gene	uniprot_accession
ILDR1	Q86SU0
TBX15	Q96SF7
CCNL2	Q96S94
KRR1	Q13601
KLRG2	A4D1S0
PNPLA7	Q6ZV29
TSNAXIP1	Q2TAA8
UFL1	O94874
EIF1AX	P47813
ACVR2B	Q13705
CYP4X1	Q8N118
TXN2	Q99757
RRN3	Q9NYV6
LSG1	Q9H089
SKA3	Q8IX90
ZNF574	Q6ZN55
SPINT4	Q6UDR6
SYNPO	Q8N3V7
ELOVL1	Q9BW60
KLK7	P49862
KEL	P23276
ZNF266	Q14584
HOXA11	P31270
LCN6	P62502
FRMD4A	Q9P2Q2
ARMC10	Q8N2F6
OR2T10	Q8NGZ9
PTRH2	Q9Y3E5
GPX1	P07203
EIF3F	O00303
TSGA10	Q9BZW7
USP24	Q9UPU5
B3GALNT1	O75752
INHBA	P08476
SOS2	Q07890
KDM6A	O15550
C8orf88	P0DMB2
KIAA0586	Q9BVV6
MRPL14	Q6P1L8
ACER2	Q5QJU3
IL18BP	O95998
CD244	Q9BZW8
ING3	Q9NXR8
BRMS1L	Q5PSV4
SAMD4B	Q5PRF9
HSPD1	P10809
VWA8	A3KMH1
STOX2	Q9P2F5
GAS2L1	Q99501
TDRP	Q86YL5
ZFAT	Q9P243
NAPB	Q9H115
VAX2	Q9UIW0
ACADVL	P49748
NAA60	Q9H7X0
ADGRF1	Q5T601
DLK1	P80370
STS	P08842
CPA1	P15085
PTPRCAP	Q14761
OCEL1	Q9H607
SH3GLB2	Q9NR46
PRDM12	Q9H4Q4
ZNF7	P17097
DDX3Y	O15523
RASGRF2	O14827
ELMOD1	Q8N336
GORASP2	Q9H8Y8
FHDC1	Q9C0D6
BNIP1	Q12981
VPS18	Q9P253
RNF17	Q9BXT8
TTLL6	Q8N841
LONRF2	Q1L5Z9
TBC1D3H	P0C7X1
MAMDC4	Q6UXC1
COX7A2L	O14548
RPTN	Q6XPR3
EIF4E1B	A6NMX2
SYDE1	Q6ZW31
GATA1	P15976
PORCN	Q9H237
SRGAP2B	P0DMP2
SNRNP200	O75643
TBCK	Q8TEA7
XIRP1	Q702N8
FABP4	P15090
TIGD3	Q6B0B8
ZNF646	O15015
OR2Y1	Q8NGV0
CLUH	O75153
CYP1A2	P05177
DNMT3A	Q9Y6K1
SGMS1	Q86VZ5
KIAA0753	Q2KHM9
ZNF865	P0CJ78
BUD13	Q9BRD0
COX7B	P24311
FAIM2	Q9BWQ8
BATF3	Q9NR55
OR10K2	Q6IF99
CNTNAP5	Q8WYK1
ODAD3	A5D8V7
KDM4E	B2RXH2
LIPA	P38571
ZBTB34	Q8NCN2
CCDC80	Q76M96
TMEM268	Q5VZI3
PTPRZ1	P23471
CTBP1	Q13363
MIEF2	Q96C03
DEFA3	P59666
LTA4H	P09960
OR6K3	Q8NGY3
RWDD2B	P57060
EYA4	O95677
PRAMEF33	A0A0G2JMD5
RIT1	Q92963
RIT1	Q9C0K0
DDX31	Q9H8H2
UQCRHL	A0A096LP55
KRTAP5-1	Q6L8H4
ZFYVE21	Q9BQ24
GPHA2	Q96T91
ADCYAP1	P18509
CYLC1	P35663
C19orf54	Q5BKX5
EDN2	P20800
CDH24	Q86UP0
SGPP1	Q9BX95
MAPK7	Q13164
RPUSD2	Q8IZ73
FOS	P01100
LRIG3	Q6UXM1
STEAP1B	Q6NZ63
SLC31A1	O15431
FGF14	Q92915
CRIPT	Q9P021
PRIMPOL	Q96LW4
SNX32	Q86XE0
ZNF251	Q9BRH9
DEFB130A	P0DP74
SYNDIG1L	A6NDD5
OSTM1	Q86WC4
PPDPFL	Q8WWR9
CFAP206	Q8IYR0
PTPN7	P35236
ATP6V0C	P27449
PADI1	Q9ULC6
SERPINF1	P36955
KRT71	Q3SY84
GLI1	P08151
AGAP9	Q5VTM2
ICAM1	P05362
MIER1	Q8N108
NUCB1	Q02818
PITX2	Q99697
HNRNPH2	P55795
MAPKAPK3	Q16644
TPM4	P67936
VWA3B	Q502W6
TMX2	Q9Y320
CDH3	P22223
CDH3	P55291
APEH	P13798
BST2	Q10589
E2F7	Q96AV8
TPRX1	Q8N7U7
DKK4	Q9UBT3
GMPS	P49915
RTL3	Q8N8U3
GRIN2A	Q12879
ZNF674	Q2M3X9
C11orf97	A0A1B0GVM6
TSEN2	Q8NCE0
VPREB1	P12018
NFE2L2	Q16236
GAL3ST3	Q96A11
MRPS30	Q9NP92
SURF6	O75683
POU5F2	Q8N7G0
STAP1	Q9ULZ2
RAB19	A4D1S5
NUDT22	Q9BRQ3
UACA	Q9BZF9
ZMAT1	Q5H9K5
UQCRC2	P22695
UCKL1	Q9NWZ5
FAM120AOS	Q5T036
USP20	Q9Y2K6
UBASH3A	P57075
FBLN1	P23142
BRD4	O60885
ZNF623	O75123
FBXO16	Q8IX29
SUCO	Q9UBS9
TFAP2C	Q92754
DAB2	P98082
IFI27	P40305
BICDL1	Q6ZP65
INPP5F	Q9Y2H2
MMD2	Q8IY49
RNPS1	Q15287
RSPH4A	Q5TD94
POLR3F	Q9H1D9
RPS6KC1	Q96S38
AQP11	Q8NBQ7
PGLYRP4	Q96LB8
TP53TG5	Q9Y2B4
DDI1	Q8WTU0
PTTG1IP	P53801
NAV1	Q8NEY1
ACSBG1	Q96GR2
GBF1	Q92538
SLC4A1	P02730
STX17	P56962
PCDHA3	Q9Y5H8
SYTL2	Q9HCH5
NUDT14	O95848
H1-10	Q92522
KRTAP20-3	Q3LI60
RAB29	O14966
IL13RA1	P78552
LRRC71	Q8N4P6
ICAM4	Q14773
VIPAS39	Q9H9C1
TEN1	Q86WV5
P2RX1	P51575
ZNF292	O60281
OR10V1	Q8NGI7
TBC1D2B	Q9UPU7
ASB11	Q8WXH4
FETUB	Q9UGM5
TIGD5	Q53EQ6
MYO9A	B2RTY4
LRRC8C	Q8TDW0
IL15	P40933
COX6A2	Q02221
LZTR1	Q8N653
PRR16	Q569H4
SDHD	O14521
OR1L4	Q8NGR5
EBNA1BP2	Q99848
MUC5B	Q9HC84
MAP3K13	O43283
TAS2R41	P59536
MZT1	Q08AG7
RASL12	Q9NYN1
ZNRF1	Q8ND25
CEP192	Q8TEP8
PARP6	Q2NL67
SH3D21	A4FU49
KIAA0040	Q15053
RERG	Q96A58
SLFN13	Q68D06
IFNA7	P01567
P2RX5	Q93086
SLC13A4	Q9UKG4
MANF	P55145
ATP4B	P51164
TJP2	Q9UDY2
ZNF431	Q8TF32
VIPR2	P41587
EVX2	Q03828
COPS3	Q9UNS2
FBXO22	Q8NEZ5
KCTD18	Q6PI47
VWC2L	B2RUY7
APC	P25054
SAMD4A	Q9UPU9
TTC39B	Q5VTQ0
GDF10	P55107
ITPK1	Q13572
NMT2	O60551
CD3G	P09693
PUS3	Q9BZE2
DHX32	Q7L7V1
GNGT2	O14610
ZNF397	Q8NF99
DUSP13	Q6B8I1
DUSP13	Q9UII6
GYG2	O15488
LRP3	O75074
LRFN4	Q6PJG9
SNX12	Q9UMY4
ERAP2	Q6P179
WDR37	Q9Y2I8
SEC24D	O94855
CYP27A1	Q02318
TBCB	Q99426
CTAGE4	Q8IX94
MCM4	P33991
LAMA2	P24043
GJA9	P57773
GJA9	Q9UKL4
KANSL1L	A0AUZ9
XCL1	P47992
MAFG	O15525
PPP2R5B	Q15173
TAP2	Q03519
TAP2	Q9UDX4
CST9L	Q9H4G1
ANKRD52	Q8NB46
ARID5B	Q14865
GPATCH4	Q5T3I0
ZNF512	Q96ME7
NPIPB6	E9PJ23
ZNF132	P52740
WASF3	Q9UPY6
ZNF691	Q5VV52
MASP1	P48740
ZNF239	Q16600
CLINT1	Q14677
CNTRL	Q7Z7A1
ADPRH	P54922
TMOD1	P28289
BMP3	P12645
SLC25A35	Q3KQZ1
SGMS2	Q8NHU3
PTPN6	P29350
HOXB4	P17483
INPP5B	P32019
CLASRP	Q8N2M8
ZNF569	Q5MCW4
GLDC	P23378
DLX5	P56178
EYS	Q5T1H1
MAD2L1	Q13257
C7orf26	Q96N11
NIPA1	Q7RTP0
EN2	P19622
OIT3	Q8WWZ8
FAM149B1	Q96BN6
ACOT7	O00154
MAMLD1	Q13495
ADCY8	P40145
ZNF414	Q96IQ9
PGAP1	Q75T13
KLHL8	Q9P2G9
CRY1	Q16526
ZNF112	Q9UJU3
PLAAT4	Q9UL19
DNAAF2	Q9NVR5
LRBA	P50851
ACSS3	Q9H6R3
MAP1LC3C	Q9BXW4
GNAZ	P19086
VNN1	O95497
PCBP2	Q15366
RPL34	P49207
SCAMP1	O15126
SLC9C2	Q5TAH2
SLC1A2	P43004
SHISAL2A	Q6UWV7
CHCHD7	Q9BUK0
NDST4	Q9H3R1
GRHL3	Q8TE85
DERL3	Q96Q80
MEOX2	P50222
COLQ	Q9Y215
TP53I3	Q53FA7
ACTRT2	Q8TDY3
OR5A1	Q8NGJ0
BHLHA9	Q7RTU4
NBPF12	Q5TAG4
ZRANB3	Q5FWF4
PAPOLA	P51003
PKNOX1	P55347
LPCAT4	Q643R3
LPCAT4	Q6ZWT7
FBRSL1	Q9HCM7
MAP3K1	Q13233
H3C12,H3C3	P68431
LPAR5	Q9H1C0
EVC2	Q86UK5
CRAT	P43155
KCNE4	Q8WWG9
TUBA3E	Q6PEY2
ZBTB20	Q9HC78
ARSF	P54793
RNMT	O43148
NUDT11	Q96G61
SENP5	Q96HI0
SLC44A5	Q8NCS7
KRT16	P08779
WDR86	Q86TI4
GOLGA6L2	Q8N9W4
TMEM210	A6NLX4
POLDIP2	Q9Y2S7
UBE2O	Q9C0C9
ZNF710	Q8N1W2
MSX1	P28360
FAM171A2	A8MVW0
CNOT11	Q9UKZ1
KCNC2	Q96PR1
S100G	P29377
PGBD3	Q8N328
CELF4	Q9BZC1
TMEM106B	Q9NUM4
NEUROG2	Q9H2A3
MVD	P53602
PSENEN	Q9NZ42
WDR12	Q9GZL7
SYT9	Q86SS6
SEPSECS	Q9HD40
PDCD6IP	Q8WUM4
PRR35	P0CG20
SLC35C2	Q9NQQ7
ZFP91	Q96JP5
NDRG2	Q9UN36
ZNF157	P51786
NCEH1	Q6PIU2
OR51S1	Q8NGJ8
NPPC	P23582
MRPL34	Q9BQ48
MCF2L	O15068
COL23A1	Q86Y22
NUMA1	Q14980
HBD	P02042
CERKL	Q49MI3
UNKL	Q9H9P5
RAB8A	P61006
FAM78A	Q5JUQ0
CYSLTR2	Q9NS75
LRRC1	Q9BTT6
CHCHD3	Q9NX63
TOMM20L	Q6UXN7
GGT7	Q9UJ14
DDX39B	Q13838
RP9	Q8TA86
UBIAD1	Q9Y5Z9
PRPS2	P11908
KLHDC2	Q9Y2U9
SMTN	P53814
ELK3	P41970
FBLN2	P98095
TMPRSS11E	Q9UL52
ADAR	P55265
GABRA3	P34903
ZBTB7A	O95365
CCDC172	P0C7W6
ACSL4	O60488
CPLX1	O14810
KLHL36	Q8N4N3
STX18	Q9P2W9
CGNL1	Q0VF96
YEATS4	O95619
DEFB104A	Q8WTQ1
INPP5J	Q15735
ZC3H7B	Q9UGR2
SLC66A1L	A1A4F0
CCDC50	Q8IVM0
CORO7	P57737
YPEL2	Q96QA6
EIF2A	Q9BY44
ZNF76	P36508
LIMK2	P53671
IDI2	Q9BXS1
DCAF10	Q5QP82
GPSM2	P81274
VTI1B	Q9UEU0
CSRP1	P21291
MTRNR2L9	P0CJ76
RHOU	Q7L0Q8
DHRS7C	A6NNS2
CSF2RA	P15509
IL9R	Q01113
PRELP	P51888
ZDHHC19	Q8WVZ1
MMD	Q15546
VCAM1	P19320
HIGD1A	Q9Y241
SLCO2A1	Q92959
SLC30A3	Q99726
OR1C1	Q15619
DPYSL3	Q14195
CEP76	Q8TAP6
OLFML3	Q9NRN5
TESPA1	A2RU30
CNTNAP2	Q9UHC6
BAHCC1	Q9P281
ZNF729	A6NN14
NEB	P20929
C6orf136	Q5SQH8
FADS6	Q8N9I5
SELENBP1	Q13228
SH3GLB1	Q9Y371
HIC1	Q14526
ZNF644	Q9H582
HAUS7	Q99871
FBXO39	Q8N4B4
ZNF215	Q9UL58
TBCC	Q15814
CYGB	Q8WWM9
ZSCAN16	Q9H4T2
C1QBP	Q07021
H3-3A	P84243
XYLT1	Q86Y38
SH3TC1	Q8TE82
TCF25	Q9BQ70
ZNF850	A8MQ14
LMBRD1	Q9NUN5
CTRB1	P17538
WDR88	Q6ZMY6
GYS1	P13807
ZNF750	Q32MQ0
CSE1L	P55060
TBC1D3K	A0A087X1G2
MGAT3	Q09327
DEFB115	Q30KQ5
ACSM1	Q08AH1
LHX6	Q9UPM6
ADAM22	Q9P0K1
UPB1	Q9UBR1
ATP13A5	Q4VNC0
ACSBG2	Q5FVE4
ZNF772	Q68DY9
RSPH10B	P0C881
GIT1	Q9Y2X7
PITRM1	Q5JRX3
XAGE1B,XAGE1A	Q9HD64
ZNF709	Q8N972
CHRM5	P08912
TNFAIP8L1	Q8WVP5
DSEL	Q8IZU8
RNASE1	P07998
ZNF592	Q92610
KLC1	Q07866
ATAD3C	Q5T2N8
ERG	P11308
ERG	Q12809
PABPN1	Q86U42
FOXR2	Q6PJQ5
DTX3	Q8N9I9
GSTCD	Q8NEC7
ART5	Q96L15
OR52E6	Q96RD3
OR1D5	P58170
S1PR2	O95136
MT-ND6	P03923
KIDINS220	Q9ULH0
ZSCAN30	Q86W11
GPX3	P22352
CFB	P00751
ZASP	O75112
SPATA5	Q8NB90
ZNF615	Q8N8J6
SNRNP25	Q9BV90
TBPL1	P62380
PDLIM2	Q96JY6
GABPB1	Q06547
YOD1	Q5VVQ6
DDX21	Q9NR30
DDX21	Q9NY93
PRDM7	Q9NQW5
NIPAL3	Q6P499
B3GNT3	Q9Y2A9
RNFT2	Q96EX2
GBX1	Q14549
RLF	P51460
RLF	Q13129
BEX4	Q9NWD9
OR2A14	Q96R47
PDYN	P01213
CEP85L	Q5SZL2
LRRC4B	Q9NT99
POLL	Q9UGP5
MANSC1	Q9H8J5
ZNF670	Q9BS34
MAP3K5	Q99683
SRRM4	A7MD48
PPFIA1	Q13136
TPST1	O60507
NDUFA8	P51970
MPPED1	O15442
PLEKHB1	Q9UF11
STXBP5	Q5T5C0
CA3	P07451
USP48	Q86UV5
C20orf203	Q8NBC4
CRYAB	P02511
AKR7A2	O43488
KANSL1	Q7Z3B3
TAS2R40	P59535
ELMO1	Q92556
SHISA6	Q6ZSJ9
EFNB2	P52799
WDR31	Q8NA23
DEFB4B	O15263
TMEM8B	A6NDV4
PSG2	P11465
ATF1	P18846
LMBRD2	Q68DH5
NFRKB	Q6P4R8
AGAP4	Q96P64
OAS2	P29728
MRPS31	Q92665
MUC6	Q6W4X9
CHP1	Q99653
CHORDC1,CHP1	Q9UHD1
EXOC3L1	Q86VI1
MTFR1L	Q9H019
KRTAP10-8	P60410
CNTN3	Q9P232
POLD3	Q15054
GDF9	O60383
TLX2	O43763
RPS19BP1	Q86WX3
C7	P10643
P2RX4	Q99571
PNCK	Q6P2M8
ARL2BP	Q9Y2Y0
CDR2L	Q86X02
JMJD7	P0C870
WWP2	O00308
SAMD1	Q6SPF0
CATSPER4	Q7RTX7
MINDY4	Q4G0A6
RC3H2	Q9HBD1
PUS1	Q9Y606
WT1	P19544
WDR38	Q5JTN6
FAM156B	Q8NDB6
PTPDC1	A2A3K4
EEF1G	P26641
TRIM64C	A6NLI5
SLC10A4	Q96EP9
CRX	O43186
BBOX1	O75936
JAZF1	Q86VZ6
PI4KA	P42356
ZNF90	Q03938
CCDC28A	Q8IWP9
VPREB3	Q9UKI3
PCDHA13	Q9Y5I0
GGACT	Q9BVM4
KLHL24	Q6TFL4
SMC6	Q96SB8
GRB14	Q14449
CD99L2	Q8TCZ2
ATXN2L	Q8WWM7
TMEM106C	Q9BVX2
RHBDL2	Q9NX52
ZNF41	P51814
ARMH1	Q6PIY5
OR5P2	Q8WZ92
IRS2	Q9Y4H2
ZP2	Q05996
PALD1	Q9ULE6
KLF17	Q5JT82
SLC25A41	Q8N5S1
IBA57	Q5T440
TEDC1	Q86SX3
KLHL14	Q9P2G3
IPO8	O15397
ABHD14B	Q96IU4
LMAN1L	Q9HAT1
GRHL2	Q6ISB3
INSIG2	Q9Y5U4
AGL	P35573
KIF24	Q5T7B8
TYW1	Q9NV66
IL20RA	Q9UHF4
ERICH6	Q7L0X2
PAK4	O96013
ABCA3	Q99758
ANKRD16	Q6P6B7
USP17L21	D6R901
HTT	P31645
HTT	P42858
CHPF	Q8IZ52
PGAM2	P15259
COPB2	P35606
VIT	Q6UXI7
BTBD8	Q5XKL5
SLC26A9	Q7LBE3
YTHDF1	Q9BYJ9
MUC13	Q9H3R2
MCUR1	Q96AQ8
SLC39A2	Q9NP94
TRADD	Q15628
ZNF532	Q9HCE3
TSPY10	P0CW01
FAT2	Q9NYQ8
DNAAF9	Q5TEA3
CFAP221	Q4G0U5
CLTRN	Q9HBJ8
KBTBD7	Q8WVZ9
EFNB3	Q15768
DEFB106A	Q8N104
IRF9	Q00978
TMEM128	Q5BJH2
COG6	Q9Y2V7
OC90	Q02509
SNX10	Q9Y5X0
ZAR1L	A6NP61
SLC4A11	Q8NBS3
NR2C2	P49116
PLEKHG6	Q3KR16
CAPNS1	P04632
LYST	Q99698
C9orf92	A6NGG3
LDOC1	O95751
CSNK1A1	P48729
SPIC	Q8N5J4
LYPD6B	Q8NI32
SPATA1	Q5VX52
ZMYND12	Q9H0C1
OTUD4	Q01804
G2E3	Q7L622
NPIPA3	F8WFD2
SCIMP	Q6UWF3
GPR142	Q7Z601
KMT5B	Q4FZB7
MOK	Q9UQ07
XKRX	Q6PP77
ZCCHC4	Q9H5U6
ABLIM3	O94929
ZNF326	Q5BKZ1
ZFX	P17010
TBC1D30	Q9Y2I9
PGM2	Q96G03
NCSTN	Q92542
SALL2	Q9Y467
GDAP1L1	Q96MZ0
AMER2	Q8N7J2
RPL23A	P62750
MAPRE2	Q15555
ASCC1	Q8N9N2
PURB	Q96QR8
ZNF345	Q14585
PDCD11	Q14690
OR5K3	A6NET4
CNMD	O75829
OSR2	Q8N2R0
UBTF	P17480
OR2W5P	A6NFC9
PKM	P14618
PLCXD1	Q9NUJ7
EPB41L5	Q9HCM4
NRIP1	P48552
CLDN23	Q96B33
NXF1	Q9UBU9
SIGLEC1	Q9BZZ2
RTN1	Q16799
DHRS2	Q13268
VEZF1	Q14119
ADAT2	Q7Z6V5
CD40	P25942
TSTD1	Q8NFU3
EIF4H	Q15056
RPS6KB2	Q9UBS0
TEAD1	P28347
DAZ2	Q13117
TBL3	Q12788
BLOC1S2	Q6QNY1
ADGRG6	Q86SQ4
CFTR	P13569
BANK1	Q8NDB2
ZDHHC3	Q9NYG2
SLC5A10	A0PJK1
RPF2	Q9H7B2
KCNV2	Q8TDN2
UGT1A1	P22309
RMND1	Q9NWS8
GTPBP8	Q8N3Z3
DPPA4	Q7L190
MSMP	Q1L6U9
ZNF551	Q7Z340
BOK	Q9UMX3
ACTL9	Q8TC94
M6PR	P20645
OR1L1	Q8NH94
C11orf42	Q8N5U0
ARIH1	Q9Y4X5
DBT	P11182
PPP1R36	Q96LQ0
SBNO1	A3KN83
C15orf39	Q6ZRI6
CRKL	P46109
DNAJC6	O75061
TBC1D10C	Q8IV04
MYH7	P12883
ADAM8	P78325
LANCL3	Q6ZV70
NUP43	Q8NFH3
TAF3	Q5VWG9
CD55	P08174
OR9G4	Q8NGQ1
RAB39A	Q14964
BTBD9	Q96Q07
NAB1	Q13506
CHRND	Q07001
EIF2A,EIF2S1	P05198
FAM237A	A0A1B0GTK4
ITGB1BP2	Q9UKP3
EPM2AIP1	Q7L775
DERA	Q9Y315
UNC5CL	Q8IV45
KCNA2	P16389
GFRA3	O60609
SCFD2	Q8WU76
MRGPRG	Q86SM5
HLA-DRB5	Q30154
ST8SIA5	O15466
TM2D1	Q9BX74
SERPINB12	Q96P63
MANSC4	A6NHS7
FAM243A	B9A014
NCDN	Q9UBB6
OR7G3	Q8NG95
RPS27	P42677
C11orf94	C9JXX5
VAMP8	Q9BV40
COL21A1	Q96P44
EFEMP1	Q12805
RIMBP3C	A6NJZ7
TBC1D7	Q9P0N9
COX17	Q14061
KLRC2	P26717
TUBB8	Q3ZCM7
ITPA	Q9BY32
KRT33B	Q14525
NOP53	Q9NZM5
TMEM104	Q8NE00
PSPC1	Q8WXF1
SP140L	Q9H930
GTPBP6	O43824
ERLIN2	O94905
NLE1	Q9NVX2
RASA2	Q15283
CLK4	Q9HAZ1
DNAJA4	Q8WW22
KCNN2	Q9H2S1
SDHAF2	Q9NX18
ST8SIA1	Q92185
HCRTR1	O43613
ASB7	Q9H672
FAM90A1	Q86YD7
ELP2	Q6IA86
ARPC4	P59998
SHC3	Q92529
HOXA2	O43364
ABCB7	O75027
MKRN1	Q9UHC7
STUB1	Q9UNE7
KRTAP5-2	Q701N4
SPTBN5	Q9NRC6
EEF1AKMT2	Q5JPI9
LDB2	O43679
AKR1C3	P42330
SSBP2	P81877
POM121	Q96HA1
TASP1	Q9H6P5
CFAP20DC	Q6ZVT6
SLC24A1	O60721
FCAR	P24071
RBCK1	Q9BYM8
ZNF99	A8MXY4
C1orf68	Q5T750
ASB13	Q8WXK3
TMEM176B	Q3YBM2
RHOV	Q96L33
ALKBH1	Q13686
PCTP	Q9UKL6
WASHC2A	Q641Q2
PTPRA	P18433
AGO2	Q9UKV8
PHF21B	Q96EK2
ZNF443	Q9Y2A4
PIGZ	Q86VD9
ADGRE5	P48960
UFD1	Q92890
OR2T6	Q8NHC8
CPAMD8	Q8IZJ3
TNS1	Q9HBL0
APOC1	P02654
SLC25A40	Q8TBP6
SLC2A7	Q6PXP3
KBTBD6	Q86V97
VILL	O15195
FAHD1	Q6P587
CDCA2	Q69YH5
EXD1	Q8NHP7
GALNT18	Q6P9A2
TFIP11	Q9UBB9
POT1	Q9NUX5
DYNLT3	P51808
SHCBP1L	Q9BZQ2
GUSB	P08236
CD58	P19256
EFCAB7	A8K855
RNF113A	O15541
BIRC3	Q13489
GLS	O94925
GNG7	O60262
SON	P18583
PPARGC1B	Q86YN6
TSNARE1	Q96NA8
INTS3	Q68E01
RPL14	P50914
IRGM	A1A4Y4
PKMYT1	Q99640
WNT5B	Q9H1J7
GPR27	Q9NS67
PROSER2	Q86WR7
NUTM2A	Q8IVF1
PCGF1	Q9BSM1
PNPT1	Q8TCS8
DYNLT5	Q8N7M0
CFAP44	Q96MT7
IL21	Q9HBE4
MYEF2	Q9P2K5
RBSN	Q9H1K0
RGL4	Q8IZJ4
CPT1A	P50416
ITGAL	P20701
UBALD2	Q8IYN6
DNAJB6	O75190
CMTM2	Q8TAZ6
RSF1	Q96T23
ENPP3	O14638
ANAPC15	P60006
KPNA3	O00505
RBFOX1	Q9NWB1
CPTP	Q5TA50
RPL22	P35268
SLC20A1	Q8WUM9
SRSF3	P84103
ACOT11	Q8WXI4
SOX6	P35712
OR4F29	Q6IEY1
KIAA1191	Q96A73
CH25H	O95992
EBPL	Q9BY08
ALDOA	P04075
TPP2	P29144
FANCG	O15287
DNMBP	Q6XZF7
OR52N5	Q8NH56
CLDND1	Q9NY35
SSMEM1	Q8WWF3
ARFGAP1	Q8N6T3
ARFGAP1	Q9NP61
MTERF2	Q49AM1
PCOLCE	Q15113
ERVV-2	B6SEH9
NID2	Q14112
ODF4	Q2M2E3
SLC26A1	Q9H2B4
WIPF1	O43516
MPHOSPH6	Q99547
TAGAP	Q8N103
MTHFSD	Q2M296
GPR143	P51810
BCAS2	O75934
ZNF586	Q9NXT0
PPIAL4C	A0A0B4J2A2
GCC2	Q8IWJ2
ANTXR1	Q9H6X2
KATNA1	O75449
CAPS	Q13938
CAPS	Q9ULU8
MPHOSPH10	O00566
ERCC8	Q13216
C3	P01024
SHISAL1	Q3SXP7
MCPH1	Q8NEM0
MOGAT2	Q3SYC2
DGAT2L6	Q6ZPD8
EXOSC10	Q01780
LARP7	Q4G0J3
MIS12	Q9H081
SDR16C5	Q8N3Y7
TIGD1	Q96MW7
ERMP1	Q7Z2K6
FES	P07332
SRR	Q9GZT4
FAM20C	Q8IXL6
H4C7	Q99525
TAFA1	Q7Z5A9
ZDHHC5	Q9C0B5
MPV17L	Q2QL34
TTC23	Q5W5X9
FGFRL1	Q8N441
VSX2	P58304
GLYAT	Q6IB77
OR1S2	Q8NGQ3
TEX2	Q8IWB9
PACRG	Q96M98
SYBU	Q9NX95
ZNRF3	Q9ULT6
DSG3	P32926
DCAF1	Q9Y4B6
TBC1D15	Q8TC07
KCNH8	Q96L42
FGD3	Q5JSP0
VCAN	P13611
TNK1	Q13470
RASSF7	Q02833
NRG2	O14511
SNTN	A6NMZ2
LCN8	Q6JVE9
ZRANB1	Q9UGI0
RIN2	Q8WYP3
BCS1L	Q9Y276
SMARCB1	Q12824
WDR24	Q96S15
DHRSX	Q8N5I4
NSUN5	Q96P11
STXBP2	Q15833
RAB36	O95755
FAM124B	Q9H5Z6
ATP5F1C	P36542
PSME1	Q06323
POM121L2	Q96KW2
ITPRID2	P28290
TRIML2	Q8N7C3
PIAS2	O75928
ADAM30	Q9UKF2
ETNPPL	Q8TBG4
ZNF25	P17030
OR4K14	Q8NGD5
SMPDL3B	Q92485
UBASH3B	Q8TF42
LEAP2	Q969E1
CHRNE	Q04844
MED20	Q9H944
BPIFB3	P59826
NEDD1	Q8NHV4
UBE2U	Q5VVX9
SH3TC2	Q8TF17
ANXA8	P13928
XBP1	P17861
TOMM20	Q15388
C16orf87	Q6PH81
LSM4	Q9Y4Z0
CAD	O76075
CAD	P27708
CAD	Q05682
SLC16A3	O15427
CCL25	O15444
ZNF770	Q6IQ21
POTEB3	A0JP26
SCOC	Q9UIL1
NKX2-5	P52952
OSBPL11	Q9BXB4
LARP4	Q71RC2
PSMD11	O00231
HNRNPK	P61978
RIPK1	Q13546
GATA3	P23771
COG7	P83436
TGM4	P49221
SERAC1	Q96JX3
TOPAZ1	Q8N9V7
PCDHGB4	Q9UN71
NUDT7	P0C024
APOC3	P02656
TSPAN12	O95859
SLC8B1	Q6J4K2
DKK2	Q9UBU2
TTLL3	Q9Y4R7
SHCBP1	Q8NEM2
ACAD10	Q6JQN1
FIBIN	Q8TAL6
ANKRD13C	Q8N6S4
AP2B1	P63010
MUC19	Q7Z5P9
GUCY2F	P51841
ACACB	O00763
TRAF3IP3	Q9Y228
HSD11B1L	Q7Z5J1
ERC2	O15083
MYL12A	P19105
LYRM1	O43325
NANS	Q9NR45
CHCHD4	Q8N4Q1
MRPL43	Q8N983
YIPF1	Q9Y548
FAM184B	Q9ULE4
PHF1	O43189
FOXO4	P98177
MKRN2	Q9H000
CHIA	Q9BZP6
NELL2	Q99435
GPT2	Q8TD30
RNF11	Q9Y3C5
TSPYL2	Q9H2G4
ELMO3	Q96BJ8
NHLRC3	Q5JS37
CFAP97D2	A0A1B0GU71
DHRS12	A0PJE2
GABBR1	Q9UBS5
HIP1R	O75146
ATAD2B	Q9ULI0
ABRA	Q8N0Z2
DTNBP1	Q96EV8
ZNF560	Q96MR9
YIPF3	Q9GZM5
NPR2	P20594
NMU	P48645
IZUMO4	Q1ZYL8
GPM6A	P51674
LRRC38	Q5VT99
RGS7BP	Q6MZT1
CALML5	Q9NZT1
RETN	Q9HD89
PHF14	O94880
FAM162B	Q5T6X4
NKG7	Q16617
C2	P06681
PRDM8	Q9NQV8
SCP2D1	Q9UJQ7
VPS35	Q96QK1
SS18L1	O75177
ITGB4	P16144
GPN3	Q9UHW5
SEMA3A	Q14563
DPP4	P27487
FGD1	P98174
ZFP92	A6NM28
CYBA	P13498
MUSTN1	Q8IVN3
PBXIP1	Q96AQ6
IL21R	Q9HBE5
FBXO17	Q96EF6
VN1R2	Q8NFZ6
CEP120	Q8N960
RCAN3	Q9UKA8
CDON	Q4KMG0
AGBL4	Q5VU57
INPP4B	O15327
TRNAU1AP	Q9NX07
MTSS1	O43312
SLC46A3	Q7Z3Q1
ECI2	O75521
SEC24A	O95486
HCFC1R1	Q9NWW0
UNC13B	O14795
STARD5	Q9NSY2
INTS11	Q5TA45
PDE7B	Q9NP56
LRP10	O75096
LRP10	Q7Z4F1
ASB1	Q9Y576
EVC	P57679
VKORC1	Q9BQB6
NUP37	Q8NFH4
SSBP4	Q9BWG4
PHOX2B	Q99453
ARV1	Q9H2C2
H2BC6	P62807
TVP23B	Q9NYZ1
EPB41L4A	Q9HCS5
MUC20	Q8N307
DPM1	O60762
PRLH	P81277
ALG6	Q9Y672
SUSD4	Q5VX71
SYNJ1	O43426
SLITRK4	Q8IW52
WIPI1	Q5MNZ9
FCHSD2	O94868
SPATA4	Q8NEY3
PGPEP1L	A6NFU8
ANKRD65	E5RJM6
UTP3	Q9NQZ2
CUL5	Q93034
FKBP8	Q14318
ESYT2	A0FGR8
ADGRG2	Q8IZP9
TSPAN15	O95858
ADCY6	O43306
SERTAD4	Q9NUC0
TAS2R14	Q9NYV8
PYCR1	P32322
APOBEC1	P41238
AKT1S1	Q96B36
MICU2	Q8IYU8
STXBP6	Q8NFX7
MCUB	Q9NWR8
RSRP1	Q9BUV0
MARVELD2	Q8N4S9
UBALD1	Q8TB05
GATC	O43716
GRXCR1	A8MXD5
ABCC2	Q92887
COLEC12	Q5KU26
HBA2	P69905
CHCHD1	Q96BP2
KAT2B	Q92831
PPP5C	P53041
FOXRED2	Q8IWF2
ZFP3	Q96NJ6
POLR2I	P36954
UNCX	A6NJT0
PTP4A3	O75365
LYPLA2	O95372
CACNB4	O00305
MED23	Q9ULK4
ATP2C2	O75185
FAM120C	Q9NX05
FAM181B	A6NEQ2
IER5L	Q5T953
CASP7	P55210
OR2G6	Q5TZ20
RILP	Q96MT3
RILP	Q96NA2
TACR3	P29371
GGCT	O75223
AKR1C4	P17516
PITPNM2	Q9BZ72
VPS52	Q8N1B4
EFHB	Q8N7U6
PARP8	Q8N3A8
PM20D2	Q8IYS1
HYI	Q5T013
TTC21A	Q8NDW8
NEMF	O60524
KLHL34	Q8N239
DEGS2	Q6QHC5
H2AC14	Q99878
ZNF641	Q96N77
RPS4Y2	Q8TD47
ANKRD33B	A6NCL7
LPL	P06858
OR13G1	Q8NGZ3
ANAPC13	Q9BS18
PCDHGB5	Q9Y5G0
RHBDF2	Q6PJF5
MAGEA2	P43356
RBM12	Q9NTZ6
YPEL3	P61236
SGTA	O43765
GK	P32189
VSTM5	A8MXK1
GNG4	P50150
RAPGEF3	O95398
OR10G3	Q8NGC4
SMIM29	Q86T20
MBD5	Q9P267
KLK4	Q9Y5K2
SLIT2	O94813
CXorf66	Q5JRM2
OTULINL	Q9NUU6
STXBP3	O00186
C18orf32	Q8TCD1
SLC6A7	Q99884
TCEAL3	Q969E4
UBE2Z	Q9H832
NFKBID	Q8NI38
CFAP53	Q96M91
ATP6V0E1	O15342
FAS	P25445
FAS	P49327
SLC39A14	Q15043
LAMTOR3	Q9UHA4
GOLGA1	Q92805
MARVELD1	Q9BSK0
GAS6	Q14393
RSPH10B2	B2RC85
LUC7L	Q9NQ29
PRR19	A6NJB7
CSF2	P04141
SYNE4	Q8N205
CAPN2	P17655
USP17L4	A6NCW7
VPS11	Q9H270
SHH	Q15465
GEN1	Q17RS7
CYBB	P04839
CTSL	P07711
GZMK	P49863
OR2A4	O95047
HNRNPCL1	O60812
ZDHHC2	Q9UIJ5
VGLL4	Q14135
GCH1	P30793
RXFP4	Q8TDU9
GAB4	Q2WGN9
OTC	P00480
STRA6	Q9BX79
NXT2	Q9NPJ8
MOB3C	Q70IA8
LSM5	Q9Y4Y9
RND2	P52198
HEMGN	Q9BXL5
SMIM3	Q9BZL3
KIAA1143	Q96AT1
SEC23IP	Q9Y6Y8
ITGB5	P18084
CERS4	Q9HA82
ZNF33A	Q06730
ECT2L	Q008S8
OAS3	Q9Y6K5
SLC13A5	Q86YT5
H6PD	O95479
CNN1	P51911
OR51T1	Q8NGJ9
GP5	P40197
FAM89B	Q8N5H3
PLS3	P13797
P2RY2	P41231
CASS4	Q9NQ75
CNTN4	Q8IWV2
FAM174C	Q9BVV8
MNS1	Q8NEH6
SMIM8	Q96KF7
OVOL1	O14753
AKR7L	Q8NHP1
H1-7	Q75WM6
MMP1	P03956
EMP3	P54852
DEFB136	Q30KP8
RRP9	O43818
AGAP3	Q96P47
ADPGK	Q9BRR6
TRIB2	Q92519
IL18RAP	O95256
PEG10	Q86TG7
VAPA	Q9P0L0
OR52R1	Q8NGF1
CCR10	O00590
CCR10	P46092
SRSF5	Q13243
ATXN3	P54252
SHISAL2B	A6NKW6
ACTR10	Q9NZ32
GPR101	Q96P66
TOB2	Q14106
DOCK3	Q8IZD9
RNF31	Q96EP0
MTO1	Q9Y2Z2
SLC26A5	P58743
SLC7A11	Q9UPY5
NCBP2L	A6PVI3
AVEN	Q9NQS1
PPP1R12C	Q9BZL4
KRTAP6-2	Q3LI66
ANKS1A	Q92625
KISS1R	Q969F8
PPP1R14B	Q96C90
PUM1	Q14671
CPA5	Q8WXQ8
KRT25	Q7Z3Z0
TAS2R60	P59551
MYO5A	Q9Y4I1
RSPH14	Q9UHP6
KCNK1	O00180
CHMP5	Q9NZZ3
ANKRD13D	Q6ZTN6
CDK5RAP3	Q96JB5
SCRG1	O75711
ZNF627	Q7L945
PCBD2	Q9H0N5
DRAM1	Q8N682
BCKDHB	P21953
CELF3	Q5SZQ8
THRA	P10827
MCIDAS	D6RGH6
DPRX	A6NFQ7
MACIR	Q96GV9
MYG1	Q9HB07
METAP1	P53582
SERINC2	Q96SA4
TSHZ1	Q6ZSZ6
XRCC3	O43542
KHDC1	Q4VXA5
TMEM64	Q6YI46
RNF222	A6NCQ9
GSTA2	P09210
AHNAK2	Q8IVF2
HMGB1	P09429
ITGA1	P56199
PNPLA3	Q9NST1
NODAL	Q96S42
FGF16	O43320
CDHR5	Q9HBB8
ADPRS	Q9NX46
GOT1	P17174
SMIM1	B2RUZ4
PTOV1	Q86YD1
TGFA	P01135
IP6K1	Q92551
INVS	Q9Y283
CLGN	O14967
MRPL13	Q9BYD1
KRTAP13-3	Q3SY46
PTPN2	P17706
DCX	O43602
EEPD1	Q7L9B9
AASS	Q9UDR5
CYP2J2	P51589
LARP4B	Q92615
SYT15	Q9BQS2
TAB3	Q8N5C8
TRPM6	Q9BX84
MAST4	O15021
LRRC4	Q9HBW1
ACSL3	O95573
CTNNAL1	Q9UBT7
CT47B1	P0C2W7
MST1	P26927
MST1	Q13043
KIR2DS5	Q14953
SEMA4G	Q9NTN9
CD63	P08962
SDF2	Q99470
NUDT19	A8MXV4
PARP11	Q9NR21
GCKR	Q14397
MT-ATP6	P00846
SYT10	Q6XYQ8
HYAL2	Q12891
C10orf82	Q8WW14
SPHKAP	Q2M3C7
DIABLO	Q9NR28
DUS2	Q9NX74
MILR1	Q7Z6M3
NSF	P46459
SP140	Q13342
ETV4	P43268
OMG	P23515
GLIS2	Q9BZE0
PTPRK	Q15262
MORF4L1	Q9UBU8
MRPS5	P82675
POLR1E	O15160
POLR1E	Q9GZS1
NAA20	P61599
ZNF860	A6NHJ4
KIAA1755	Q5JYT7
CLDN3	O15551
PRELID2	Q8N945
UBXN4	Q92575
INSYN1	Q2T9L4
HHIPL1	Q96JK4
RNASE7	Q9H1E1
ZFP30	Q9Y2G7
OR52E2	Q8NGJ4
SCYL3	Q8IZE3
AGO1	Q9UL18
PTBP1	P26599
TSHB	P01222
IGBP1	P78318
CHRNB4	P30926
ZNF205	O95201
VCY1B	O14598
SF1	Q13285
SF1	Q15637
CCDC142	Q17RM4
TBC1D24	Q9ULP9
C12orf60	Q5U649
NINJ1	Q92982
ACSF3	Q4G176
RB1CC1	Q8TDY2
SRRM3	A6NNA2
ANKRD66	B4E2M5
OLFM3	Q96PB7
CCDC3	Q9BQI4
DIPK1B	Q5VUD6
ZNF429	Q86V71
PTGES2	Q9H7Z7
ZNF648	Q5T619
RPL36A	P83881
SLC9A8	Q9Y2E8
KDM2A	Q9Y2K7
SHC1	P29353
UBA52	P62987
LEO1	Q8WVC0
POLR3A	O14802
ZNF350	Q9GZX5
PPP1R18	Q6NYC8
SLC26A2	P50443
GANAB	Q14697
DHX33	Q9H6R0
ARMC8	Q8IUR7
ARL5A	Q9Y689
VMO1	Q7Z5L0
MAB21L1	Q13394
FAM117B	Q6P1L5
SP1	P08047
SP1	Q8N907
CA4	P22748
RNF128	Q8TEB7
FAM25G	B3EWG6
STK19	P49842
NXNL1	Q96CM4
ELOA3DP	A6NLF2
COPRS	Q9NQ92
MYO1F	O00160
ZBTB7C	A1YPR0
PHF19	Q5T6S3
MS4A10	Q96PG2
SPATC1	Q76KD6
VPS35L	Q7Z3J2
MAPK4	P31152
SLC9C1	Q4G0N8
XXYLT1	Q8NBI6
TLR8	Q9NR97
BICC1	Q9H694
NCBP2	P52298
FIP1L1	Q6UN15
CDC42EP2	O14613
RNF32	Q9H0A6
GPR180	Q86V85
NDC1	Q9BTX1
CCDC87	Q9NVE4
C15orf62	A8K5M9
ZBTB11	O95625
TTC19	Q6DKK2
LENEP	Q9Y5L5
TRIM22	Q8IYM9
AGAP11	Q8TF27
SPG7	Q9UQ90
KREMEN1	Q96MU8
ERICH1	Q86X53
SIGMAR1	Q99720
DMAC1	Q96GE9
RCE1	Q9Y256
MRPS6	P82932
SLC17A2	O00624
SLC17A2	Q06495
TNFSF15	O95150
ARHGAP24	Q8N264
KIAA1328	Q86T90
PDZD11	Q5EBL8
IFNL2	Q8IZJ0
ZNF621	Q6ZSS3
C14orf39	Q8N1H7
LYPLA1	O75608
SERTM1	A2A2V5
TMEM72	A0PK05
CCN4	O95388
PTPN23	Q9H3S7
RNF8	O76064
AQP6	Q13520
MFSD10	Q14728
ACAA1	P09110
UBE2T	Q9NPD8
SLC13A1	Q9BZW2
KLF8	O95600
C1orf198	Q9H425
ZC2HC1A	Q96GY0
EIF2AK4	Q9P2K8
HYOU1	Q9Y4L1
IDUA	P35475
SYT11	Q9BT88
SERPING1	P05155
COPS7B	Q9H9Q2
PRR15	Q8IV56
URB1	O60287
OR1F1	O43749
MESP2	Q0VG99
BFSP2	Q13515
SLC29A3	Q9BZD2
SLC31A2	O15432
NFKBIE	O00221
PRAMEF1	O95521
VWA1	Q6PCB0
TAF4B	Q92750
RLN2	P04090
SEMA4A	Q9H3S1
SLC10A7	Q0GE19
OR52Z1	P0C646
TKFC	Q3LXA3
SYTL1	Q8IYJ3
HARS1	P12081
TTPA	P49638
B3GALT5	Q9Y2C3
SNX11	Q9Y5W9
KCNJ3	P48549
NAP1L2	Q9ULW6
GAPDHS	O14556
ALOXE3	Q9BYJ1
GABRR1	P24046
PBLD	P30039
ST3GAL4	Q11206
DTHD1	Q6ZMT9
KLHL4	Q9C0H6
SLC2A1	P11166
DGKA	P23743
GZMH	P20718
PLA2G4F	Q68DD2
RGL1	Q9NZL6
PARP9	Q8IXQ6
FAM13B	Q9NYF5
HLA-DQB1	P01920
SLC35G3	Q8N808
B3GALT2	O43825
SYAP1	Q96A49
DTNB	O60941
PPP1R1A	Q13522
PVR	P15151
MCM5	P33992
NLGN2	Q8NFZ4
C2CD2L	O14523
TIMELESS	Q9UNS1
FOLR2	P14207
IRGQ	Q8WZA9
ADTRP	Q96IZ2
DDIT4L	Q96D03
PINK1	Q9BXM7
SECISBP2L	Q93073
C4orf54	D6RIA3
HACD3	Q9P035
TAB2	Q9NYJ8
COX6B1	P14854
SPPL2C	Q8IUH8
MRPS11	P82912
ETNK2	Q9NVF9
MOCOS	Q96EN8
ATP6V1F	Q16864
FKBP1A	P62942
BAGE4	Q86Y28
TNNI2	P48788
TM4SF1	P30408
CCNH	P51946
OGFOD1	Q8N543
XRCC2	O43543
METTL23	Q86XA0
OR1L8	Q8NGR8
RAB3D	O95716
CRYZ	Q08257
ATP6V0A2	Q9Y487
ZNF771	Q7L3S4
BCAP31	P51572
TRIP12	Q14669
CYP4F11	Q9HBI6
NEUROG3	Q9Y4Z2
HSD17B8	Q92506
DYNLT2B	Q8WW35
NMS	Q5H8A3
TSPYL5	Q86VY4
CDH12	P55289
GNAQ	P50148
RIT2	Q99578
REXO2	Q9Y3B8
HSD17B6	O14756
SAP25	Q8TEE9
DDX5	P17844
NPHS1	O60500
SPOCK2	Q92563
OAZ3	Q9UMX2
ZDHHC22	Q8N966
COX7B2	Q8TF08
B4GAT1	O43505
PON2	Q15165
BIN1	O00499
ADAMTS18	Q8TE60
PRORY	Q9H606
SLC8A1	P32418
GNAI3	P08754
TFB1M	Q8WVM0
MPP1	Q00013
CDKL5	O76039
DEFB123	Q8N688
SLC27A2	O14975
WRAP73	Q9P2S5
STX10	O60499
SPANXA1	Q9NS26
CNOT6L	Q96LI5
EFNA5	P52803
DYNC1H1	Q14204
ZNF17	P17021
CABP5	Q9NP86
MGME1	Q9BQP7
FRG2B	Q96QU4
ZNF699	Q32M78
OCIAD1	Q9NX40
KCNK4	Q9NYG8
GOLGA8A	A7E2F4
CXCL2	P19875
CSRNP3	Q8WYN3
GLIS1	Q8NBF1
IFI6	P09912
FOSL2	P15408
CARD16	Q5EG05
KRTAP5-7	Q6L8G8
LONP2	Q86WA8
ANG	P03950
SLC16A10	Q8TF71
ZNF529	Q6P280
REM2	Q8IYK8
ASIC2	Q16515
CBLC	Q9ULV8
PMVK	Q15126
MTREX	P42285
RBMY1D	P0C7P1
ZNF883	P0CG24
FAM149A	A5PLN7
EPYC	Q99645
OR8A1	Q8NGG7
RAB21	Q9UL25
RNF103	O00237
SEMA6D	Q8NFY4
RFPL4AL1	F8VTS6
KCNK9	Q9NPC2
KLHL5	Q96PQ7
TRAPPC10	P48553
CHST1	O43916
CHGA	P10645
SNU13	P55769
G6PC3	Q9BUM1
CCDC191	Q8NCU4
LETMD1	Q6P1Q0
FGF23	Q9GZV9
MICAL2	O94851
RAB27B	O00194
IFIH1	Q9BYX4
ZNF813	Q6ZN06
LTC4S	Q16873
L3MBTL4	Q8NA19
GPR148	Q8TDV2
TMX3	Q96JJ7
FOXO1	Q12778
NOL9	Q5SY16
TRAPPC6B	Q86SZ2
CELSR2	Q9HCU4
ZNF362	Q5T0B9
AMBN	Q9NP70
DDB1	Q16531
TMEM253	P0C7T8
MEGF11	A6BM72
L3MBTL1	Q9Y468
MSANTD3	Q96H12
ABCA2	Q9BZC7
FAM13C	Q8NE31
NUCB2	P80303
BANF1	O75531
OR8B12	Q8NGG6
TMEM219	Q86XT9
HNRNPL	P14866
IKZF1	Q13422
CCDC173	Q0VFZ6
H2BC21	Q16778
KLHL2	O95198
TRAM1	Q15629
TRAM1	Q9Y6Q9
CSRNP1	Q96S65
ERVW-1	Q9UQF0
F3	P13726
CPSF7	Q8N684
PDZD7	Q9H5P4
ZNF92	Q03936
CRTC2	Q53ET0
CGB2	Q6NT52
ENAH	Q8N8S7
APRT	P07741
CBR3	O75828
CA5A	P35218
ARAP1	Q96P48
GLRA2	P23416
OR5AC2	Q9NZP5
SHC4	Q6S5L8
FBXO10	Q9UK96
AP3D1	O14617
DEFB129	Q9H1M3
ZNF417	Q8TAU3
MVB12B	Q9H7P6
USP14	P54578
CD101	Q93033
HMBOX1	Q6NT76
KPNA1	P52294
EIF1B	O60739
OR4M2	Q8NGB6
CNN2	Q99439
MCCD1	P59942
VWF	P04275
LGALS7B	P47929
TP53TG3F	Q9ULZ0
OR2A2	Q6IF42
SLC6A19	Q695T7
OR6S1	Q8NH40
CCL14	Q16627
SPINK1	P00995
AGFG2	O95081
ENDOG	Q14249
TMUB2	Q71RG4
NANOS1	Q8WY41
DCLK1	O15075
CNGB1	Q14028
BTN3A1	O00481
HAL	P42357
IMPG1	Q17R60
SCTR	P47872
EMC3	Q9P0I2
GLT8D1	Q68CQ7
ACSS2	Q9NR19
NDUFAF2	Q8N183
ANKRD26	Q9UPS8
UFM1	P61960
B3GNT2	Q9NY97
MED22	Q15528
PLA2G4B	P0C869
PRMT6	Q96LA8
S100A13	Q99584
SESN2	P58004
ZCCHC14	Q8WYQ9
ATP6V1FNB	A0A1B0GUX0
SULT1A4	P0DMN0
GOLM1	Q8NBJ4
ROR2	Q01974
CLPX	O76031
RAN	P62826
TEX33	O43247
VARS1	P26640
CDC14B	O60729
DNAH7	Q8WXX0
CCDC28B	Q9BUN5
XKR6	Q5GH73
GTF2IRD2	Q86UP8
NLRC5	Q86WI3
FANCB	Q8NB91
CYP4F12	Q9HCS2
MRPS10	P82664
NPPA	P01160
LEMD3	Q9Y2U8
NCKAP5	O14513
SMARCC1	Q92922
PIH1D1	Q9NWS0
ANAPC11	Q9NYG5
H4C11,H4C12	P62805
OR2L8	Q8NGY9
HMGN2	P05204
ZIC5	Q96T25
SNX21	Q969T3
DACT1	Q9NYF0
FMOD	Q06828
DVL1	O14640
DVL1	P54792
PRXL2B	Q8TBF2
TMEM255A	Q5JRV8
TDRD9	Q8NDG6
SMIM17	P0DL12
KRTAP4-8	Q9BYQ9
TREML2	Q5T2D2
KIF5C	O60282
DYDC2	Q96IM9
ZNF766	Q5HY98
C1QTNF9	P0C862
DEFB105B	Q8NG35
PLCD3	Q8N3E9
SIGLEC5	O15389
ANAPC10	Q9UM13
SMR3A	Q99954
PLA2G4E	Q3MJ16
C2orf27A	P0DPF5
MOB1A	Q9H8S9
MXRA5	Q9NR99
PDAP1	Q13442
APOBEC3G	Q9HC16
LRRC2	Q9BYS8
GTF2H5	Q6ZYL4
ITGA3	P26006
