gene	uniprot_accession
PAGE2	Q7Z2X7
PAGE2	X6R922
PAGE2	X6RD31
IFNK	Q9P0W0
IFNK	A0A7R8GUT1
FAM9B	Q8IZU0
FAM9B	A0A024RBV3
PAGE4	O60829
VSTM2B	A6NLU5
PAGE2B	Q5JRK9
PAGE2B	L8E716
PAGE2B	Q5JRL0
LRRC10	Q5BKY1
LRRC10	Q3B873
LRRC10	Q3KP57
FXYD4	P59646
SLC5A8	Q8N695
FAM9C	Q8IZT9
FAM9C	A0A024RBW5
FAM9C	G3V1I3
FAM9C	H7C346
TAS2R1	Q9NYW7
TAS2R1	Q502V6
TAS2R1	U3KPZ8
TAS2R1	U3KQT0
CYP2B6	P20813
CYP2B6	A0A2R8YFA4
CYP2B6	F2X1A7
CYP2B6	F2X1B0
CYP2B6	M0QZJ2
CYP2B6	Q6NWU1
CYP2B6	Q6NWU2
CYP2B6	Q9UNX8
SSX1	Q16384
PNMA5	Q96PV4
POU3F3	P20264
UTS2	O95399
UTS2	A0AVP6
UTS2	Q5H8X8
SSX5	O60225
SSX5	H7BYZ5
H2AB1	P0C5Y9
MAGEA8	P43361
MAGEA8	L8E9B6
MAGEA8	L8ECC3
OR4D6	Q8NGJ1
OR4D6	A0A126GVK4
SSX4	O60224
FOXA2	Q9Y261
FOXA2	A0A2Z1D411
FOXA2	B0ZTD4
CRISP1	P54107
CRISP1	A0A0K0K1I1
SEMG2	Q02383
SEMG2	A0JLP3
SEMG2	Q6IRW3
FABP7	O15540
IGFBPL1	Q8WX77
IGFBPL1	A0A286RQC1
MYL7	Q01449
MYL7	C9JEG4
MYL7	F8WD94
MYL7	H7BZE4
MYL7	H7C1B1
MYL7	H7C243
MYL7	H7C3E3
MYL7	H7C482
ZNF479	Q96JC4
ZNF479	I0EZ75
CYP2A13	Q16696
CLDN2	P57739
CPN1	P15169
CPN1	B1AP58
CPN1,CPNE1	Q99829
CPNE1	A6PVH9
CPNE1	B0QZ18
CPNE1	E7ENH5
CPNE1	E7EV27
CPNE1	F2Z2V0
CPNE1	H0Y524
CPNE1	Q5JX44
CPNE1	Q5JX45
CPNE1	Q5JX52
CPNE1	Q5JX53
CPNE1	Q5JX54
CPNE1	Q5JX55
CPNE1	Q5JX56
CPNE1	Q5JX57
CPNE1	Q5JX58
CPNE1	Q5JX59
CPNE1	Q5JX60
CPNE1	Q5JX61
LCE1F	Q5T754
TAAR1	Q96RJ0
WFDC6	Q9BQY6
WFDC6	A0A0K0K1K0
NPHS2	Q9NP85
NPHS2	A0A0G3FCS4
NPHS2	A0A0G3FCZ7
NPHS2	A0A0G3FFE0
NPHS2	A0A0G3FHA2
NPHS2	A0A0G3FHB3
NPHS2	A0A0G3FHC3
NPHS2	A0A0G3FHD9
NPHS2	A0A0H3W9R0
NPHS2	A0A0H3W9R1
NPHS2	A0A0H3WA05
NPHS2	A0A0H3WA08
NPHS2	A0A0H3WB22
NPHS2	A0A0H3WB26
NPHS2	A0A0H3WB59
NPHS2	A0A0H3WCW6
NPHS2	A0A0H3WCX1
NPHS2	A0A0U2R9P6
NPHS2	A0A0U2ZWX8
NPHS2	A0A0U3AGW4
NPHS2	A0A0U3AJ41
OR52N2	Q8NGI0
OR52N2	A0A126GWF5
GJB1	P08034
GJB1	A0A2R8YD01
GJB1	C9JWU8
SLC17A8	Q8NDX2
CPB1	P15086
CPB1	C9J5C4
CPB1	C9JUX7
CPB1	C9JXS3
REG1B	P48304
REG1B	H7BZ24
REG1B	Q6ICS1
PPIAL4D	F5H284
GRM3	Q14832
GRM3	A4D1D0
GRM3	C9J2I2
GRM3	C9JIT1
GRM3	C9JUH9
PAGE1	O75459
EPPIN	O95925
EPPIN	B7ZBA9
C17orf64	Q86WR6
C17orf64	A0A0G2JLI9
C17orf64	K7EQ24
MAP3K15	Q6ZN16
MAP3K15	A0A140T8W5
SLC28A2	O43868
SLC28A2	H0YNK4
SLC28A2	H0YNM6
SLC28A2	Q2M2A7
F9	P00740
F9	Q19UG1
F9	Q19UG2
F9	Q19UG3
F9	Q19UG4
F9	Q19UG5
F9	Q19UG6
F9	Q19UG8
F9	Q19UG9
F9	Q19UH5
F9	Q19UH6
F9	Q19UH8
F9	Q19UH9
F9	Q19UI1
F9	Q19UI2
F9	Q19UI3
F9	Q19UI4
F9	Q19UI5
F9	Q19UI6
F9	Q19UJ0
F9	Q19UJ1
F9	Q19UJ4
F9	Q19UJ5
F9	Q19UJ6
F9	Q19UJ7
F9	Q19UJ9
F9	Q19UK0
F9	Q19UK1
F9	Q19UK3
F9	Q19UK4
F9	Q19UK5
F9	Q19UK6
F9	Q19UK7
F9	Q19UK8
F9	Q19UK9
F9	Q19UL0
F9	Q19UL1
F9	Q19UL3
F9	Q19UL5
F9	Q19UL6
F9	Q19UL8
F9	Q19UM0
F9	Q19UM1
F9	Q19UM2
F9	Q7Z7N0
F9	Q86XR9
SYCE1	Q8N0S2
SYCE1	A0A0A0MT28
SYCE1	A0A0B4J1R9
FGFR1	A0A0S2Z3P4
FGFR1	A0A0S2Z3P8
FGFR1	A0A0S2Z3Q6
FGFR1	A0A0S2Z3T4
FGFR1	A0A0S2Z3T9
FGFR1	A0A1B0RPQ4
FGFR1	A0A1V1G4T2
FGFR1	A0A1V1G971
FGFR1	A0A3B3ISD1
FGFR1	A0A6I8PRY1
FGFR1	A0A6I8PTV4
FGFR1	B5A958
FGFR1	B5A959
FGFR1	C1KBH7
FGFR1	C9J1L5
FGFR1	C9J205
FGFR1	D3DSX2
FGFR1	D3DSX4
FGFR1	E7EU09
FGFR1	E9PKF2
FGFR1	E9PKV7
FGFR1	E9PKX3
FGFR1	E9PN14
FGFR1	E9PNM3
FGFR1	E9PQ40
FGFR1	H0YE20
FGFR1,FLG	P11362
FLG	P20930
FLG	I0B0K3
FLG	I0B0K4
FLG	I0B0K5
FLG	I0B0K6
FLG	I0B0K7
FLG	I0B0K8
FLG	L8E7P6
FLG	Q03837
FLG	Q03838
FLG	Q03839
FLG	Q15206
FLG	Q16824
FLG	Q4JFL9
FBN3	Q75N90
FBN3	A0A494C0D8
FBN3	A8KAY2
FBN3	M0QXL8
FBN3	M0R2Q5
FBN3	Q86YS9
FTHL17	Q9BXU8
FTHL17	A0A384NPV7
IRS4	O14654
LUZP4	Q9P127
LUZP4	A1A4W3
LUZP4	Q5JX98
SERPINA7	P05543
CFAP100	Q494V2
CFAP100	E9PQV5
DEFA5	Q01523
BAAT	Q14032
BAAT	A0A024R149
BAAT	A0A024R155
BAAT	A0A6Q8PF60
BAAT	A0A6Q8PHR9
LHX4	Q969G2
LHX4	A0A0S2Z5S4
LHX4	A0A0S2Z5S9
LHX4	H0YKF4
LHX4	Q5RLJ1
LHX4	Q5RLJ2
LHX4	Q5RLJ3
LHX4	Q96JP7
MMP23B	B4DMZ6
MMP23B	D6REP6
MMP23B	H0Y6I4
MMP23B	H0YA69
MMP23B	H0YAE5
MMP23B	J3KRS4
MMP23B	O75086
MMP23B,MMP21	O75900
MMP21	Q8N119
MMP21	A0A494C0E5
MMP21	A0A494C1E5
MMP21	A0A494C1J6
GOLGA6L6	A8MZA4
FAM9A	Q8IZU1
E2F3	O00716
E2F3	A0A087X0B6
E2F3	A0A3Q9JIX6
E2F3	A0A3S9X9Y1
E2F3	Q24JQ3
E2F3	Q499G5
ZNF679	Q8IYX0
PASD1	Q8IV76
CCL22	O00626
NKAIN1	Q4KMZ8
NKAIN1	H0YDA0
NKAIN1	R4GNE2
CYP4F2	P78329
CYP4F2	A0A0A0MQR0
CYP4F2	K7EK90
CYP4F2	K7EPM0
CYP4F2	K7EQI8
CYP4F2	O95743
DKKL1	Q9UK85
DKKL1	M0QYJ2
DKKL1	M0QZP1
DKKL1	M0R1E5
DKKL1	M0R1Q7
DKKL1	M0R2X7
SELENOV	P59797
SELENOV	A0A087WYK0
SELENOV	C9IZ47
SELENOV	M0QZN9
CCT2	P78371
CCT2	F5GWF6
CCT2	F8VQ14
CCT2	V9HW96
XYLB	O75191
XYLB	A0A3B3IRM4
XYLB	A0A3B3IS07
XYLB	C9J0N9
XYLB	F8WBF6
XYLB	Q6PIS3
OR56A3	Q8NH54
OR56A3	A0A126GVG2
OR56A3	A0A126GWL6
PKIB	Q9C010
PKIB	Q5T0Z6
FLG2	Q5D862
FLG2	L8E7D3
MSMB	P08118
MSMB	A0A590UJG9
SLC38A4	Q969I6
SLC38A4	A0A024R0X7
SLC38A4	F8VQY9
SLC38A4	F8VRD9
SLC38A4	H0YHZ8
OR4A16	Q8NH70
OR4A16	A0A126GW87
OR4A16	B9EIN3
HRH3	Q9Y5N1
HRH3	A0A087WZD3
HRH3	A0A0A0MR48
HRH3	Q548M6
HRH3	Q8NI49
HRH3	Q8NI50
HRH3	Q8WXZ9
HRH3	Q8WY00
HRH3	Q8WY01
AGXT	P21549
AGXT	A2V838
OR2B2	Q9GZK3
OR2B2	A0A126GWD0
RLN1	P04808
APOA2	P02652
APOA2	Q76EI7
APOA2	Q9UBQ9
APOA2	V9GYC1
APOA2	V9GYE3
APOA2	V9GYG9
APOA2	V9GYM3
APOA2	V9GYS1
APOA2	V9GYT0
PLS1	Q14651
PLS1	C9J0F3
PLS1	C9J359
PLS1	C9JAM3
PLS1	C9JAM8
PLS1	C9JU08
PLS1	C9JVY2
PLS1	C9JYI1
SCN4A	P35499
SCN4A	O60217
SCN4A	Q9H3L9
MYCN	P04198
MYCN	A0A1W2PPD9
MYCN	A0A5P8TXN7
MYCN	L8E744
SELL	P14151
SELL	A0A0H5AY34
SELL	A0A494C0S7
SELL	Q8WW79
OR52N1	Q8NH53
OR52N1	A0A126GVK1
CRCT1	Q9UGL9
LCE3D	Q9BYE3
LCE3D	Q0IJ72
LCE3D	Q0VAS7
LCE3E	Q5T5B0
GAGE2E	Q4V326
EZHIP	Q86X51
CAPNS2	Q96L46
VCX3A	Q9NNX9
VCX3A	A0A087WUP2
VCX3A	A0JNS4
VCX3A	E7ESE9
VCX3A	Q3SXR8
VCX3A	Q4V756
RBMXL2	O75526
GAGE13	Q4V321
XAGE3	Q8WTP9
XAGE3	D3DXJ9
BGLAP	P02818
S100A7A	Q86SG5
VCX3B	Q9H321
VCX3B	A0A0A0MT50
VCX3B	B5MDK9
VCX3B	E7EUP4
FAM83C	Q9BQN1
AMELX	Q99217
AMELX	B2BY28
NKX2-4	Q9H2Z4
LIX1	Q8N485
LIX1	D6RID5
NPTX2	P47972
KRT24	Q2M2I5
LIPF	P07098
PRDM14	Q9GZV8
PRDM14	A0A023UFG1
PRDM14	C9JMM8
PRSS35	Q8N3Z0
SLC18A3	Q16572
UGT1A10	Q9HAW8
UGT1A10	Q5DT02
GAGE12J	A6NER3
IQCF2	Q8IXL9
SNTG1	Q9NSN8
SNTG1	A0A024R7Y0
SNTG1	A0A2R8Y457
SNTG1	A0A2R8Y5G8
SNTG1	A0A2R8Y5T2
SNTG1	A0A2R8Y631
SNTG1	A0A2R8Y668
SNTG1	A0A2R8Y6P6
SNTG1	A0A2R8Y7J9
SNTG1	A0A2R8Y7L6
SNTG1	A0A2R8Y7Z5
SNTG1	A0A2R8YDV6
SNTG1	A0A2R8YEF7
SNTG1	A0A2R8YF28
SNTG1	A0A2R8YFF5
SNTG1	A0A2R8YGL5
SNTG1	E5RHN6
SNTG1	E5RIN0
SNTG1	H0YC21
ZNF536	O15090
ZNF536	A7E228
ZNF536	K7EJP8
ZNF536	K7EKT4
ZNF536	K7EQN6
FSTL5	Q8N475
TMEFF2	Q9UIK5
TMEFF2	L8E8R4
GPX6	P59796
GPX6	A0A087X0K3
GPX6	A0A182DWH6
GPX6	A3KN74
GPX6,GPX7	Q96SL4
XAGE5	Q8WWM1
XAGE5	Q3SY49
GPX2	P18283
GPX2	A0A024R677
GPX2	A0A087WTS0
GPX2	G3V323
GPX2	G3V4J6
GPX2	H0YJK8
CT47A1	Q5JQC4
PRAC1	Q96KF2
KERA	O60938
MYH8	P13535
COX8C	Q7Z4L0
CCDC198	Q9NVL8
CCDC198	E9PI50
CCDC198	E9PSE9
CCDC198	F5GWJ3
CCDC198	H0YES7
CCDC198	Q05C89
SLC47A2	Q86VL8
SLC47A2	C9JAE6
SLC36A2	Q495M3
SLC36A2	E5RGH8
SLC36A2	E5RJJ5
SLC36A2	H0YB43
SERPINB13	Q9UIV8
SERPINB13	A0A0A0MQW3
SERPINB13	B7ZKV6
SERPINB13	C9JL93
SERPINB13	F8WE70
SERPINB13	H7BZS9
CPN2	P22792
KRTAP11-1	Q8IUC1
KRTAP11-1	Q3LI55
VCX	Q9H320
VCX	A0A087X1S4
VCX	J3KNW2
IGF2BP1	Q9NZI8
IGF2BP1	D3DTW3
IGF2BP1	L8ECD2
SPRR2B	P35325
S100A8	P05109
ADGRE3	Q9BY15
ADGRE3	E7EW83
ADGRE3	M0QYN7
ADGRE3	M0R1G2
S100A7	P31151
COL9A1	P20849
COL9A1	A0A1B1SMR9
COL9A1	A0A2R8YG47
PTH1R	Q03431
PTH1R	E7EWE7
PTH1R	F2Z314
PTH1R	H7C0Q3
PTH1R	Q0VGD7
GAGE2A	Q6NT46
MUC7	Q8TAX7
MUC7	D6RHX1
EGFR	P00533
EGFR	A0A068JCC9
EGFR	A0A068JD88
EGFR	A0A1Y0DMK7
EGFR	A0A7S9GFS3
EGFR	A2VCQ7
EGFR	A7VMV4
EGFR	A7VN05
EGFR	A7VN06
EGFR	A7VN07
EGFR	B6RC65
EGFR	B6RC66
EGFR	C9JYS6
EGFR	E2I6F5
EGFR	E7BSV0
EGFR	E9PFD7
EGFR	F1JTL6
EGFR	G9MC26
EGFR	G9MC81
EGFR	I3WA68
EGFR	I3WA72
EGFR	I3WA73
EGFR	L0R6G1
EGFR	Q147T7
EGFR	Q30BI0
EGFR	Q4H1F3
EGFR	Q504U8
EGFR	Q68GS6
EGFR	Q75MF2
EGFR	Q8NDU8
EGFR	Q8WZA5
EGFR	Q9H3C8
EGFR	Q9H3D0
LBP	P18428
LBP	Q8TCF0
COL25A1	Q9BXS0
COL25A1	A0A087WZJ5
COL25A1	A0A087X1E1
COL25A1	A0A2R8Y760
COL25A1	A8MWQ5
COL25A1	D6R8Y2
COL25A1	E9PNV9
COL25A1	H0YAE1
COL25A1	Q4W5I4
COL25A1	Q8NE08
ATCAY	Q86WG3
ATCAY	A0A0S2Z5T8
ATCAY	A0A0S2Z5Y8
ATCAY	M0R197
ATCAY	M0R225
CDX2	Q99626
CDX2	A0A076MKN9
CDX2	A0A0M3L9V7
PPP4R3C	Q6ZMV5
GAGE10	A6NGK3
LCE2A	Q5TA79
VCX2	Q9H322
VCX2	Q3SXQ9
VCX2	Q3SXR9
VCX2	Q4V780
HOXD11	P31277
HOXD11	Q14DW8
ALDH3A1	P30838
ALDH3A1	A8MYB8
ALDH3A1	C9JKT2
ALDH3A1	C9JMC5
ALDH3A1	E9PNN6
ALDH3A1	I3L1H6
ALDH3A1	I3L3I9
ALDH3A1	I3L3W9
ALDH3A1	I3L4E5
ALDH3A1	Q6PKA6
PAQR9	Q6ZVX9
PAQR9	H7C4R3
PAQR9	H7C5S8
ORMDL3	Q8N138
ORMDL3	A0A024R1W6
ORMDL3	J3KTF9
ORMDL3	J3QRM9
ORMDL3	Q9P0R7
PHOSPHO1	Q8TCT1
PHOSPHO1	D6RB58
PHOSPHO1	D6RHH9
PHOSPHO1	D6RIT6
PHOSPHO1	I3L4N1
GAST	P01350
GAST	A0A0E3VY36
S100A9	P06702
CGB3	P0DN86
CGB3	A0A0F7RQP8
KPRP	Q5T749
TKTL1	P51854
TKTL1	A2ID95
TKTL1	A2ID96
TKTL1	F8WF97
TKTL1	H0Y808
SCX	Q7RTU7
KRTAP19-1	Q8IUB9
MAEL	Q96JY0
MAEL	A0A140VJP0
MAEL	E9JVC4
MAEL	X6RGB1
SPATA16	Q9BXB7
SPATA16	A0A140VJV8
SPATA16	A0A494BZR9
TNMD	Q9H2S6
SPANXC	Q9NY87
SPANXC	A0FGV1
SPANXC	A0FGV4
SPANXC	A0FGW6
SPANXC	A0FGX0
SPANXC	Q32WM2
MET	P08581
MET	A0A024R728
MET	A0A024R759
MET	A0PJF7
MET	B5A929
MET	B5A930
MET	B5A931
MET	B5A933
MET	B5A934
MET	B5A935
MET	B5A936
MET	B5A937
MET	B5A938
MET	B5A939
MET	B5A940
MET	B5A941
MET	B5A942
MET	B5A943
MET	C9JKM5
MET	H7C130
MET	H7C174
MET	Q14825
MET	Q9UEJ3
MET,SLTM	Q9NWH9
SLTM	A0A024R5U7
SLTM	A0A024R5X3
SLTM	H0YKH2
SLTM	H0YKU6
SLTM	H0YL55
SLTM	H0YLE6
SLTM	H0YLW7
SLTM	H0YMM0
SLTM	H0YMR6
SLTM	H0YMW8
SLTM	H0YNF3
SLTM	H7BXE3
SLTM	H7C3F4
WIF1	Q9Y5W5
WIF1	F5H8A3
WIF1	H0YFK7
ZNF705D	P0CH99
GSDMB	Q8TAX9
GSDMB	B2CM71
GSDMB	B2CM72
GSDMB	B2CM73
GSDMB	J3QLF0
CCK	P06307
CCK	Q6FG82
NXF2	Q9GZY0
NXF2	Q5JRM6
GCG	P01275
ID1	P41134
KRT9	P35527
KRT9	K7EQQ3
IGLON5	A6NGN9
TGM3	Q08188
TGM3	L8E7G4
PAGE5	Q96GU1
PAGE5	Q5JUL1
INSL4	Q14641
CHRNB3	Q05901
CHRNB3	A0A1D5RMT8
DUSP15	Q9H1R2
DUSP15	H0Y5A2
DUSP15	Q5QP64
MAG	P20916
MAG	M0QZU4
MAG	M0R3B9
MAG	M0R3I4
COL10A1	Q03692
COL10A1	A0A650AXN9
COL10A1	Q5QPC7
COL10A1	Q5QPC8
PYGB	P11216
PYGB	H0Y4Z6
CST1	P01037
OBP2A	Q9NY56
OBP2A	A0A087WXL2
OBP2A	F2Z2D7
OBP2A	F5H159
OBP2A	Q5T8A4
OBP2A	Q5T8A5
THEM5	Q8N1Q8
THEM5	H0Y6P4
FCRLB	Q6BAA4
BIRC2	Q13490
BIRC2	A0A087X2B2
BIRC2	E9PI77
BIRC2	E9PIW1
BIRC2	E9PMH5
BIRC2	E9PNM6
BIRC2	E9PQZ9
BIRC2	H0YDY3
DBX2	Q6ZNG2
ECM1	Q16610
ECM1	C8CHS3
ECM1	Q2QKP8
ITGA10	O75578
YAP1	P46937
YAP1	A0A024R3E4
YAP1	H0YCI3
YAP1	K0KVU2
PROKR1	Q8TCW9
TTLL9	Q3SXZ7
TTLL9	A0A087WWB8
TTLL9	A0A087WXF5
TTLL9	A0A087WYL2
TTLL9	A0A087X135
TTLL9	A0A0A0MR21
TTLL9	A0A2R8Y6A5
TTLL9	A0A2R8YD21
TTLL9	B4DZ96
ARSL	P51690
ARSL	A0A5F9ZHU0
ARSL	A0A5F9ZHX8
ARSL	A0A5F9ZHZ5
ARSL	C9J5G7
ARSL	F5GYY5
ARSL	F5H324
TMEM196	Q5HYL7
TMEM196	B7WNR7
TMEM196	F8WE15
FCGR1A	P12314
FCGR1A	C9JSN8
SERPINA12	Q8IW75
DCUN1D5	Q9BTE7
DCUN1D5	A0A024R3A2
DCUN1D5	E9PLH8
DCUN1D5	E9PLS2
DCUN1D5	E9PM04
DCUN1D5	E9PM78
DCUN1D5	E9PQV9
DCUN1D5	H0YCN4
DCUN1D5	H0YD80
DCUN1D5	J3QQL8
PIP5K1B	O14986
PIP5K1B	A0A0A0MRU3
PIP5K1B	A0A0A0MSP5
PIP5K1B	A0A0A0MT25
SH2D2A	Q9NP31
SH2D2A	Q5UBZ2
SH2D2A	Q5UBZ3
ADAMTS5	Q9UNA0
ADAMTS5	A0A494C1E4
ERICH4	A6NGS2
ACBD5	Q5T8D3
ACBD5	A0A087X0B8
ACBD5	A0A7I2V2M2
ACBD5	A0A7I2V2R8
ACBD5	A0A7I2V2Y9
ACBD5	A0A7I2V347
ACBD5	A0A7I2V420
ACBD5	A0A7I2V462
ACBD5	A0A7I2V556
ACBD5	A0A7I2V560
ACBD5	A0A7I2V5E1
ACBD5	A0A7I2V5L4
ACBD5	A0A7I2V5U2
ACBD5	A0A7I2V690
ACBD5	A0A7I2YQD7
ACBD5	A0A7I2YQE9
ACBD5	A0A7I2YQJ9
ACBD5	A0A7I2YQS1
ACBD5	B7Z2R7
ACBD5	Q5T8E0
ACBD5	X6RDD7
PDE4DIP	Q5VU43
PDE4DIP	A0A075B749
PDE4DIP	A0A087WVQ4
PDE4DIP	A0A087WWI2
PDE4DIP	A0A087WWK4
PDE4DIP	A0A087WWY1
PDE4DIP	A0A087WX83
PDE4DIP	A0A087WYE4
PDE4DIP	A0A087X041
PDE4DIP	A0A087X0I1
PDE4DIP	A0A087X229
PDE4DIP	A7YY83
PDE4DIP	E9PJK3
PDE4DIP	E9PJU0
PDE4DIP	E9PNE0
PDE4DIP	E9PQG4
PDE4DIP	E9PS60
PDE4DIP	H0YCH7
PDE4DIP	H0YCY0
PDE4DIP	H0YEW6
PDE4DIP	I1VE15
PDE4DIP	Q5TB27
PDE4DIP	Q6P470
PDE4DIP	Q8TBR0
CST4	P01036
JCAD	Q9P266
BCAN	Q96GW7
BCAN	L8E931
BCAN	Q5T3I6
BCAN	Q5T3I7
BCAN	Q5T3I8
BCAN	V9GXZ8
BCAN	V9GY88
OR4C6	Q8NH72
OR4C6	A0A126GVN0
TP53INP2	Q8IXH6
TP53INP2	Q5JX65
TP53INP2	Q5JX66
H2AP	O75409
ADAMTS20	P59510
ADAMTS20	E9PBD5
ADAMTS20	G3V1X8
ADAMTS20	H0YHN3
ADAMTS20	L0R6C0
CSMD3	Q7Z407
CSMD3	A5D6Y2
CSMD3	H7BXX0
CSMD3	L8EBH7
ABHD12B	Q7Z5M8
HAS3	O00219
HAS3	C0KZD9
HAS3	H3BRH5
HAS3	Q96RV2
TMEM169	Q96HH4
TMEM169	C9J1P0
TMEM169	C9JZB1
DPY19L3	Q6ZPD9
DPY19L3	K7ELB5
DPY19L3	K7ELG1
DPY19L3	K7ELH8
DPY19L3	Q8N6Q4
DPY19L3	S4R3D3
CDK5R1	Q15078
CDK5R1	J3QRB5
CDK5R1	Q8N619
CDK5R1	Q8TAM4
GABRG2	P18507
GABRG2	A0A1W2PP56
GABRG2	A0A1W2PPN5
GABRG2	A0A1W2PPS4
GABRG2	A0A1W2PQ81
GABRG2	A0A1W2PQA6
GABRG2	A0A1W2PQR9
GABRG2	A0A1W2PQX1
GABRG2	A0A1W2PR49
GABRG2	A0A1W2PRM8
GABRG2	A0A1W2PRN4
GABRG2	A0A1W2PRU1
GABRG2	A0A1W2PRY3
GABRG2	A0A1W2PSF4
GABRG2	A0A1X7SBS5
GABRG2	A0A1X7SBZ8
GABRG2	A0A286YFI6
GABRG2	A8MWU7
GABRG2	E5RGJ0
GABRG2	E5RIG3
ARVCF	O00192
ARVCF	B9EH95
ARVCF	C9JJX6
ARVCF	E9PDC3
ARVCF	Q05BN6
GRAMD1B	Q3KR37
GRAMD1B	A0A024R3M2
GRAMD1B	A0A0J9YXF6
GRAMD1B	A0A0J9YXZ1
GRAMD1B	A0A0J9YY71
GRAMD1B	A0A1B0GUD6
GRAMD1B	A0A1B0GVV0
GRAMD1B	A0A1B0GWG7
GRAMD1B	A0A1W2PQ30
GRAMD1B	A0A2R8Y5X2
GRAMD1B	E9PRD6
GRAMD1B	J3KNL5
NOL4L	Q96MY1
NOL4L	A0A087WTU5
NOL4L	A0A087X0N3
NOL4L	A0A1W2PQU1
NOL4L	H0Y778
NOL4L	Q5JYB6
NOL4L	Q5JYC0
NOL4L	Q5JYC2
NOL4L	Q5W149
KLF1	Q13351
KLF1	A0A0U4CJG7
KLF1	A0A0U4D3U3
KLF1	A0A0U4DAW6
KLF1	A0A0U4DXB2
KLF1	A0A0U4EBD4
KLF1	A0A172M5U0
KLF1	A0A1U9WYY8
KLF1	A0A223PZB5
KLF1	A0A385KNS9
KLF1	A0A3G5ECL4
KLF1	B7TQ30
KLF1	B7TQ31
KLF1	B9UZC3
KLF1	B9UZC4
KLF1	B9UZC5
KLF1	B9UZC6
KLF1	B9UZC7
KLF1	K7VKE0
KRT86	O43790
KRT86	U3KPR1
SLC7A14	Q8TBB6
ODAD2	Q5T2S8
ODAD2	A0A5F9ZH09
ODAD2	A0A5F9ZH16
ODAD2	A0A5F9ZH22
ODAD2	A0A5F9ZH61
ODAD2	A0A5F9ZI13
ODAD2	R4GN11
DLGAP4	Q9Y2H0
DLGAP4	A0A087WWE6
DLGAP4	A0A087X246
DLGAP4	A0A0B4J2C2
DLGAP4	F8WF49
HMCN1	Q96RW7
HMCN1	Q5TCP6
MCF2	P10911
MCF2	A0A2U3TZL4
MCF2	A0A2X0SZ10
MCF2	H0Y662
MCF2	Q5JYJ5
GABRG3	Q99928
GABRG3	A0A0A0MR73
GABRG3	H0YJ81
GABRG3	H0YJP1
GABRG3	H7BZQ0
FNDC7	Q5VTL7
FNDC7	H7C2H6
SLC27A3	Q5K4L6
SLC27A3	H0YDM5
SLC27A3	H0YDP0
SLC27A3	H7BZH4
SLC27A3	X6R3N0
CST2	P09228
UNC13A	Q9UPW8
UNC13A	F8VZH8
UNC13A	F8W059
UNC13A	F8W0P6
FTO	Q9C0B1
FTO	A0A1B0GTC3
FTO	A0A1B0GTC5
FTO	A0A1B0GTI3
FTO	A0A1B0GTY1
FTO	A0A1B0GTY5
FTO	A0A1B0GTZ8
FTO	A0A1B0GU26
FTO	A0A1B0GUC3
FTO	A0A1B0GUY7
FTO	A0A1B0GV98
FTO	A0A1B0GVH5
FTO	F8WCB8
FTO	X6R3I0
ITLN2	Q8WWU7
ITLN2	L8E943
COL19A1	Q14993
COL19A1	A0A087WVJ7
COL19A1	Q5JVU1
RIPOR3	Q96MK2
RIPOR3	A0A499FJE4
KCNK2	O95069
KCNK2	B4DGU6
KCNK2	C9JDK1
KCNK2	C9JXY2
KCNK2	F8WDE6
KCNK2	Q6ZW95
KCNK2	U3N6F0
KCNK2	U3N834
KCNK2,KCNAB2	Q13303
KCNAB2	A0A590UJ15
KCNAB2	A0A590UJ35
KCNAB2	A0A590UJ72
KCNAB2	A0A590UJ79
KCNAB2	A0A590UJB6
KCNAB2	A0A590UJB8
KCNAB2	A0A590UJI8
KCNAB2	A0A590UJJ4
KCNAB2	A0A590UJK5
KCNAB2	A0A590UJU1
KCNAB2	A0A590UJU4
KCNAB2	A0A590UJV4
KCNAB2	A0A590UJX9
KCNAB2	A0A590UJY1
KCNAB2	A0A590UK89
KCNAB2	A0A5F9UN28
KCNAB2	A1PR14
KCNAB2	K7EIR5
KCNAB2	K7EKU4
KCNAB2	Q5TG78
KCNAB2	Q5TG81
KCNAB2	Q5TG84
KCNAB2	Q6FG22
KCNAB2	Q6FG44
TMEM114	B3SHH9
TMEM114	A0A096LNY9
TMEM114	H3BM71
SLC38A11	Q08AI6
SLC38A11	B8ZZ86
SLC38A11	H7C1P1
SHROOM2	Q13796
SHROOM2	C9IZC6
SHROOM2	F5H3B6
OTUD6A	Q7L8S5
ZFHX3	Q15911
ZFHX3	Q8N2Y6
ZNF676	Q8N7Q3
ZNF676	A0A0G2JP77
ZNF676	A0A3B3ITU2
GJA3	Q9Y6H8
GJA3	A0A140CTW5
GJA3	A0A140CTW6
GJA3	A0A140CTW7
GJA3	A0A140CTW8
GJA3	A0A1B1PFX4
GJA3	A0A1B1PFX6
GJA3	A0A1B3B2J5
GJA3	A0A1B3B2J9
GJA3	A0A654IE12
MLLT10	P55197
MLLT10	A0A494C038
MLLT10	A0A494C093
MLLT10	A0A494C0R2
MLLT10	A0A494C1P9
MLLT10	H0Y5C4
MLLT10	H0Y5P4
MLLT10	Q5JT35
FFAR1	O14842
FFAR1	A5Z1T7
FFAR1	Q0IJ71
COL22A1	Q8NFW1
COL22A1	H0YAX7
COL22A1	L8EAR4
NINL	Q9Y2I6
NINL	H0Y2V7
F5	P12259
F5	A0A0A0MRJ7
F5	A0A4P8D7E0
F5	A0A4P8D7E7
F5	A0A4V1DVZ0
F5	C8C1T0
F5	C8C1T1
F5	Q15430
F5	Q8IUL1
EDARADD	Q8WWZ3
EDARADD	A0A0K0VQ49
EDARADD	A0A1B0GV26
EDARADD	A0A2R8Y5E0
EDARADD	B1AL55
EDARADD	G8FL38
EDARADD	L0R849
MTX3	Q5HYI7
PAX9	P55771
PAX9	A0A669KBA7
PAX9	E9KY20
PAX9	E9KY40
PAX9	E9KY68
PAX9	Q2L4T1
PAX9	Q7Z4A7
FAM153A	Q9UHL3
FAM153A	A0A087WYN1
FAM153A	A8MWQ6
FAM153A	D6RCD4
FAM153A	D6REE0
FAM153A	D6REX6
FAM153A	D6RF32
FAM153A	D6RF64
FAM153A	D6RIF1
OR2B11	Q5JQS5
OR2B11	A0A126GVY5
OR2B11	A0A126GWG0
OR2B11	A0A126GWG4
OR2B11	A0A126GWH3
OR2B11	A0A126GWH8
OR2B11	A0A126GWJ4
CDH11	P55287
CDH11	A0A087X227
CDH11	H3BP26
CDH11	H3BPQ2
CDH11	H3BQB5
CDH11	H3BQH2
CDH11	H3BR78
CDH11	H3BSM4
CDH11	H3BUU9
CDH11	Q96CZ9
HRNR	Q86YZ3
MEP1A	Q16819
MEP1A	A0A7P0Z478
MEP1A	B7ZL91
DNAH10	Q8IVF4
DNAH10	A0A087WV07
DNAH10	A0A096LNK1
DNAH10	A0A0J9YWH2
DNAH10	A0A0J9YY17
DNAH10	A0A1C7CYW8
DNAH10	A0A669KB38
DNAH10	C4IXU6
DNAH10	F5H515
DNAH10	H0YGZ2
SERPIND1	P05546
SERPIND1	Q8IVC0
ZBTB46	Q86UZ6
ZBTB46	A0A494BZW5
WNT3A	P56704
SMOC1	Q9H4F8
SMOC1	A0A024R6E0
CPA6	Q8N4T0
MYH10	P35580
MYH10	A5XEH4
MYH10	E7ERA5
MYH10	G1UI33
CEP126	Q9P2H0
CEP126	A0A590UJH0
CEP126	A0A590UK33
CEP126	H0YDI0
CEP126	H0YF13
SLC7A9	P82251
SLC7A9	K7EKD0
MT4	P47944
VSTM2L	Q96N03
FOXE1	O00358
MAGEA3	P43357
MAGEA3	E7EMU0
PPP1R16B	Q96T49
MAGEA6	P43360
MAGEA6	E7ETG4
MAGEA6	E7EUF2
MAGEA6	Q6FGT7
MAGEA6	Q6FHI5
MAGEC1	O60732
ZFR2	Q9UPR6
ZFR2	A0A6I8PRF6
ZFR2	K7EKD7
ZFR2	K7EPY6
ZFR2	K7EQC0
TRIM72	Q6ZMU5
S100A12	P80511
TINCR	A0A2R8Y7D0
TINCR	A0A1B0GTR7
TINCR	A0A1B0GVN0
PRDM9	Q9NQV7
PRDM9	A0A0U1RQY2
PRDM9	A0A1B3TN72
PRDM9	A0A1B3TN76
PRDM9	A0A1B3TN77
PRDM9	A0A1B3TN79
PRDM9	A0A1B3TN80
PRDM9	A0A1B3TN81
PRDM9	A0A1B3TN82
PRDM9	A0A1B3TN83
PRDM9	A0A1B3TN90
PRDM9	A0A1B3TN92
PRDM9	A0A1B3TN96
PRDM9	A0A1D8X9D0
PRDM9	A0A1D8X9D4
PRDM9	A0A1D8X9D6
PRDM9	D2E450
PRDM9	D2E453
PRDM9	D2E456
PRDM9	D2E459
PRDM9	D2E482
PRDM9	D2E492
PRDM9	D2K7E5
PRDM9	D2K7E6
PRDM9	D2K7E7
PRDM9	D2K7E8
PRDM9	D2K7E9
PRDM9	D2K7F0
PRDM9	D2KI84
PRDM9	D2KI85
PRDM9	D2KI86
PRDM9	D2KI87
PRDM9	D2KI88
PRDM9	D2KI89
PRDM9	D2KI90
PRDM9	D2KI91
PRDM9	D6RD68
PRDM9	I6V2Q9
PRDM9	I6ZAW9
PRDM9	I6ZLR0
PRDM9	I6ZLR5
PRDM9	I7A6V7
PRDM9	I7A6W4
PRDM9	I7AFR5
PRDM9	I7AJB3
PRDM9	U5YQZ9
PRDM9	U5YR71
PRDM9	U5YS13
PRDM9	U5YS18
PRDM9	U5YU24
PRDM9	U5YUF0
PRDM9	U5YUF5
DDX53	Q86TM3
EEF1A2	Q05639
EEF1A2	A0A2R8Y488
EEF1A2	A0A2R8Y660
EEF1A2	A0A2R8YDN5
EEF1A2	A0A2U3TZH3
EEF1A2	A0A6Q8PFK6
BTN1A1	Q13410
BTN1A1	Q4VAN1
BTN1A1	Q4VAN2
GAGE12G	P0CL81
CSAG1	Q6PB30
CSAG1	H9KV60
MT3	P25713
MT3	A0A024R6R7
MT3	H3BPK2
MT3	H3BQX6
MT3	H3BTG5
CDH4	P55283
CDH4	A0A087WX99
CDH4	A0A0G2JRA4
IGFL1	Q6UW32
MAGEA12	P43365
LINGO4	Q6UY18
ITGAD	Q13349
TMPRSS15	P98073
TMPRSS15	E9PG70
CXCR1	P25024
PAK6	A0A024R9Q4
PAK6	H0YK38
PAK6	H0YK74
PAK6	H0YK91
PAK6	H0YKB6
PAK6	H0YL02
PAK6	H0YL16
PAK6	H0YL47
PAK6	H0YLZ9
PAK6	H0YM99
PAK6	H0YMS4
PAK6,PAK5	Q9NQU5
PAK5	Q9P286
ALOX15B	O15296
ALOX15B	I3L1D5
FOLH1	Q04609
FOLH1	E9PI29
FOLH1	E9PKM3
FOLH1	E9PLV0
FOLH1	E9PMK6
FOLH1	Q2VPJ0
SOST	Q9BQB4
C4A	P0C0L4
C4A	A0A0G2JPR0
C4A	A0A140TA32
C4A	A0A140TA44
C4A	A0A140TA49
C4A	Q30211
C4A	Q6U2K2
C4A	V9H0D6
SPATA21	Q7Z572
SPATA21	H7C5T0
SPATA21	Q5VXG6
GABBR2	O75899
GABBR2	A0A0U1RR59
GABBR2	A0A1B0GW60
GABBR2	H9NIL8
CXCR2	P25025
CXCR2	C9J1J7
CXCR2	C9J2F9
CXCR2	C9JG19
CXCR2	C9JW47
CXCR2	Q6LCZ7
ZNF98	A6NK75
ZNF98	M0QZH9
ZNF98	M0QZS3
ZNF98	M0R243
GBP5	Q96PP8
GBP5	E7ETN8
ZHX3	Q9H4I2
ZHX3	A0A0A0MST6
ZHX3	A0A0A0MSU5
ZHX3	F6UBH9
ZHX3	F6UQN6
ZHX3	F6XGA7
ZHX3	H0Y6F5
ZHX3	H0YLR4
ZHX3	H0YNY7
MIR9-1HG	Q13536
PGLYRP1	O75594
GJC2	Q5T442
GJC2	B9U3U6
SLC22A16	Q86VW1
SLC22A16	C9JGT0
SLC22A16	C9JTF8
SLC22A16	C9JU94
SLC22A16	Q96ER0
SLC22A16	X6RE50
COL15A1	P39059
COL15A1	A0A087X0K0
APLP1	P51693
APLP1	B7Z4G8
APLP1	F5GZ08
APLP1	K7ELK0
APLP1	K7EMN4
APLP1	K7EMS1
APLP1	K7EQJ4
APLP1	S4R3U6
TGM2	P21980
TGM2	A2A299
TGM2	A2A2A0
TGM2	Q6DKH2
TGM2	Q9BXQ0
PLPPR3	Q6T4P5
PLPPR3	A0A0J9YW95
PLPPR3	H0YBY4
PLPPR3	K7ELK5
CEACAM4	O75871
CEACAM4	A0A077JIU5
CEACAM4	A0A077JJN3
CEACAM4	M0R363
CCL27	Q9Y4X3
CCL27	B2RWM4
CCL27	Q5VZ77
CEACAM3	P40198
CEACAM3	B7Z5B4
CEACAM3	M0QXR5
CREM	Q03060
CREM	A0A0A0MSU8
CREM	C9IYM9
CREM	C9J2J0
CREM	C9J5A7
CREM	C9K092
CREM	E9PAR2
CREM	E9PB41
CREM	F8WB03
CREM	F8WDF2
CREM	G5E998
CREM	H7C4X0
CREM	J3KR46
CREM	Q9BYY5
CREM	R4GN75
ENTPD6	O75354
ENTPD6	H0Y3D0
ENTPD6	H0Y473
ENTPD6	H0Y5X0
ENTPD6	H0Y6Q1
ENTPD6	Q5QPI7
ENTPD6	Q5QPI9
ENTPD6	Q5QPJ3
ENTPD6	Q5QPJ4
ENTPD6	Q5QPJ6
ENTPD6	Q5QPJ7
PNMA6A	P0CW24
SELE	P16581
SELE	Q5TI72
SELE	Q5TI73
SELE	Q5TI74
SELE	Q5TI75
SELE	V9GYI4
CALB2	P22676
CALB2	A6NER6
CALB2	H3BMN5
CALB2	H3BN14
KASH5	Q8N6L0
KASH5	M0QX09
KASH5	M0QXT3
KASH5	M0QXW9
KASH5	M0QZT9
KASH5	M0QZW6
KASH5	M0R1C7
AKAP4	Q5JQC9
AKAP4	A0A075B6Q6
AKAP4	A0A075B6R4
AKAP4	A0A384MQY7
SLC5A11	Q8WWX8
SLC5A11	H3BN85
SLC5A11	I3L1G0
TNC	P24821
TNC	A0A024R884
TNC	A0A0U1RR80
TNC	A7MBN2
TNC	A9YUB8
TNC	E9PC84
TNC	F5H5D6
TNC	F5H7V9
TNC	H0YGZ3
TNC	J3QSU6
MUC16	Q8WXI7
MUC16	A0A3Q8B178
MUC16	A0A3S6HTB9
MUC16	M0QZZ9
MUC16	M0R2S7
MUC16	M0R2Y5
CR1	P17927
CR1	A0A2S1GUW1
CR1	A0A2S1GUW8
CR1	A0A346RCT4
CR1	A0A346RD54
CR1	A0A346RD63
CR1	A0A346RD80
CR1	A0A346RD82
CR1	E9PDY4
CR1	E9PQN4
CR1	H0YE06
CR1	Q5SBJ5
CR1	Q5SBJ6
CR1	Q5SBJ7
CR1	Q5SBJ8
CR1	Q5SBJ9
CR1	Q5SBK0
CR1	Q5SBK1
CR1	Q5SBK2
CR1	Q5SBK3
CR1	Q5SBK4
CR1	Q5SBK5
CR1	Q5SBK6
CR1	Q5SR44
CR1	Q9HB98
CR1	Q9HB99
CR1	Q9HC54
CR1	Q9HC55
CR1	V6EYC3
LYVE1	Q9Y5Y7
LYVE1	E7EPC7
LYVE1	F2Z296
SLC35F3	Q8IY50
STK31	Q9BXU1
STK31	A4D159
STK31	A4D160
STK31	C9JPB1
STK31	C9JQW5
STK31	E9PRQ0
STK31	F8W6E7
STK31	Q75MZ9
TMEM252	Q8N6L7
NRP1	O14786
NRP1	E7EX60
NRP1	E9PEP6
NRP1	H0Y4A0
NRP1	H0Y4N6
NRP1	H0Y7Z2
NRP1	Q5JWQ2
NRP1	Q5JWQ4
NRP1	Q5JWQ6
NRP1	Q5T7F0
NRP1	Q6X907
NRP1	Q71SW6
NRP1	Q7Z5M2
NRP1	Q9H2D7
NRP1	Q9H2D8
NRP1	Q9H2D9
NRP1	Q9H2E0
NRP1	Q9H2E1
NRP1	V9GYL7
NRP1,NELL1	Q92832
NELL1	F5H6I3
NELL1	J3KNC5
NELL1	K9UUD5
NELL1	Q4VB88
SPRED3	Q2MJR0
SPRED3	B9EKV1
SPRED3	K7EKP4
SPRED3	K7EPT9
SPRED3	K7EPU5
HS3ST3B1	Q9Y662
ZNF596	Q8TC21
ZNF596	A0A1W2PNU1
ZNF596	E5RHT8
ZNF596	E5RIL8
ZNF596	E5RIV8
ZNF596	E5RJH7
ZNF596	V9GYI9
ZNF596	V9GYV6
KCNJ15	Q99712
KCNJ15	A8MTZ5
KCNJ15	A8MVK1
KCNJ15	C9J0W5
KCNJ15	C9JTX1
KCNJ15	E7EPG3
KCNJ15	E7EWV2
KCNJ15	F8VW46
KCNJ15	F8VX74
FPR2	P25090
FPR2	M0QXD3
FPR2	M0QZ89
FPR2	M0R222
NCR1	O76036
NCR1	A0A0A0MQZ0
NCR1	A0A0A0MR94
NCR1	A0A0A0MTU0
NCR1	A0A0G2JM39
NCR1	A0A0G2JM44
NCR1	A0A0G2JMJ3
NCR1	A0A0G2JN63
NCR1	A0A0G2JN91
NCR1	A0A0G2JNH1
NCR1	M0QYD1
THSD7A	Q9UPZ6
THSD7A	A0A087WY08
IFT52	Q9Y366
MRC1	P22897
MRC1	L8E7Q9
MGAM	O43451
MGAM	A0A024R7A5
MGAM	A0A0J9YVZ3
MGAM	A0A0J9YX77
MGAM	E7ER45
MGAM	E7EW87
MGAM	E9PEQ5
MGAM	Q8TE24
MGAM	Q8TE25
VSTM1	Q6UX27
VSTM1	A0A0G2JPS7
VSTM1	A0A2R8Y636
VSTM1	D2DJS5
VSTM1	D2DJS6
VSTM1	D2E0V1
VSTM1	G8JLN4
VSTM1	H7C340
LILRA4	P59901
LILRA4	A0A075B7A5
LILRA4	A0A0G2JNG2
CYP21A2	P08686
CYP21A2	A0A023J7R6
CYP21A2	A0A0G2JJF2
CYP21A2	A0A1L6Z3K9
CYP21A2	A0A1L6Z3L5
CYP21A2	A0A1P8SW33
CYP21A2	A0A1P8SW42
CYP21A2	A0A1P8SW43
CYP21A2	A0A1P8SW53
CYP21A2	A0A1U9IMX4
CYP21A2	A0A2U7NZY9
CYP21A2	A0A4P2UTF4
CYP21A2	A0A4P2UU84
CYP21A2	A0A4P2V2R5
CYP21A2	A1A5B1
CYP21A2	A5HSJ6
CYP21A2	A6ZI22
CYP21A2	A8W368
CYP21A2	A9UF27
CYP21A2	A9UF28
CYP21A2	B2D081
CYP21A2	B2YHV6
CYP21A2	B2YHV7
CYP21A2	B6VE01
CYP21A2	B8YJC6
CYP21A2	C6K7H0
CYP21A2	C6K7H1
CYP21A2	C7DTU9
CYP21A2	C7DTV0
CYP21A2	C7DTV1
CYP21A2	C7DTV6
CYP21A2	C7DTW1
CYP21A2	C7DTW2
CYP21A2	C7DTW4
CYP21A2	C7DTW5
CYP21A2	C7DTW8
CYP21A2	C7DTX2
CYP21A2	C7DTX7
CYP21A2	C7DTX8
CYP21A2	C7DTX9
CYP21A2	C7DTY1
CYP21A2	C7DTY4
CYP21A2	C7DTY5
CYP21A2	C7DTZ2
CYP21A2	C7DU00
CYP21A2	C7DU02
CYP21A2	C7DU04
CYP21A2	C7DU10
CYP21A2	C7DU17
CYP21A2	E7EN87
CYP21A2	E7ERT7
CYP21A2	E7EVC0
CYP21A2	E9M5C7
CYP21A2	E9M5C8
CYP21A2	E9M5C9
CYP21A2	E9M5D0
CYP21A2	E9M5D1
CYP21A2	F8WBR4
CYP21A2	K9LHU1
CYP21A2	K9LHU7
CYP21A2	K9LHV1
CYP21A2	K9LHV3
CYP21A2	K9LII5
CYP21A2	K9LII7
CYP21A2	K9LIR4
CYP21A2	Q08AG9
CYP21A2	Q16742
CYP21A2	Q16874
CYP21A2	Q1EM51
CYP21A2	Q1EM52
CYP21A2	Q1EM53
CYP21A2	Q1H8Y2
CYP21A2	Q1H8Y3
CYP21A2	Q1H8Y4
CYP21A2	Q1H8Y5
CYP21A2	Q2UVX5
CYP21A2	Q2UVX6
CYP21A2	U5YU50
CYP21A2	V5WC48
SCG5	P05408
SCG5	C9J650
SCG5	C9JNY7
SCG5	H7C4X7
APLNR	P35414
RASGRP4	Q8TDF6
RASGRP4	C0LTP6
ASTN2	O75129
ASTN2	A0A0A0MRH9
ASTN2	B2RCB6
ASTN2	B7ZKP3
ASTN2	B7ZKP4
ASTN2	B7ZKP5
ASTN2	H0Y3A8
ASTN2	H7C3I6
ASTN2	X6R5P2
SLAMF7	Q9NQ25
SLAMF7	B4DVL7
SLAMF7	B4DW98
SLAMF7	R4GND0
RIMS1	Q86UR5
RIMS1	A0A0C4DFV1
RIMS1	E5RGM0
RIMS1	H0YBE7
RIMS1	H0YBU6
RIMS1	L8ECF5
RIMS1	Q3ZCW0
DISP3	Q9P2K9
DISP3	Q9UJD7
DNAH9	Q9NYC9
DNAH9	A2VCN3
DNAH9	A8KAY3
DNAH9	E7EP17
DNAH9	J3QLM9
DNAH9	J3QQK8
DNAH9	K7EMX3
DNAH9	K7EP21
DNAH9	L8E799
CLDN6	P56747
CLDN6	I3L1E7
OGN	P20774
OGN	A8K0R3
OGN	Q5TBF5
MYO3A	Q8NEV4
MYO3A	A0A2R8Y4D5
MYO3A	A0A2R8Y5M1
MYO3A	F5H0U9
MYO3A	Q0VD65
MYO3A	Q86VY5
CDCA8	Q53HL2
CGA	P01215
CGA	A0A087WYZ4
CGA	A0A0D9SFJ6
CGA	A0A0D9SGA7
CGA	A0A0R4J2F0
CGA	C0KRQ8
CGA	Q6I9S8
CGA	Q96QJ4
MYBL2	P10244
LINGO2	Q7L985
LINGO2	B7ZMN0
CCNE1	P24864
CCNE1	C9J2U0
CCNE1	F6KX26
CCNE1	I3L1Q9
CCNE1	I3L413
CCNE1	V5W5X2
C10orf90	Q96M02
C10orf90	A0A0A0MSX2
C10orf90	A0A0C4DGS3
C10orf90	H7C3F8
C10orf90	Q5T025
C10orf90	S4R3N7
C10orf90	S4R3Q7
CDC20	Q12834
CENPF	P49454
CENPF	A0A087WTY4
DEPDC1	Q5TB30
DEPDC1	E9PL61
DEPDC1	H0YES2
TMSB15A	P0CG34
ZIC2	O95409
ZIC2	A0A024RDY6
MAGEE2	Q8TD90
KIF14	Q15058
KIF2C	Q99661
KIF2C	H0Y5Z9
KIF2C	Q5JR89
KIF2C	Q5JR91
RP1L1	Q8IWN7
RP1L1	I0IUI6
RP1L1	I0IUI7
RP1L1	I0IUI8
SPAG5	Q96R06
SPAG5	A4FUA2
SPAG5	F5GZT2
SPAG5	J3KSV2
SPAG5	J3KTQ0
SPAG5	J3QRL6
SPAG5	J3QRV8
SPAG5	J3QS12
SPAG5	K7ELC8
SPAG5	K7ELG0
LEG1	Q6P5S2
AQP12B	A6NM10
AQP12B	B2RXL4
AQP12B	F2Z3N0
AQP12B	Q8IUS6
NEK2	P51955
NEK2	F6U4U2
RPRML	Q8N4K4
FAM72A	Q5TYM5
FAM72A	Q5TYM6
FAM72A	U3KPW2
FAM72A	U3KQ03
FAM72A	U3KQM2
SVIL	O95425
SVIL	A0A0J9YWY6
SVIL	A0A6I8PIX7
SVIL	A0A6I8PL75
SVIL	L0R8G3
SVIL	Q569J5
ADGRB2	O60241
ADGRB2	A2A3C1
ADGRB2	A2A3C2
ADGRB2	A2A3C3
ADGRB2	A2A3C4
ADGRB2	A2A3C6
ADGRB2	E9PND1
UAP1	Q16222
BIRC5	O15392
BIRC5	A0A0B4J1S3
BIRC5	A0A7L8XZM3
BIRC5	A3E0Z4
BIRC5	A3E0Z5
BIRC5	A3E0Z6
BIRC5	A3E0Z7
BIRC5	A3E0Z8
BIRC5	E7CU85
BIRC5	H3BLT4
BIRC5	K7ELG2
BIRC5	K7EMW2
BIRC5	K7EP76
ASPM	Q8IZT6
ASPM	A0A7P0T8U9
ASPM	A0A7P0Z491
ASPM	A0A7P0Z4R7
ASPM	Q4G1H0
ASPM	Q4G1H2
DIO1	P49895
DIO1	A0A087WVX4
DIO1	A0A087WYB0
DIO1	A0A087X0G2
DIO1	A0A182DWI2
DIO1	A8K415
DIO1	C6ZRC2
DIO1	E9PI35
DIO1	E9PM07
DIO1	F6RP93
GREM2	Q9H772
MAGEA9	P43362
SMC1B	Q8NDV3
SLC7A3	Q8WY07
PDHX	E9PLU0
PDHX	E9PRI6
PDHX	H0YD97
PDHX,PDX1	O00330
PDX1	P52945
NUF2	Q9BZD4
NUF2	B1AQT3
NUF2	B1AQT4
NUF2	E9PKH1
NUF2	E9PP32
NUF2	E9PQC4
SLURP1	P55000
NTF4	P34130
NTF4	M0R0X2
KCNB2	Q92953
CACNG8	A0A1X7SBR8
CACNG8,CACNG6	Q8WXS5
CACNG6	Q9BXT2
CACNG6	A6NFR2
CACNG6	A6NP74
EBP	Q15125
EBP	A0A024QYX0
EBP	C9J719
EBP	C9JJ78
CYP26A1	O43174
CYP26A1	A0A096LNN2
PTCHD1	Q96NR3
PTCHD1	H7C2M0
PTCHD1	X5D343
PTCHD1	X5D9N8
PTCHD1	X5DNX9
LRFN2	Q9ULH4
SMPX	Q9UHP9
SMPX	A0A024RBY1
SMPX	L8ECE6
PAX1	P15863
PAX1	A0A087WXV5
TMEM52	Q8NDY8
TMEM52	B1AKR2
TMEM52	B1AKR3
TMEM52	R4GMU3
TCEAL2	Q9H3H9
SLC6A11	P48066
KIF18B	Q86Y91
KIF18B	A0A494BYR6
KIF18B	Q6NWY8
SLC16A13	Q7RTY0
TMEM132B	Q14DG7
R3HDML	Q9H3Y0
SLC7A4	O43246
SLC7A4	C9JM63
EPHA10	Q5JZY3
EPHA10	F5GWI2
EPHA10	H0YCC9
EPHA10	H0YD12
EPHA10	H0YEP6
EPHA10	H0YER4
EPHA10	J3KQG3
EPHA10	Q4G0R4
UBE2C	O00762
UBE2C	A0A087WVK1
UBE2C	A0A0A0MSE8
UBE2C	K4DI81
UBE2C	Q5TZN3
FAM133A	Q8N9E0
TOP2A	P11388
TOP2A	A0A4D6UXC9
TOP2A	J3KTB7
TOP2A	J3QR57
C8orf74	Q6P047
C8orf74	E5RJ53
C8orf74	H0YBH0
KCNQ2	O43526
KCNQ2	A0A0D9SEV1
KCNQ2	A0A0D9SF10
KCNQ2	A0A0D9SFE0
KCNQ2	A0A0D9SG49
KCNQ2	A0A0D9SGD4
KCNQ2	A0A0D9SGG3
KCNQ2	A0A0D9SGJ7
KCNQ2	A0A0G2JH35
KCNQ2	A0A0G2JQC9
KCNQ2	A0A0G2JQG6
KCNQ2	A0A0G2JR54
KCNQ2	A0A0G2JR60
KCNQ2	A0A0G2JR98
KCNQ2	A0A0G2JRN9
KCNQ2	A0A0G2JRU6
KCNQ2	A0A0G2JS89
KCNQ2	A0A0G2JSD3
KCNQ2	A0A1B0GUK1
KCNQ2	A0A1B0GW14
KCNQ2	H0UI91
KCNQ2	Q4VXP6
KCNQ2	Q53Y30
PPBP	P02775
C10orf53	Q8N6V4
CAPN8	A6NHC0
CAPN8	A3QK36
CAPN8	B1B154
CAPN8	H0YDN4
CAPN8	H0YEJ4
CAPN8	H0YEQ4
CHAT	P28329
CHAT	A0A1W2PP46
CHAT	A0A1W2PRG4
CHAT	D3DX95
CHAT	Q6LEN5
CHAT	Q6LEN6
CHAT	R4GN13
NPPB	P16860
SLC16A11	Q8NCK7
SLC16A11	A0A669KBK5
SLC16A11	C9JRM8
SLC16A11	I3L431
HES7	Q9BYE0
HES7	J3KSH6
UPK1A	O00322
GBP1	P32455
GBP1	A0A348GSI6
GBP1	A0A7P0TAZ1
CILP2	Q8IUL8
CILP2	K7EPJ4
PLA2G2A	P14555
PLA2G2A	A0A024RA96
PLA2G2A	A0A3B3IRX2
PLA2G2A	Q8NI47
CCNE2	O96020
CCNE2	A0A024R9B0
CCNE2	E5RHN2
CCNE2	E5RK20
CCNE2	H0YBQ2
CCNE2	I6L961
CCNE2	L8EBC7
CCNE2	Q8WUE3
H2AC4	P04908
NKX2-2	O95096
TCP11	Q8WWU5
TCP11	A0A6E1WXZ9
TCP11	D6R8Y5
TCP11	D6R989
TCP11	D6R9D8
TCP11	D6R9R9
TCP11	D6RAC0
TCP11	D6RBE4
TCP11	D6RFY8
TCP11	D6RGC0
TCP11	D6RGY5
TCP11	D6RIW4
TCP11	H0Y8T8
MAP7D3	Q8IWC1
MAP7D3	A0A0A0MRP0
AURKB	Q96GD4
AURKB	J3KRF8
AURKB	J3KRJ2
AURKB	J3KT86
AURKB	J3KTD6
AURKB	J3QLN8
AURKB	J3QR41
RDM1	Q8NG50
RDM1	B4DZ74
RYR2	Q92736
RYR2	A0A590UJF6
RYR2	A0A590UJZ8
RYR2	A0A590UK06
RYR2	A0A590UKB7
RYR2	H7BY35
RYR2	L8E9M2
RTBDN	Q9BSG5
RTBDN	K7EIS2
RTBDN	K7EKV3
RTBDN	K7EM70
RTBDN	K7EN64
RTBDN	K7ENA4
RTBDN	K7EQL9
RTBDN	K7ES48
RTBDN	K7ESG0
RTBDN	K7ESL8
RTBDN	Q8N210
UHRF1	Q96T88
UHRF1	A0A087WTW0
UHRF1	A0A087WVR3
UHRF1	A0A087WWG9
UHRF1	L8ECE3
GSG1L	Q6UXU4
GSG1L	H3BNP0
MARCKSL1	P49006
CENPW	Q5EE01
CENPW	A0A0A0MRK5
E2F2	Q14209
GBP7	Q8N8V2
GBP7	A0A3B3IRS3
PHACTR3	Q96KR7
PHACTR3	A0A5F9ZHM5
PHACTR3	F6RP66
IL1RAPL1	Q9NZN1
IL1RAPL1	A0A0A0MR17
IL1RAPL1	A0A346RP49
IL1RAPL1	Q7Z2H0
IL1RAPL1	Q7Z2K4
IL1RAPL1	X5DNQ7
CRNN	Q9UBG3
OPRK1	P41145
OPRK1	A0A5F9ZI09
OPRK1	A0A6H0WB68
OPRK1	A0A6H0WCN5
OPRK1	E5RJI5
RBBP8NL	Q8NC74
CYP11B1	P15538
CYP11B1	A9UF29
CYP11B1	D2KC07
CYP11B1	H0YBR4
CYP11B1	Q4VAR0
CYP11B1	Q8TE38
CYP11B1	Q8TE39
CYP11B1	Q8TE40
CYP11B1	Q8TE41
DRD4	P21917
DRD4	A4LB49
DRD4	A4LB54
DRD4	A4LB56
DRD4	A4LBB9
DRD4	F6K0T3
DRD4	F6K0T7
DRD4	F6K0T8
DRD4	F6K0T9
DRD4	F6K0U0
DRD4	G5CTX6
DRD4	G9HV62
DRD4	G9HV63
DRD4	G9HV64
DRD4	G9HV65
DRD4	K9MAQ3
DRD4	K9MAQ4
DRD4	K9MAQ5
DRD4	K9MAU6
DRD4	K9MAU8
DRD4	K9MAZ0
DRD4	K9MAZ1
DRD4	K9MB44
DRD4	K9MB45
DRD4	K9MB71
DRD4	K9MB72
DRD4	Q0MTB8
DRD4	Q0MTB9
DRD4	Q76E76
DRD4	Q8IZB1
DRD4	Q8IZB2
DRD4	Q8IZB3
DRD4	Q8IZB4
DRD4	Q8IZB5
DRD4	Q8IZB6
DRD4	Q8IZB7
DRD4	Q8IZB8
DRD4	Q8IZB9
DRD4	Q8IZC0
DRD4	Q8WTQ0
DRD4	Q8WTQ5
DRD4	Q8WTR3
DRD4	Q8WTR5
DRD4	Q8WTR9
DRD4	Q8WTS5
DRD4	Q8WTS7
DRD4	Q8WTT3
DRD4	Q8WTT6
DRD4	Q8WTT7
DRD4	Q8WXL5
DRD4	Q8WXL6
DRD4	Q8WXL7
DRD4	Q8WXL8
DRD4	Q8WXL9
DRD4	Q8WXM0
DRD4	Q8WXM1
DRD4	Q8WXM3
DRD4	Q8WXM4
DRD4	Q8WXM5
DRD4	Q8WXM6
DRD4	Q8WXM7
DRD4	Q8WXM8
DRD4	Q8WXM9
DRD4	Q8WXN0
DRD4	Q8WXN1
DRD4	Q8WXN2
DRD4	Q8WXN3
DRD4	Q8WXN4
DRD4	Q8WXN5
DRD4	Q8WXN6
DRD4	Q8WXN7
DRD4	Q8WXN8
DRD4	Q8WXN9
DRD4	Q8WXP0
DRD4	Q8WXP1
DRD4	Q8WXP2
DRD4	Q8WXP3
DRD4	Q8WXP4
DRD4	Q8WXP5
DRD4	Q8WXP6
DRD4	Q8WXP7
SPINT3	P49223
SHANK1	Q9Y566
SHANK1	H9KV90
SHANK1	M0QYB5
CYP11B2	P19099
CYP11B2	Q16315
CYP11B2	Q16316
ARHGDIG	Q99819
ARHGDIG	A2ID99
ARHGDIG	A2IDA0
ARHGDIG	A2IDA1
ARHGDIG	C9J3B5
ARHGDIG	F1T0H7
ARHGDIG	Q4TT68
KCNT1	Q5JUK3
KCNT1	A0A0D9SEY3
KCNT1	A0A0D9SFC8
KCNT1	A0A0D9SFR1
KCNT1	A0A0K2GMW5
KCNT1	A0A0R4J2E0
KCNT1	A0A1B0GW26
KCNT1	A0A1B0GWC7
KCNT1	A0A6Q8PFE8
KCNT1	A0A6Q8PFI9
KCNT1	A0A6Q8PFS3
KCNT1	A0A6Q8PGM3
KCNT1	C9J9Y7
KCNT1	C9JAX7
KCNT1	C9JBV2
KCNT1	C9JYL2
KCNT1	F8WC49
ALOX15	P16050
ALOX15	D3DTK1
ALDH3B2	P48448
ALDH3B2	A0A669KAV1
ALDH3B2	A0A669KB42
ALDH3B2	A0A669KBB2
ALDH3B2	A0A669KBD2
ALDH3B2	E9PJV0
ALDH3B2	E9PKY9
ALDH3B2	H0YEC0
SCT	P09683
GPR1	P46091
GPR1	C9J456
GPR1	C9JCK1
GPR1	C9JFR8
GPR1	C9JKF3
GPR1	C9JQB7
GPR1	C9JSU0
IL4	P05112
IL4	B0JFA2
IL4	D4HNR6
IL4	Q5FC01
IL4	Q6NWP0
IL4	Q9UPB9
IL4	U3LVN1
KRT13	P13646
KRT13	A1A4E9
KRT13	K7EMD9
KRT13	K7EMJ2
KRT13	K7EQH6
KRT13	K7ERE3
KLHL38	Q2WGJ6
MYMK	A6NI61
RASGEF1A	Q8N9B8
RASGEF1A	H7BYA3
GAGE1	P0DTW1
GAGE1	A0A158RFV5
GAGE1	Q05DQ1
CARNS1	A5YM72
RGS16	O15492
GRIN1	Q05586
GRIN1	A0A024R8G5
GRIN1	A2AVK2
GRIN1	Q5VSF9
MYH7B	A7E2Y1
MYH7B	A0A6E1W127
MYH7B	Q5JW45
MYH7B	Q5JW46
MYH7B	Q5JW47
MYH7B	Q5JW48
MYH7B	Q5JW49
ATP2B3	Q16720
ATP2B3	A1L3B5
ATP2B3	A1X4Q0
KCNJ9	Q92806
GDF5	P43026
GDF5	D3YQT0
GDF5	D3YQY5
GDF5	D3YQZ2
GDF5	D3YR12
GDF5	D3YR58
GDF5	D3YR72
GDF5	D3YR76
GDF5	D3YR87
GDF5	D3YRA6
GDF5	D3YRI8
GDF5	F1T0J1
GDF5	Q2NKW7
PPP1R14D	Q9NXH3
PPP1R14D	E9PAT1
PPP1R14D	Q4V755
CYP2W1	Q8TAV3
CYP2W1	A6NJ10
CYP2W1	H7C015
MS4A12	Q9NXJ0
MS4A12	E9PIX5
MS4A12	E9PNI3
UPK3B	Q9BT76
UPK3B	A0A0J9YVS6
SERPINB7	O75635
SERPINB7	A0A1B0GX82
SERPINB7	C9JA68
SERPINB7	C9JM00
PGM5	Q15124
PGM5	Q5JTY7
ALPI	P09923
ALPI	A0A024R4A2
ALPI	F8WEQ0
ADGRF2	Q8IZF7
ADGRF2	D6R9E2
NOS1AP	O75052
NOS1AP	E9PIP8
NOS1AP	E9PSG0
KRT3	P12035
LRRC25	Q8N386
LRRC25	Q8TAB8
TENM4	Q6N022
TENM4	A0A0S2PZP6
TENM4	E9PPG4
TENM4	H0YCJ4
TENM4	H0YCW4
PTCRA	Q6ISU1
PTCRA	A0A087WTE9
RGSL1	A5PLK6
RGSL1	A0A0U1RQD8
RGSL1	A0A0U1RRA3
RGSL1	A0A0U1RRF3
RGSL1	A0A0U1RRF6
RGSL1	A0A0U1RRG0
RGSL1	A0A0U1RRN0
RGSL1	A0A3B3ISC9
RGSL1	H3BNQ0
RGSL1	H3BNR3
RGSL1	H3BNS3
RGSL1	H3BRN5
RGSL1	H3BU64
RGSL1	H3BVE8
PNLDC1	Q8NA58
PNLDC1	V9GYA0
BRS3	P32247
CNIH3	Q8TBE1
PKP3	Q9Y446
PKP3	E9PJR7
PKP3	E9PK71
PKP3	E9PKC4
PKP3	E9PQ15
PKP3	E9PRW6
PKP3	H0YEY5
LCN10	Q6JVE6
LCN10	B7ZMD1
LCN10	E9PK15
LCN10	E9PQQ7
LCN10	E9PRR3
LCN10	H0YCM3
DISC1	Q9NRI5
DISC1	A0A087WYX6
DISC1	A7E2W8
DISC1	C4P092
DISC1	C4P093
DISC1	C4P094
DISC1	C4P096
DISC1	C4P098
DISC1	C4P0A0
DISC1	C4P0A4
DISC1	C4P0A5
DISC1	C4P0A9
DISC1	C4P0B0
DISC1	C4P0B1
DISC1	C4P0B2
DISC1	C4P0C4
DISC1	C4P0C7
DISC1	C4P0C8
DISC1	C4P0D0
DISC1	C4P0D1
DISC1	C4P0D2
DISC1	C4P0D3
DISC1	C4P0D4
DISC1	C4P0D6
DISC1	C4P0D8
DISC1	H0Y7U2
DISC1	Q9NRI2
DISC1	X5DQV8
HHAT	Q5VTY9
HHAT	A0A075B6R5
HHAT	B1AK61
HHAT	F5H2Y1
HHAT	Q05BM0
ACTN2	P35609
ACTN2	A0A494C031
ACTN2	A0A494C033
ACTN2	A0A494C060
ACTN2	A0A494C0Q3
ACTN2	A0A494C166
ACTN2	A0A494C1A0
ACTN2	A0A7R6M6R8
ACTN2	A0A7R6M6U5
ACTN2	A0A7R6M8F2
ACTN2	A0A7R6M8N0
ACTN2	A0A7R6M8N3
CA5BP1,CA5B	Q8WTZ4
CA5B	Q9Y2D0
CA5B	A0A024RBW9
CA5B	C9IZP3
CA5B	C9JA11
CA5B	H7C4G3
KRT34	O76011
KRT34	A0A140TA69
KRT34	L0R6J1
OBSCN	Q5VST9
OBSCN	A0A0A0MRI8
OBSCN	A0A590UJ10
OBSCN	A0A590UJ33
OBSCN	A0A590UJ65
OBSCN	A0A590UJD0
OBSCN	A0A590UJD5
OBSCN	A0A590UJH9
OBSCN	A0A590UJJ2
OBSCN	A0A590UJV7
OBSCN	A0A590UK18
OBSCN	A0A590UKA5
OBSCN	A0A7P0Z489
OBSCN	A6NGQ3
OBSCN	A9NIU4
OBSCN	H3BPW6
OBSCN	H3BQA7
OBSCN	Q24JT4
OBSCN	Q4KMX9
GNG13	Q9P2W3
CNGA3	Q16281
CNGA3	A0A097I4X7
CNGA3	L8E7M2
ELF5	Q9UKW6
ELF5	A0A087X1W9
ELF5	A0A669KB78
ELF5	A8K443
MYO1A	Q9UBC5
MYO1A	C9JU63
MYO1A	G3V342
MYO1A	G3V587
CRACR2B	Q8N4Y2
CRACR2B	E9PHZ8
CRACR2B	E9PK04
CRACR2B	E9PPF3
CRACR2B	E9PRE5
HS3ST4	Q9Y661
HS3ST4	A5H458
IL24	Q13007
IL24	E7ER64
IL24	E7ETP6
INSM1	Q01101
LCNL1	Q6ZST4
LCNL1	B9EHA8
LMX1B	O60663
LMX1B	A0A0S2Z439
LMX1B	A0A0S2Z4L1
LMX1B	B7ZLH2
LMX1B	Q6ISE0
BNIP5	P0C671
LHX9	Q9NQ69
LHX9	A0A087X083
LHX9	A0A0C4DGY4
LHX9	H0Y330
LHX9	H0YL54
CLPS	P04118
CLPS	A0A087WZW1
CLPS	A0A087X0Q7
CLPS	Q5U808
CCDC140	Q96MF4
C1orf226	A1L170
PTPRT	O14522
PTPRT	A0A075B6H0
PTPRT	A0A087WWD6
PTPRT	A0A087WY22
PTPRT	A0A087X1J1
PTPRT	A0A087X1X2
PTPRT	B1AJR6
PTPRT	B1AJR8
PTPRT	B1AJR9
PTPRT	B1AJS0
PTPRT	L8ECM4
CEL	P19835
CEL	Q14018
PRPH2,PRPH	P23942
PRPH	P41219
PRPH	F8W835
PRPH	H7C5W5
TEDDM1	Q5T9Z0
GINS1	Q14691
GINS1	L8ECJ2
ANO9	A1A5B4
LRRC3B	Q96PB8
LRRC3B	A1LNH5
LRRC3B	C9J6A1
LRRC3B	C9JMC7
KRT4	P19013
KRT4	F8VX05
KRT4	F8VZR6
KRT4	Q6PIN2
CSRP3	P50461
CSRP3	A0A3B3IRI5
CSRP3	A0A3B3ISZ2
CSRP3	A0A3B3IT61
CSRP3	A0A7R6RQ65
CSRP3	A0A7R6RR27
CSRP3	A2TDB8
BMP2	P12643
BMP2	C8C060
BMP2	C8C061
BMP2	C8C063
BMP2	C8C064
BMP2	C8C065
BMP2	C8C066
BMP2	C8C068
BMP2	C8C069
BMP2	C8C071
BMP2	U3N491
PIP	P12273
NRARP	Q7Z6K4
RGS11	O94810
RGS11	H7C5Z0
RGS11	L8ECA7
RGS11	Q4TT70
RGS11	Q8IWC5
MTNR1B	P49286
MTNR1B	E9PR36
MTNR1B	H0YDG4
MTNR1B	Q7Z583
MTNR1B	Q8TEV7
SPAG11B	Q08648
SPAG11B	A0A0A0MRG4
SPAG11B	A0A0B4J218
SPAG11B	A0A0G2JLP6
SPAG11B	A0A0G2JN59
SPAG11B	A0A0G2JNB2
SPAG11B	A0A0G2JNX7
SPAG11B	A0A0G2JPD9
SPAG11B	A0A0G2JQZ6
SPAG11B	A0A0G2JR18
SPAG11B	H0YF39
MAPK15	Q8TD08
MAPK15	A0A1C7CYZ1
KCNH2	Q12809
KCNH2	A0A090N7W1
KCNH2	A0A090N7X5
KCNH2	A0A090N8Q0
KCNH2	A0PJW5
KCNH2	A8WBZ2
KCNH2	C7DYB4
KCNH2	J9SM79
KCNH2	Q45QN5
KCNH2	Q6U279
KCNH2	Q6U283
KCNH2	Q6U287
KCNH2	Q75MK8
KCNH2	Q75MK9
CD177	Q8N6Q3
CD177	A0A087WVM2
CD177	A0A087X113
CD177	D2N288
CD177	Q1T7A3
OR13H1	Q8NG92
OR13H1	A0A126GW70
MYH4	Q9Y623
APBA1	Q02410
APBA1	A0A0D9SFA9
APBA1	A0A0G2JMD7
ERAS	Q7Z444
CEACAM8	P31997
CEACAM8	M0R1X3
CEACAM8	Q0Z7S6
FRMPD2	Q68DX3
FRMPD2	A0A1B0GUQ4
FRMPD2	A0A1B0GV40
FRMPD2	D3DX87
HNF4A	P41235
HNF4A	A0A087WXV4
HNF4A	A0A2R3XWA5
HNF4A	A0A2R3XWA6
HNF4A	A0A2R3XWC8
HNF4A	A0A2R3XWF7
HNF4A	B9VVT8
HNF4A	F1D8T0
HNF4A	F8WBS7
HNF4A	Q8NHY1
EPB41L1	Q9H4G0
EPB41L1	A0A0C4DH22
EPB41L1	A0A1B0GTW6
EPB41L1	H0Y482
EPB41L1	H7C2K6
EPB41L1	L8E750
EPB41L1	Q29RW3
EPB41L1	Q4VXN0
EPB41L1	Q4VXN1
EPB41L1	Q4VXN2
EPB41L1	Q4VXN5
EPB41L1	Q4VXN6
EPB41L1	Q4VXN7
EPB41L1	Q4VXN8
EPB41L1	X6RC15
LCN2	P80188
LCN2	X6R8F3
KRT85	P78386
KRT85	F5GYI5
KIF25	Q9UIL4
KIF25	A0A494C0P5
TEX45	Q8NA69
TEX45	M0QY34
TEX45	M0QYK1
TEX45	M0R096
TEX45	M0R0L7
DEFA1	P59665
ALDH1A1	P00352
ALDH1A1	Q5SYQ7
ALDH1A1	Q5SYQ8
ALDH1A1	Q5SYQ9
ALDH1A1	V9HW83
PARD3	Q8TEW0
PARD3	B1AP52
PARD3	F5GZI3
PARD3	Q5VWU8
PARD3	Q5VWV2
CNTNAP3	Q9BZ76
CNTNAP3	A2RU34
CNTNAP3	A6NC89
CNTNAP3	B1AM99
CNTNAP3	B1AMA2
CNTNAP3	F2Z2X6
KLF9	Q13886
KLF9	A0A024R260
KLF9	B5BUG8
COL14A1	Q05707
COL14A1	A0A0A0MQT7
COL14A1	H0YBB2
COL14A1	J3QT75
COL14A1	J3QT83
COL14A1	L8EB32
COL14A1	Q4G0W3
MSH4	O15457
MSH4	Q5ZEZ0
ELAVL2	Q12926
ELAVL2	A0A0A0MRX1
ELAVL2	B1AM48
ELAVL2	C9JB16
ADAMTS1	Q9UHI8
ADAMTS1	A0A7I2V400
ADAMTS1	A0A7I2V5J1
ADAMTS1	A0A7I2YQL5
ADAMTS1	E5RI60
ADAMTS1	Q8NE26
PI3	P19957
ATP1B4	Q9UN42
ATP1B4	B7ZKV8
ATP1B4	B7ZKV9
ATP1B4	B7ZKW0
AQP8	O94778
AQP8	A0A0C4DGL6
AQP8	Q53GF6
VASH2	Q86V25
VASH2	C9JY36
FCRLA	Q7L513
FCRLA	Q5VXA5
FRMPD1	Q5SYB0
FRMPD1	F5H0G3
MAGEB2	O15479
PFKFB2	O60825
PFKFB2	A0A087X278
PFKFB2	A0A087X2H4
PFKFB2	B0FLL2
PFKFB2	F6RAZ1
PFKFB2	F6XNB3
FAM155B	O75949
LMX1A	Q8TE12
LMX1A	Q6NZ39
LAD1	O00515
LAD1	A0A0J9YVY2
LAD1	A0A0J9YW63
LAD1	A0A0J9YYF6
LAD1	E9PDI4
LAD1	Q6IPJ9
SCAND1	P57086
SCAND1	H0UIA5
ASIP	P42127
PLPPR1	A0A0J9YYG5
PLPPR1	M9MML5
PLPPR1,PRG3	Q8TBJ4
AIFM2,PRG3	Q9BRQ8
PRG3	Q9Y2Y8
PRKACG	P22612
UGT2A1	P0DTE4
UGT2A1	A0A140T9Z0
UGT2A1	D6RFW5
UGT2A1	D6RHF3
SEZ6L2	Q6UXD5
SEZ6L2	A0A087WYL5
SEZ6L2	H3BN26
SEZ6L2	I3L111
SEZ6L2	X5D2T7
SEZ6L2	X5D2X2
SEZ6L2	X5D7P3
SEZ6L2	X5D9C2
SEZ6L2	X5D9G4
SEZ6L2	X5DNZ5
SEZ6L2	X5DPB9
SEZ6L2	X5DRJ2
OR6K6	Q8NGW6
OR6K6	A0A126GVT9
OR6K6	A0A126GW14
OR6K6	A0A286YF06
PDRG1	Q9NUG6
TMEM132E	Q6IEE7
TMEM132E	A0A494BWY4
KRTAP10-2	P60368
MKX	Q8IYA7
MKX	H0YKC7
MKX	H0YMU2
LY6G6C	O95867
LY6G6C	G3V1A8
MYLK2	Q9H1R3
PSAT1	Q9Y617
PSAT1	A0A024R222
PSAT1	A0A024R280
PSAT1	A9LS35
WNK3	Q9BYP7
WNK3	A0A087WYK2
WNK3	B1AQN8
CEACAM5	P06731
CEACAM5	A0A024R0K5
CEACAM5	A0A087WYX0
CEACAM5	M0QX98
CEACAM5	M0R3J1
CEACAM5	Q8N4D0
CEACAM5	T2HUW8
CEACAM5	T2HVB7
TFF3	Q07654
TFF3	H7BYT0
CBLN1	P23435
CBLN1	H3BQD0
CEACAM1	P13688
CEACAM1	A0A7I2V3A7
CEACAM1	M0R109
CEACAM1	M0R2K4
CEACAM1	Q3KRG8
PDE4B	Q07343
PDE4B	E9PJ03
PDE4B	E9PMG3
PDE4B	E9PNB0
PDE4B	E9PR34
PDE4B	H0YCV7
PDE4B	X5DNX5
PDE4B	X5DPA9
PDE4B	X5DR82
CHI3L2	Q15782
CHI3L2	E9PII8
CHI3L2	E9PIX1
CHI3L2	E9PP75
CHI3L2	E9PPX4
CHI3L2	E9PR52
CHI3L2	E9PRL9
CHI3L2	H0YD88
CHI3L2	H0YE91
CHI3L2	H0YEJ1
PPM1J	Q5JR12
PPM1J	B5BU91
PPM1J	L8E868
PPM1J	S4R3C3
PPM1J	S4R3I3
JAM2	P57087
JAM2	H0YEX9
AKAP8	O43823
AKAP8	A0A7P0T893
AKAP8	A0A7P0TAA4
AKAP8	A0A7P0TBC8
AKAP8	M0QX51
AKAP8	Q8NE02
LYPD4	Q6UWN0
LYPD4	A8K8E0
ALOX12	P18054
ALOX12	K7ENN9
COX4I2	Q96KJ9
COX4I2	H6SG14
SRARP	Q8NEQ6
CEACAM6	P40199
CEACAM6	M0QYD3
ABCC12	Q96J65
ABCC12	A0A024R6Q5
ABCC12	A0A3B3ITL4
ABCC12	B4DYN2
ABCC12	E9PHY2
ADAD2	Q8NCV1
ADAD2	H3BNP6
TRIM60	Q495X7
TRIM60	D6RAS2
TCHHL1	Q5QJ38
TCHHL1	L8E6Z9
TDRD12	Q587J7
TDRD12	A0A1B0GU57
TDRD12	A0A1W2PRK2
TDRD12	A0A2R8Y872
TDRD12	H3BU70
STAC2	Q6ZMT1
STAC2	D0IN09
STAC2	J3QKZ0
DCAF4L2	Q8NA75
H2BC1	Q96A08
KIF12	Q96FN5
KIF12	A0A1W2PNV5
KIF12	A0A1W2PP63
KIF12	A0A1W2PPS5
KIF12	A0A2R8Y6R2
KIF12	B1ALC3
SSX2	Q16385
SSX2	Q8WWZ9
SSX2	Q9NZK4
LYZL2	Q7Z4W2
LYZL2	A0A080YUZ9
NRAC	Q8N912
CASP14	P31944
CASP14	A9UFC0
CASP14	B2CIS9
CEFIP	Q711Q0
RNF113B	Q8IZP6
TBC1D21	Q8IYX1
TBC1D21	H3BTA9
TBC1D21	L0R6Q7
FGF5	P12034
FGF5	H0Y9E2
MYO18B	Q8IUG5
MYO18B	A0A024R1E2
MYO18B	A0A024R1G4
MYO18B	A0A2Q2TCQ6
MYO18B	F5H6I8
MYO18B	H0YGQ4
MYO18B	L8EAK4
DDX4	Q9NQI0
DDX4	D6RAF5
DDX4	D6RAT7
DDX4	D6RBL3
DDX4	D6RCM4
DDX4	D6RIB2
DDX4	H0Y960
DDX4	H0YBW0
ADGRB1	O14514
ADGRB1	A0A2R8Y5M7
ADGRB1	E5RG74
OPN1LW	P04000
OPN1LW	B1B1F0
OPN1LW	H0Y622
COL20A1	Q9P218
COL20A1	B7ZBI4
COL20A1	B7ZBI5
LRRC7	Q96NW7
LRRC7	A0A075B6E9
LRRC7	A0A494C1A4
LRRC7	A1L1C6
LRRC7	B1AKT2
LRRC7	F8WE45
LRRC7	K7ELH5
LRRC7	V9GY23
LRRC7	V9GYE1
LRRC7	V9GZ42
SEPTIN14	Q6ZU15
COL27A1	Q8IZC6
COL27A1	H0YD40
COL27A1	Q5T1U7
COL27A1	Q9HAA3
C1QTNF9B	B2RNN3
C1QTNF9B	A0A0C4DFX8
OR9A4	Q8NGU2
OR9A4	A0A126GVB1
HLA-G	P17693
HLA-G	A0A0G2JNX1
HLA-G	A0A0G2JPQ3
HLA-G	A0A0H4LTT9
HLA-G	A0A0H4LTU3
HLA-G	A0A0H4LTU8
HLA-G	A0A0H4LTV2
HLA-G	A0A0H4LTV6
HLA-G	A0A0H4LTV9
HLA-G	A0A0H4LTW4
HLA-G	A0A0H4LTW7
HLA-G	A0A0H4LTX1
HLA-G	A0A0H4LTX5
HLA-G	A0A0H4LTX9
HLA-G	A0A0H4LTY3
HLA-G	A0A0H4LTY8
HLA-G	A0A0H4LTZ3
HLA-G	A0A0H4LTZ9
HLA-G	A0A0H4LU02
HLA-G	A0A0H4LU07
HLA-G	A0A0H4LU10
HLA-G	A0A0H4LU14
HLA-G	A0A0H4LU18
HLA-G	A0A0H4LU20
HLA-G	A0A0H4LU25
HLA-G	A0A0H4LU30
HLA-G	A0A0H4LU34
HLA-G	A0A0H4LU38
HLA-G	A0A0H4LU40
HLA-G	A0A0H4LU44
HLA-G	A0A0H4LU49
HLA-G	A0A0H4LU54
HLA-G	A0A0H4LU60
HLA-G	A0A0H4LU66
HLA-G	A0A0H4LU72
HLA-G	A0A0H4LU78
HLA-G	A0A0H4LU84
HLA-G	A0A0H4LU89
HLA-G	A0A0H4LU94
HLA-G	A0A0H4LUA0
HLA-G	A0A0H4LUA4
HLA-G	A0A0H4LUA9
HLA-G	A0A0H4LUB4
HLA-G	A0A0H4LUB8
HLA-G	A0A0H4LUC7
HLA-G	A0A0H4LVB9
HLA-G	A0A0H4LVC2
HLA-G	A0A0H4LVC6
HLA-G	A0A0H4LVC9
HLA-G	A0A0H4LVD3
HLA-G	A0A0H4LVD7
HLA-G	A0A0H4LVE0
HLA-G	A0A0H4LVE3
HLA-G	A0A0H4LVE7
HLA-G	A0A0H4LVF0
HLA-G	A0A0H4LVF3
HLA-G	A0A0H4LVF7
HLA-G	A0A0H4LVG1
HLA-G	A0A0H4LVG5
HLA-G	A0A0H4LVG8
HLA-G	A0A0H4LVH3
HLA-G	A0A0H4LVH8
HLA-G	A0A0H4LVI3
HLA-G	A0A0H4LVI8
HLA-G	A0A0H4LVJ1
HLA-G	A0A0H4LVJ5
HLA-G	A0A0H4LVK0
HLA-G	A0A0H4LVK4
HLA-G	A0A0H4LVL0
HLA-G	A0A0H4LVL4
HLA-G	A0A0H4LVL9
HLA-G	A0A0H4LVM3
HLA-G	A0A0H4LVM7
HLA-G	A0A0H4LVN1
HLA-G	A0A0H4LVN6
HLA-G	A0A0H4LVP1
HLA-G	A0A0H4LVP5
HLA-G	A0A0H4LVP8
HLA-G	A0A0H4LVQ3
HLA-G	A0A0H4LVQ9
HLA-G	A0A0H4LVR3
HLA-G	A0A0H4LVR9
HLA-G	A0A0H4LVS3
HLA-G	A0A0H4LVS7
HLA-G	A0A0H4LVT1
HLA-G	A0A0H4LVT5
HLA-G	A0A0H4LVU0
HLA-G	A0A0H4LWY7
HLA-G	A0A0H4LWZ2
HLA-G	A0A0H4LWZ5
HLA-G	A0A0H4LX00
HLA-G	A0A0H4LX05
HLA-G	A0A0H4LX10
HLA-G	A0A0H4LX13
HLA-G	A0A0H4LX16
HLA-G	A0A0H4LX21
HLA-G	A0A0H4LX25
HLA-G	A0A0H4LX29
HLA-G	A0A0H4LX34
HLA-G	A0A0H4LX39
HLA-G	A0A0H4LX41
HLA-G	A0A0H4LX45
HLA-G	A0A0H4LX50
HLA-G	A0A0H4LX55
HLA-G	A0A0H4LX60
HLA-G	A0A0H4LX64
HLA-G	A0A0H4LX68
HLA-G	A0A0H4LX73
HLA-G	A0A0H4LX77
HLA-G	A0A0H4LX80
HLA-G	A0A0H4LX84
HLA-G	A0A0H4LX89
HLA-G	A0A0H4LX93
HLA-G	A0A0H4LX96
HLA-G	A0A0H4LXA0
HLA-G	A0A0H4LXA3
HLA-G	A0A0H4LXA6
HLA-G	A0A0H4LXB0
HLA-G	A0A0H4LXB5
HLA-G	A0A0H4LXC0
HLA-G	A0A0H4LXC4
HLA-G	A0A0H4LXD0
HLA-G	A0A0H4LXD4
HLA-G	A0A0H4LXD9
HLA-G	A0A0H4LXE3
HLA-G	A0A0H4LXE8
HLA-G	A0A0H4LXF2
HLA-G	A0A0H4LXF7
HLA-G	A0A0H4LXG1
HLA-G	A0A0H4LXG5
HLA-G	A0A0H4LYT4
HLA-G	A0A0H4LYT7
HLA-G	A0A0H4LYU0
HLA-G	A0A0H4LYU5
HLA-G	A0A0H4LYU9
HLA-G	A0A0H4LYV4
HLA-G	A0A0H4LYV8
HLA-G	A0A0H4LYW1
HLA-G	A0A0H4LYW5
HLA-G	A0A0H4LYW9
HLA-G	A0A0H4LYX3
HLA-G	A0A0H4LYX8
HLA-G	A0A0H4LYY2
HLA-G	A0A0H4LYY6
HLA-G	A0A0H4LYZ0
HLA-G	A0A0H4LYZ3
HLA-G	A0A0H4LYZ8
HLA-G	A0A0H4LZ02
HLA-G	A0A0H4LZ05
HLA-G	A0A0H4LZ10
HLA-G	A0A0H4LZ14
HLA-G	A0A0H4LZ18
HLA-G	A0A0H4LZ21
HLA-G	A0A0H4LZ25
HLA-G	A0A0H4LZ30
HLA-G	A0A0H4LZ34
HLA-G	A0A0H4LZ38
HLA-G	A0A0H4LZ43
HLA-G	A0A0H4LZ47
HLA-G	A0A0H4LZ50
HLA-G	A0A0H4LZ55
HLA-G	A0A0H4LZ60
HLA-G	A0A0H4LZ65
HLA-G	A0A0H4LZ68
HLA-G	A0A0H4LZ73
HLA-G	A0A0H4LZ77
HLA-G	A0A0H4LZ82
HLA-G	A0A0H4LZ87
HLA-G	A0A0H4LZ89
HLA-G	A0A0H4LZ94
HLA-G	A0A0H4LZ98
HLA-G	A0A0H4LZA3
HLA-G	A0A0H4M9U3
HLA-G	A0A0H4M9U7
HLA-G	A0A0H4M9V1
HLA-G	A0A0H4M9V5
HLA-G	A0A0H4M9W0
HLA-G	A0A0H4M9W5
HLA-G	A0A0H4M9W9
HLA-G	A0A0H4M9X4
HLA-G	A0A0H4M9X6
HLA-G	A0A0H4M9X7
HLA-G	A0A0H4M9X8
HLA-G	A0A0H4M9X9
HLA-G	A0A0H4M9Y0
HLA-G	A0A0H4M9Y1
HLA-G	A0A0H4M9Y2
HLA-G	A0A0H4M9Y3
HLA-G	A0A0H4M9Y6
HLA-G	A0A0H4M9Z1
HLA-G	A0A0H4M9Z9
HLA-G	A0A0H4MA03
HLA-G	A0A0H4MA11
HLA-G	A0A0H4MA15
HLA-G	A0A0H4MA20
HLA-G	A0A0H4MA26
HLA-G	A0A0H4MA32
HLA-G	A0A0H4MA37
HLA-G	A0A0H4MA45
HLA-G	A0A0H4MA49
HLA-G	A0A0H4MA56
HLA-G	A0A0H4MA62
HLA-G	A0A0H4MA67
HLA-G	A0A0H4MA72
HLA-G	A0A0H4MA78
HLA-G	A0A0H4MA83
HLA-G	A0A0H4MA87
HLA-G	A0A0H4MA90
HLA-G	A0A0H4MA94
HLA-G	A0A0H4MA98
HLA-G	A0A0H4MAA2
HLA-G	A0A0H4MAA7
HLA-G	A0A0H4MAB3
HLA-G	A0A0H4MAB7
HLA-G	A0A0S2VHB8
HLA-G	A0A1L2BLQ5
HLA-G	A0A1L2BLQ6
HLA-G	A0A1V0E3X1
HLA-G	A0A291FAL5
HLA-G	A0A2K9YCN0
HLA-G	A0A3G2LZB3
HLA-G	A0A3G2WH74
HLA-G	A0A3G3C0Z1
HLA-G	A0A5Q2WTV3
HLA-G	A0A6M3VZ10
HLA-G	A0A6M3VZ79
HLA-G	A0A6M3VZI4
HLA-G	A0A7I8HN19
HLA-G	A5HSK0
HLA-G	A6YB83
HLA-G	B0L3P8
HLA-G	B0L3P9
HLA-G	B0L3Q0
HLA-G	B1P198
HLA-G	B5LFX8
HLA-G	B5LFX9
HLA-G	B5LFY0
HLA-G	B5LFY1
HLA-G	B5LFY2
HLA-G	B7SFZ2
HLA-G	B7SFZ3
HLA-G	C0JSV2
HLA-G	C0JSV3
HLA-G	C0JT28
HLA-G	C0JT29
HLA-G	C0JT30
HLA-G	C0JTC7
HLA-G	C7SJ32
HLA-G	D2KT86
HLA-G	E5DHS1
HLA-G	G0T3C4
HLA-G	J3JRT1
HLA-G	J7H084
HLA-G	M9TK49
HLA-G	O02923
HLA-G	O02924
HLA-G	O02925
HLA-G	O02926
HLA-G	O02927
HLA-G	O02928
HLA-G	O02929
HLA-G	O19588
HLA-G	O19684
HLA-G	O19766
HLA-G	O19767
HLA-G	O19805
HLA-G	O19806
HLA-G	O19807
HLA-G	O19808
HLA-G	O19809
HLA-G	O78131
HLA-G	O78132
HLA-G	O78133
HLA-G	O78134
HLA-G	O78135
HLA-G	O78136
HLA-G	Q30182
HLA-G	Q30213
HLA-G	Q31611
HLA-G	Q5RJ85
HLA-G	Q68YR8
HLA-G	Q68YR9
HLA-G	Q68YS0
HLA-G	Q68YS1
HLA-G	Q68YS2
HLA-G	Q68YS3
HLA-G	Q68YS4
HLA-G	Q6B844
HLA-G	Q6B845
HLA-G	Q6B846
HLA-G	Q6B847
HLA-G	Q6B848
HLA-G	Q6B849
HLA-G	Q6B850
HLA-G	Q6B851
HLA-G	Q6B9Y0
HLA-G	Q6B9Y1
HLA-G	Q6B9Y2
HLA-G	Q6B9Y3
HLA-G	Q6B9Y4
HLA-G	Q6B9Y5
HLA-G	Q6B9Y6
HLA-G	Q6DL85
HLA-G	Q6DL86
HLA-G	Q6DL87
HLA-G	Q6DL88
HLA-G	Q6DL89
HLA-G	Q6DU08
HLA-G	Q6DU14
HLA-G	Q6UV35
HLA-G	Q7JFN0
HLA-G	Q8MGQ7
HLA-G	Q8MH47
HLA-G	Q8MH48
HLA-G	Q8WLS1
HLA-G	Q95370
HLA-G	Q95391
HLA-G	Q95HM6
HLA-G	Q9BCT7
HLA-G	Q9MYA2
HLA-G	Q9TP10
HLA-G	Q9TP11
HLA-G	Q9TP12
HLA-G	Q9TP13
HLA-G	Q9TP14
HLA-G	R9WWD4
HLA-G	R9WXB4
HLA-G	R9WYY4
HLA-G	R9X0X9
FOXI3	A8MTJ6
PCARE	A6NGG8
SPON2	Q9BUD6
SPON2	A0A1Y8ELY7
SPON2	D6RA41
SPON2	D6RB12
SPON2	D6RBY3
SPON2	D6REX2
SPON2	D6RFY9
SPON2	D6RIH5
KRTAP17-1	Q9BYP8
ACSM2B	Q68CK6
ACSM2B	A0A087WU25
ACSM2B	H3BM61
ACSM2B	H3BNJ9
ACSM2B	H3BP39
ACSM2B	H3BP79
ACSM2B	H3BQ84
ACSM2B	H3BRR3
ACSM2B	H3BTX9
OR3A2	P47893
OR3A2	A0A126GVQ3
OR3A2	A0A286YF44
OR3A2	A0A286YF70
OR3A2	A0A286YFF0
SETDB1	Q15047
SETDB1	B0QZE6
SETDB1	E9PAP1
SETDB1	E9PQM8
SETDB1	E9PRF4
SETDB1	E9PS59
SETDB1	X6R732
SETDB1	X6RHV1
MOS	P00540
PSMA8	Q8TAA3
PSMA8	A0A087WYS6
PSMA8	B0YJ74
PSMA8	F5GY34
PSMA8	Q4G1B8
GALNT9	Q9HCQ5
GALNT9	B2RXG6
GALNT9	F5H317
GALNT9	F5H557
GALNT9	H3BM10
GALNT9	J3KNN1
GALNT9	Q68VJ2
CFC1B	P0CG36
CFC1B	A0A087WWE4
CFC1B	A0A087X0G3
CTAG1A	P78358
CTAG1A	A0A0A0MTT5
NRTN	Q99748
KCNG4	Q8TDN1
KCNG4	Q32MC1
KCNG4	Q547S7
OR10H2	O60403
OR10H2	A0A126GW39
OR10H2	A0A126GWJ7
MUCL1	Q96DR8
MUCL1	A0A087WWF8
MUCL1	F8VV13
PDIA2	Q13087
PDIA2	A4L733
PDIA2	H0Y4J5
PDIA2	Q4TT65
PDIA2	Q4TT66
CT45A1	Q5HYN5
KRTAP7-1	Q8IUC3
CEACAM7	Q14002
CEACAM7	A0A0A0MTT6
CEACAM7	A0A0G2JRA8
APOH	P02749
APOH	A0A384NKM6
APOH	J3KS17
APOH	J3QLI0
APOH	J3QRN2
FAM47B	Q8NA70
UTS2R	Q9UKP6
ZPLD1	Q8TCW7
RTL8A	Q9BWD3
DPEP3	Q9H4B8
DPEP3	A0A140VK16
DPEP3	A0A5F9ZHB4
GDPD4	Q6W3E5
SFRP5	Q5T4F7
TAC3	Q9UHF0
TAC3	A0A024RB36
TAC3	A0A024RB47
TAC3	A0A024RB97
TAC3	Q2UVB8
TAC3	Q334E7
CCDC116	Q8IYX3
CCDC116	C9JW89
MENT	Q9BUN1
PSG3	Q16557
PSG3	M0QX68
PSG3	M0QXP2
IZUMO1	Q8IYV9
IZUMO1	M0R0B8
GRIA3	P42263
GRIA3	A0A087WYJ6
GRIA3	Q17R51
GRIA3	Q5XKG2
GRIA3	Q9P0H2
SCN2B	O60939
SCN2B	A0A590UJS3
SCN2B	Q5U0K8
MT1B	P07438
MT1B	H3BR34
PIRT	P0C851
MEOX1	P50221
DCST1	Q5T197
DCST1	E9PJX3
ACTL8	Q9H568
SAGE1	Q9NXZ1
SAGE1	B7ZM42
SAGE1	F5H2Z8
CTAG2	O75638
CTAG2	A4FUI5
CCL17	Q92583
MAGEA4	P43358
MAGEA4	A0A024RC12
MAGEA4	C9J9C2
MAGEA4	C9JIR1
MAGEA4	C9JK50
MAGEA4	C9JZJ5
MAGEA4	Q1RN33
MAGEA4	Q4V9T5
PRDM16	Q9HAZ2
PRDM16	D6RDW0
PRDM16	D6RFY3
PRDM16	H0YA13
PRDM16	L8E8P9
PRDM16	U3KQL6
MAGEB1	P43366
UMODL1	Q5DID0
UMODL1	H0Y3S4
UMODL1	H0Y856
UMODL1	H0Y880
UMODL1	H0Y887
UMODL1	H0Y898
UMODL1	H0Y8E5
UMODL1	Q6L9N1
UMODL1	Q6L9N2
UMODL1	Q6L9N3
UMODL1	Q6L9N4
UMODL1	Q6L9N5
UMODL1	Q6L9N6
UMODL1	Q6L9N7
UMODL1	Q6L9N8
UMODL1	Q6L9N9
LGALS12	A0A6Q8JG94
LGALS12,GRIP1	Q96DT0
GRIP1	Q9Y3R0
GRIP1	A0A2R8Y6S7
GRIP1	F5H3F9
GRIP1	F5H3G9
GRIP1	F5H424
GRIP1	F5H4M4
GRIP1	F5H4N6
GRIP1	F5H4P8
GRIP1	F5H4Q7
GRIP1	F5H5I0
GRIP1	H0YFK8
GRIP1	H0YFY3
GRIP1	H0YGF1
GRIP1	H0YGM4
LGALS12,GRIP1	Q9NZ03
GPR158	Q5T848
GPR158	A0A3B3IUC3
KIR2DL1	P43626
KIR2DL1	A0A0C4ZNX3
KIR2DL1	A0A0G2JND8
KIR2DL1	A0A0G2JNM5
KIR2DL1	A0A0G2JPY8
KIR2DL1	A0A0G2JQ05
KIR2DL1	A0A0G2JQ06
KIR2DL1	A0A0G2JQ35
KIR2DL1	A0A191URH2
KIR2DL1	A0A191URJ7
KIR2DL1	A0A1B5BA00
KIR2DL1	A0A1B5BA03
KIR2DL1	A0A1B5BA04
KIR2DL1	A0A1W2PRZ1
KIR2DL1	A0A2I2JL10
KIR2DL1	A0A2I2JL20
KIR2DL1	A0A2R8A5L3
KIR2DL1	A0A2R8A5M1
KIR2DL1	A0A2R8A5N3
KIR2DL1	A0A2R8A5N5
KIR2DL1	A0A376A8M1
KIR2DL1	A0A376A8U5
KIR2DL1	A0A5J6VPP5
KIR2DL1	A0A5K1VDZ0
KIR2DL1	A0A6G6CYT7
KIR2DL1	A0A6G6CYT8
KIR2DL1	A0A6G6CYU1
KIR2DL1	A0A7D5CA51
KIR2DL1	C6ZNL3
KIR2DL1	C6ZNL4
KIR2DL1	C6ZNL5
KIR2DL1	C6ZNL6
KIR2DL1	C6ZNL7
KIR2DL1	E0X064
KIR2DL1	E0X066
KIR2DL1	E7BWR8
KIR2DL1	E7BWS0
KIR2DL1	E7BWS1
KIR2DL1	E7BWS2
KIR2DL1	E7BWS3
KIR2DL1	K7R1R8
KIR2DL1	Q1KMT8
KIR2DL1	Q6H2H1
KIR2DL1	Q6H2H2
KIR2DL1	Q6H2H3
KIR2DL1	Q6H2H4
TTR	P02766
TTR	A0A087WT59
TTR	A0A087WV45
TTR	E9KL36
TTR	Q13736
TTR	Q13739
TTR	V9GZJ0
KIR2DL3	P43628
KIR2DL3	A0A0C4ZLV8
KIR2DL3	A0A0G2JNW9
KIR2DL3	A0A0G2JPP8
KIR2DL3	A0A191URJ0
KIR2DL3	A0A2I2JL05
KIR2DL3	A0A2R4FYL5
KIR2DL3	A0A376A8J1
KIR2DL3	A0A376A8L8
KIR2DL3	A0A376A8S8
KIR2DL3	A0A376A8T5
KIR2DL3	A0A376A8U6
KIR2DL3	C6EVR6
KIR2DL3	C6EVR7
KIR2DL3	C6EVS1
KIR2DL3	C6EVS2
KIR2DL3	E3NZD3
KIR2DL3	E3NZD7
KIR2DL3	E3NZD8
KIR2DL3	K7QT48
KIR2DL3	Q32WE4
KIR2DL3	Q8N742
KIR2DL3	Q9UPI8
ASZ1	Q8WWH4
ASZ1	C9JP59
ASZ1	F8WDQ2
ASZ1	Q49AP3
POLR2C	P19387
POLR2C	H3BRR2
POLR2C	Q6FGR6
TUBB2B	Q9BVA1
TUBB2B	A0A024QZU2
TUBB2B	A1L195
IL17A	Q16552
IL17A	Q6NZ94
SLC4A10	Q6U841
SLC4A10	C9J240
SLC4A10	E7EW28
SLC4A10	F8WDX9
SLC4A10	Q53SB3
SH3GL2	Q99962
SH3GL2	A7LBA6
SH3GL2	D3DRJ2
SH3GL2	Q3V638
SH3GL2	Q3V639
SH3GL2	Q8IZ09
CACNB2	Q08289
CACNB2	A0A087WUH4
CACNB2	A0A087WVX5
CACNB2	A0A087WWJ0
CACNB2	A0A2R8Y555
CACNB2	A0A2R8Y7A6
CACNB2	A0A2R8YFX9
CACNB2	A0A2U3TZM7
CACNB2	A0A494C044
CACNB2	A0A494C0B2
CACNB2	A0A494C0C3
CACNB2	A0A494C0Z9
CACNB2	A0A494C184
CACNB2	A0A494C1Q6
CACNB2	A6PVM6
CACNB2	Q6TME0
PCSK2	P16519
LIPI	Q6XZB0
LIPI	A0A087WZG8
LIPI	A0A2Q2TCK2
LIPI	H0Y3S0
MSLN	Q13421
MSLN	H3BMA1
MSLN	H3BR90
MSLN	H3BUX1
MSLN	H3BV92
ANXA9	O76027
PLA2G2F	Q9BZM2
LRRC19	Q9H756
NANOS2	P60321
SLC16A9	Q7RTY1
CFHR3	Q02985
CFHR3	A0A087WYK9
CFHR3	Q6NSD3
CFHR3	Q8WW96
TLDC2	A0PJX2
TLDC2	A2A2J3
SLC12A3	P55017
SLC12A3	J3QSS1
SLC12A3	L8E783
INSL3	P51460
INSL3	M0QXQ3
ALK	Q9UM73
ALK	A0A087WZL3
ALK	A0A0K2YUJ3
ALK	B2MXD7
ALK	B2MXD8
ALK	B2MXD9
ALK	B2MXE0
ALK	B2MXE1
ALK	B2MXE2
ALK	B2MXE3
ALK	B2MXE4
ALK	B2MXE5
ALK	B2MXE6
ALK	B2MXE7
ALK	B6D4Y1
ALK	B6D4Y2
ALK	B6D4Y3
ALK	B6D4Y5
ALK	B6D4Y6
ALK	B6D4Y7
ALK	B6D4Y8
ALK	D1MAM0
ALK	D1MAM1
ALK	D1MAM2
ALK	D1MAM3
ALK	D1MAM4
ALK	D1MAM5
ALK	E7EPW7
ALK	F0UY65
ALK	F0UY66
ALK	H7BZ33
ALK	Q580I3
ZNF556	Q9HAH1
ZNF556	A0A0C4DGQ3
ZNF556	K7EKA5
FAM71E1	Q6IPT2
FAM71E1	A0A075B789
FAM71E1	A0A075B7A4
FAM71E1	B3KWT0
HACD1	B0YJ81
HACD1	A6NP58
HACD1	J3KS69
HACD1	J3KT94
ADRA1B	P35368
ADRA1B	A0A286YF88
SIM1	P81133
SIM1	L0R542
DCC	P43146
DCC	E7EQM8
DCC	H0Y2Q5
DCC	J3QKL2
DCC	J3QLB0
DCC	J3QLT8
DCC	J3QQJ6
DCC	J3QRL3
DCC	J3QRM6
DCC	J3QS93
DCC	Q16218
DCC	Q49AK4
DCC	V9GZY6
DCC	V9H089
SLC25A16	V9GY06
SLC25A16	V9GYA5
SLC25A16	V9GYB8
SLC25A16	V9GZ24
SLC25A16,GDA	P16260
GDA	Q9Y2T3
GDA	A0A024R231
GDA	H0YDZ7
GDA	Q5SZC3
GDA	Q5SZC5
GDA	Q5SZC6
CT45A2	Q5DJT8
FRG2	Q64ET8
BNIPL	Q7Z465
BNIPL	A2A492
BNIPL	F8W685
CTCFL	Q8NI51
CTCFL	F5H2V8
CTCFL	V9GY73
CTCFL	V9GYX4
CTCFL	V9GZ46
SERPINB10	P48595
SERPINB10	H7BYS2
SERPINB10	H7C004
SERPINB10	Q4VAX6
MT1H	P80294
MT1H	H3BTC4
SIGLEC6	O43699
SIGLEC6	A0A024R4K4
PREX2	Q70Z35
PREX2	A0A2X0SZ31
PREX2	Q56UR8
HOXB13	Q92826
HOXB13	Q4KR72
HOXB13	V5QRV9
ANO3	Q9BYT9
ANO3	A0A5F9ZHL6
ANO3	E9PKW2
ANO3	E9PQ79
IGSF9	Q9P2J2
IGSF9	A0A087X128
FOXS1	O43638
KIR3DL3	Q8N743
KIR3DL3	A0A0B4J1R5
KIR3DL3	A0A0C4ZN08
KIR3DL3	A0A0C4ZNX4
KIR3DL3	A0A0C4ZQX3
KIR3DL3	A0A0C4ZR07
KIR3DL3	A0A0G2JLS9
KIR3DL3	A0A0G2JLZ2
KIR3DL3	A0A0G2JM09
KIR3DL3	A0A0G2JM20
KIR3DL3	A0A0G2JMQ2
KIR3DL3	A0A0G2JN57
KIR3DL3	A0A0G2JNI5
KIR3DL3	A0A0G2JNJ1
KIR3DL3	A0A0G2JNR7
KIR3DL3	A0A0G2JPB3
KIR3DL3	A0A0G2JPI1
KIR3DL3	A0A0G2JQ37
KIR3DL3	A0A142DV47
KIR3DL3	A0A142DV48
KIR3DL3	A0A142DV49
KIR3DL3	A0A142DV50
KIR3DL3	A0A142DV51
KIR3DL3	A0A191URG8
KIR3DL3	A0A191URH1
KIR3DL3	A0A191URJ8
KIR3DL3	A0A1B5BA11
KIR3DL3	A0A1B5BA16
KIR3DL3	A0A1B5BA17
KIR3DL3	A0A2I2JL01
KIR3DL3	A0A2I2JL02
KIR3DL3	A0A2I2JL03
KIR3DL3	A0A2I2JL09
KIR3DL3	A0A2I2JL22
KIR3DL3	A0A2R4FYL6
KIR3DL3	A0A2R4FYL7
KIR3DL3	A0A2R4FYL8
KIR3DL3	A0A2R4FYL9
KIR3DL3	A0A2R4FYM0
KIR3DL3	A0A2R4FYM1
KIR3DL3	A0A2R4FYM2
KIR3DL3	A0A2R4FYM3
KIR3DL3	A0A376A8T6
KIR3DL3	A0A411NQ74
KIR3DL3	A0A411NQ75
KIR3DL3	A0A411NQ77
KIR3DL3	A0A411NQ79
KIR3DL3	A0A411NQ82
KIR3DL3	A0A411NQ83
KIR3DL3	A0A411NQ84
KIR3DL3	A0A411NQ86
KIR3DL3	A0A411NQ87
KIR3DL3	A0A411NQ90
KIR3DL3	A0A411NQ91
KIR3DL3	A0A411NQ93
KIR3DL3	A0A411NQ95
KIR3DL3	A0A411NQ97
KIR3DL3	A0A411NQ98
KIR3DL3	A0A411NQA4
KIR3DL3	A0A411NQA8
KIR3DL3	A0A411NQB3
KIR3DL3	A0A411NQC9
KIR3DL3	A0A5J6VMJ3
KIR3DL3	A0A5J6VN48
KIR3DL3	A0A5J6VNL3
KIR3DL3	A0A5J6VPR2
KIR3DL3	A0A6G6CYT6
KIR3DL3	A0A6G6CYZ2
KIR3DL3	A0A7D4XVC6
KIR3DL3	A0A7D4XVU8
KIR3DL3	A0A7D4XVW4
KIR3DL3	A0A7D4Y076
KIR3DL3	C7SG32
KIR3DL3	K7QUS3
KIR3DL3	K7QUS6
KIR3DL3	K7QX40
KIR3DL3	K7RE68
KIR3DL3	L8E9P2
TEX14	Q8IWB6
TEX14	J3QKU8
TEX14	J3QLK3
HECW1	Q76N89
HECW1	H7C3Q2
LRRC36	Q1X8D7
LRRC36	H3BND7
LRRC36	H3BNV0
LRRC36	H3BQI9
LRRC36	H3BRB2
LRRC36	H3BRP7
LRRC36	H3BS33
LRRC36	H3BSQ6
LRRC36	J3QRT0
LRRC36	J3QSG3
C9orf57	Q5W0N0
C9orf57	A0A494C027
C9orf57	A0A494C0F4
C9orf57	A0A494C1R2
PRSS54	Q6PEW0
PRSS54	F5H6C6
PRSS54	H3BNY0
PRSS54	H3BQS7
CLEC3A	O75596
CLEC3A	H3BTK1
CLEC3A	J3KNC9
CLEC3A	Q3SX92
ADCY1	Q08828
ADCY1	C9J1J0
ADCY1	D3DVL8
ADCY1	L0R809
ADCY1	Q8NFM5
CTSS	P25774
CTSS	A0A7P0T7Z6
CTSS	A0A7P0T844
CTSS	A0A7P0T8A1
CTSS	A0A7P0T8H4
CTSS	A0A7P0T8U1
CTSS	A0A7P0T904
CTSS	A0A7P0TAQ0
CTSS	A0A7P0TB77
CTSS	U3KPS4
CTSS	U3KQE7
MT1G	P13640
MT1G	H3BSF1
MT1G	H3BSS0
SLCO1A2	P46721
SLCO1A2	A0A024RAT5
SLCO1A2	B4DJE6
SLCO1A2	C9IYW8
SLCO1A2	C9JCA7
SLCO1A2	C9JG34
SLCO1A2	C9JGK7
SLCO1A2	C9JHU9
SLCO1A2	C9JSB7
SLCO1A2	C9JTF6
SLCO1A2	C9JUW6
SLCO1A2	C9K059
SLCO1A2	F5GXY6
SLCO1A2	F5H060
SLCO1A2	Q8IV69
CYP17A1	P05093
CYP17A1	A0A1L7H7K7
CYP17A1	A0A1L7H7L1
CYP17A1	A0A1L7H7S6
CYP17A1	A0A1W2PQ28
CYP17A1	A0A1W2PQT5
CYP17A1	A0A1W2PRK7
CYP17A1	A0A1W2PRY0
CYP17A1	C7F7K7
CYP17A1	Q1HB44
NR5A1	Q13285
NR5A1	A0A1E1GJF0
NR5A1	B6ZGU8
NR5A1	F1D8R8
NR5A1	F1DAM0
NR5A1	L8ECB8
NR5A1	Q5T6F6
NR5A1	Q5T6F7
GUCY2C	L0R6I0
GUCY2C,STAR	P25092
STAR	P49675
STAR	A0A0S2Z4E8
STAR	E5RH12
STAR	G8FGB3
STAR	H0YB94
STAR	Q3LR71
STAR	Q3LR72
STAR	Q6IBK0
STAR	Q6QNJ9
HSD3B2	P26439
HSD3B2	A0A024R0F9
HSD3B2	Q5QP01
KLK12	Q9UKR0
KLK12	A0A024R4M4
KLK12	A0A2I7ZG50
KLK12	B9EGA9
KLK12	E9PPC6
KLK12	E9PR22
KLK12	Q49AM7
NEUROD2	Q15784
GLYATL3	Q5SZD4
GLYATL3	F5GXQ5
ASB15	Q8WXK1
ASB15	A0A0C4DG46
ASB15	C9J956
ASB15	Q7Z4V1
XAF1	Q6GPH4
XAF1	C9J7Z8
XAF1	I3L2B3
XAF1	I3L3B3
XAF1	I3L3D9
XAF1	I3L3Q2
XAF1	I3L509
XAF1	I3L534
CYP11A1	P05108
CYP11A1	A0A0S2Z3H9
CYP11A1	A0A0S2Z3M2
CYP11A1	A0A0S2Z3R3
CYP11A1	A0A0S2Z3T5
CYP11A1	C9JPU9
CYP11A1	C9JXV4
CYP11A1	E7EPP8
CYP11A1	H3BS93
CYP11A1	H3BSZ1
CYP11A1	Q2HZF3
DBH	P09172
DBH	Q5T382
MINK1	Q8N4C8
MINK1	A0A590UJE1
MINK1	I3L1U1
MINK1	I3L203
MINK1	I3L2I2
MINK1	I3L4T2
COX10	Q12887
COX10	A0A590UJJ5
COX10	H7C101
COX10	J3KRW4
COX10	J3KSJ3
MC2R	Q01718
MC2R	R4GMM0
ARHGAP36	Q6ZRI8
ARHGAP36	A0A2X0TVT1
ARHGAP36	L8ECM8
ARHGAP36	X6RIA0
CLEC2A	Q6UVW9
SPINK4	O60575
SPINK4	Q5VZE7
SPINK4	V9HWG8
GUCA2A	Q02747
DGKK	Q5KSL6
DGKK	L8EC67
AGT	P01019
AGT	A0A7P0T8D1
AGT	A0A7P0T9S6
AGT	A0A7P0TA52
AGT	A0A7P0TAP4
AGT	A0A7P0TBH1
AGT	A0A7P0Z441
AGT	A7L3A1
AGT	A7L3A2
AGT	A7L3A3
AGT	A7L3A4
AGT	A7L3A5
AGT	B0ZBE2
AGT	Q53YY1
MAS1	P04201
TEKT1	Q969V4
TEKT1	I3L122
TEKT1	I3L357
TEKT1	I3L3D4
MROH5	Q6ZUA9
MROH5	A0A087WYG4
MROH5	E5RFU7
MROH5	E5RII6
TH	P07101
TH	E7EQI0
TH	F8W8M5
TH	H0Y670
TH	H0Y677
TH	P78428
TH	Q7KZ36
TH	Q7KZ38
TH	Q7KZ39
TH	Q7KZ44
TH	Q9UQ57
MUC2	Q02817
MUC2	A0A0G2JM87
MUC2	A0A0G2JR65
MUC2	A0A3S8TMF2
MUC2	A0A6Q8PFN2
MUC2	A0A6Q8PGX3
MUC2	O00243
MUC2	Q9HBC5
MUC2	Q9HBC6
MUC2	Q9HBC7
MUC2	Q9UMI9
TPSG1	Q9NRR2
TPSG1	L8EAM4
KRBA2	Q6ZNG9
KRBA2	A0A2R8Y7G8
KRBA2	A8MX02
LRRC26	Q2I0M4
GSDMA	Q96QA5
GSDMA	J3KRG2
NXPE1	Q8N323
NXPE1	F5H0Y6
NXPE1	F5H6W7
KIAA0100	Q14667
KIAA0100	G1UI35
KIAA0100	J3QLM5
KIAA0100	K7EMT1
KIAA0100	K7EQ86
KIAA0100	K7EQR3
KIAA0100	Q08E86
NEUROD4	Q9HD90
ADIPOR2	Q86V24
GRIK1	P39086
GRIK1	D3DSE2
GRIK1	E7ENK3
GRIK1	E7EPY9
GRIK1	E7EPZ0
GRIK1	E9PD61
GRIK1	H7BYG7
GRIK1	Q9UNN1
KRAS	P01116
KRAS	A0A024RAV5
KRAS	A0A221ZRZ1
KRAS	A0A221ZRZ4
KRAS	A0A221ZRZ5
KRAS	A0A3G1LBH1
KRAS	A0A5P8I3H7
KRAS	A5HC02
KRAS	A5HC03
KRAS	A5HC04
KRAS	A5HC05
KRAS	A5HC06
KRAS	A5HC07
KRAS	A5HC08
KRAS	A5HC09
KRAS	A5HC10
KRAS	A5HC11
KRAS	A5HC12
KRAS	A5HC13
KRAS	A5HC14
KRAS	A5HC15
KRAS	A5HC16
KRAS	A5HC17
KRAS	A5HC18
KRAS	A5HC19
KRAS	A5HC20
KRAS	A5HC21
KRAS	A5HC23
KRAS	A5HC24
KRAS	A5HC25
KRAS	A5HC26
KRAS	E5FF39
KRAS	G3V4K2
KRAS	G3V5T7
KRAS	L7RSL8
KRAS	Q71SP6
HAO1	Q9UJM8
HAO1	A8K058
HAO1	L8E8S6
KL	Q9UEF7
PHOX2A	O14813
PHOX2A	H0YGU5
PHOX2A	Q96KQ2
CFAP61	Q8NHU2
CFAP61	A0A6I8PIN3
CFAP61	A0A6I8PRQ8
CFAP61	C9J610
CFAP61	C9JA66
CFAP61	C9JHE8
CFAP61	C9JMV0
CFAP61	F8W6E2
CFAP61	F8WDF5
CFAP61	H0Y3Y7
CLCA1	A8K7I4
BEST2	Q8NFU1
BEST2	H0YIH1
BRINP3	Q76B58
BRINP3	A0A0J9YVN8
BRINP3	B1AMP1
B4GALNT2	Q8NHY0
ATP1A3	P13637
ATP1A3	A0A0A0MT26
ATP1A3	M0QXF2
ATP1A3	M0R116
ATP1A3	Q58I21
MNT	Q99583
MNT	V9GY02
UGT2B11	O75310
UGT2B11	Q4W5B9
UGT2B11,UGT2B4	P06133
UGT2B4	A0A1W2PQJ2
UGT2B4	D6RGY0
CCNP	Q9H8S5
CCNP	D6RCS3
CCNP	M0QZM5
MAP2K4	P45985
MAP2K4	J3QLE2
MAP2K4	K7EP58
MAP2K4	R4GN37
MAP2K4	R4GN68
GHRHR	Q02643
GHRHR	A0A090N8Y6
GHRHR	A0A1B0H7U2
GHRHR	A0A1B0H834
GHRHR	A0A1C6ZRW0
GHRHR	Q8N6C4
GHRHR	Q9HB42
GHRHR	Q9HB43
GHRHR	Q9HB44
GHRHR	Q9HB45
C7orf33	Q8WU49
C7orf33	A0A090N8Y1
FGB	P02675
FGB	D3DP13
FGB	D6REL8
FGB	F8W6P4
DNAI2	Q9GZS0
DNAI2	A0A024R8N5
DNAI2	J3KT23
DNAI2	J3QRG2
DNAI2	Q4G115
SULT2A1	Q06520
SULT2A1	A8K015
KRTAP3-3	Q9BYR6
NXPE4	Q6UWF7
VTN	P04004
VTN	D9ZGG2
VTN	F5GX75
IGFALS	P35858
IGFALS	H3BSX8
IGFALS	Q8TAY0
CIB4	A0PJX0
SPAG6	O75602
SPAG6	A0A0A0MRT8
SPAG6	A0A0A0MSY0
SPAG6	A0A0A0MT17
SPAG6	E0ZS56
INCA1	Q0VD86
XKR7	Q5GH72
FZD9	O00144
FZD9	Q8TAN2
SGSM2	O43147
SGSM2	I3L1Y7
SGSM2	I3L361
SGSM2	I3NI18
SGSM2	J3QSA2
SGSM2	V9GYD2
SGSM2	V9GYJ0
CRACR2A	Q9BSW2
CRACR2A	H0YFI5
CRACR2A	H7BXT2
SYT5	O00445
SYT5	A0A024R4N8
SYT5	K7EJ95
SYT5	K7EJC4
SYT5	K7EJS7
SYT5	K7EQ59
SYT5	M0QYJ7
SYT5	Q05BS5
GPR179	Q6PRD1
GPR179	A0A087WW83
GPR179	A0A087X0K8
PRODH	A0A087WWM6
PRODH	A0A481ZHW6
PRODH	A0A481ZII7
PRODH	C9JIW4
PRODH	E7EQL6
PRODH	H7C363
PRODH	H7C3U9
PRODH	X5D7N2
PRODH,PRODH2	O43272
PRODH2	Q9UF12
PRODH2	A0A590UKC3
PRODH2	K7EJK5
PRODH2	S4R3D8
FBXL14	Q8N1E6
SEBOX	Q9HB31
HEPACAM2	A8MVW5
HEPACAM2	C9JN07
HEPACAM2	L8EC70
ITLN1	Q8WWA0
ITLN1	Q5IWS5
SERPINA10	Q9UK55
SERPINA10	A0A024R6I6
SERPINA10	G3V2W1
ENTHD1	Q8IYW4
KCNB1	Q14721
KCNB1	A0A1B0GTM8
KCNB1	A0A1B0GU02
KCNB1	Q2NLD5
GPR6	P46095
GPR6	E7EP76
GPR6	F1DAM6
APOF	Q13790
NXPE2	Q96DL1
NXPH4	O95158
NXPH4	G3V5C5
NXPH4	L8E7Y3
SHD	Q96IW2
SHD	M0QYZ4
SHD	M0R1V9
ARX	Q96QS3
ARX	A0A1B0GUI3
KCNA4	P22459
CACNG7	P62955
CACNG7	A0A0C4DFY2
CCL24	O00175
ATOH1	Q92858
ATOH1	Q6ISE7
GOLGA6L1	Q8N7Z2
CFAP52	Q8N1V2
CFAP52	A0A096LNH3
CFAP52	I3L237
CFAP52	I3L2G9
CFAP52	K7ERC0
CFAP52	V9GY13
PCSK1	P29120
PCSK1	A1L3V6
PCSK1	D6RJA3
CASQ2	O14958
CASQ2	L8EC86
CYP2A7	P20853
CYP2A7	B7ZKR0
CYP2A7	F8W816
CYP2A7	M0R020
CYP2A7	Q17RW7
CLRN1	P58418
CLRN1	A0A2R8Y8A4
CLRN1	C9JYI2
CLRN1	E1ACV0
CLRN1	E1ACV1
AWAT1	Q58HT5
SCARB1	Q8WTV0
SCARB1	A0A024RBS4
SCARB1	A0A0S2Z3I2
SCARB1	A0A0S2Z3N2
SCARB1	A0A7P0T913
SCARB1	A0A7P0T9B3
SCARB1	A0A7P0T9I2
SCARB1	A0A7P0Z4E3
SCARB1	A0A7P0Z4J8
SCARB1	B7ZKQ9
SCARB1	F5H4X0
SCARB1	F5H5E8
KLHL41	O60662
NXPH1	P58417
NXPH1	C9JE46
NXPH1	C9JPD0
NXPH1	Q3LID8
NXPH1	R4GMM9
MAGEA1	P43355
MAGEA1	A8IF97
MAGEA1	Q8WX99
C20orf96	Q9NUD7
C20orf96	B7ZML9
C20orf96	F5GZA9
C20orf96	Q5JYC3
ZNF430	Q9H8G1
ZNF430	A0A0G2JNR8
ZNF430	A0A0G2JRS6
ZNF430	M0QXG3
ZNF430	M0QYF1
ZNF430	M0R0L5
ZNF430	M0R392
ZNF430	Q2NKJ9
AADACL4	Q5VUY2
AADACL4	L8E711
ZCCHC3	Q9NUD5
NETO2	Q8NC67
NETO2	H3BM37
NETO2	H3BSR0
NETO2	H3BTE1
NETO2	Q32NC3
COLGALT2	Q8IYK4
COLGALT2	A0A3B3IT37
COLGALT2	Q5SXQ3
COLGALT2	Q5SXQ5
RBM39	Q14498
RBM39	A0A087X122
RBM39	A0A0U1RQH7
RBM39	A0A0U1RQW2
RBM39	A8MYG5
RBM39	F2Z2Z5
RBM39	F2Z3E6
RBM39	F8WF24
RBM39	F8WF73
RBM39	G3XAC6
RBM39	H0Y4X3
RBM39	H0Y6I9
RBM39	H7BZG3
RBM39	Q5QP22
RBM39	Q5QP23
SLC9A4	Q6AI14
MYH1	P12882
MYH1	Q6PJ55
LRCH4	A0A087X197
LRCH4	H7C5D9
LRCH4,LRRN4	O75427
LRRN4	Q8WUT4
RIMS4	Q9H426
RIMS4	Q3MI43
FAM189A2	Q15884
FAM189A2	A0A0A0MR12
FAM189A2	A0A0A0MRU1
PAX5	Q02548
PAX5	C0KTE1
PAX5	C0KTE2
PAX5	C0KTE3
PAX5	C0KTE4
PAX5	C0KTE5
PAX5	C0KTE6
PAX5	C0KTE7
PAX5	C0KTE8
PAX5	C0KTE9
PAX5	C0KTF0
PAX5	C0KTF2
PAX5	C0KTF3
PAX5	C0KTF4
PAX5	C0KTF5
PAX5	E7EQT0
PAX5	E7ERK2
PAX5	E7ERW5
PAX5	E7ES87
PAX5	H0YB47
PAX5	Q93057
PAX5	Q9BXX4
GALT	P07902
GALT	A0A0S2Z3Y7
GALT	A0A0S2Z4I0
GALT	C1P5Z6
GALT	C8CHJ3
GALT	C8CHJ4
GALT	D0EM86
GALT	D0EM87
GALT	D1MBF5
GALT	D1MBF6
GALT	E5LCI1
GALT	F2Z2X9
GALT	F6KV90
GALT	G3V223
GALT	G3V3U5
GALT	H0YJL3
GALT	P78433
GALT	Q14354
GALT	Q14362
GALT	Q14366
GALT	Q14367
GALT	Q14368
GALT	Q14379
GALT	Q14388
GALT	Q16554
GALT	Q7KZ63
GALT	Q9UMJ9
RALY	Q9UKM9
RALY	L8E7Y8
RALY	Q53GL6
RALY	Q5QPL9
RALY	Q5QPM0
RALY	Q5QPM1
RALY	Q5QPM2
GALNT13	Q8IUC8
GALNT13	A0A1L4BJ91
GALNT13	A0A1L4BJA6
GALNT13	A0A1L4BJA8
GALNT13	A0A1L4BJA9
GALNT13	A0A1L4BJB0
GALNT13	A0A1L4BJB1
GALNT13	A0A1L4BJC0
GALNT13	C9JLI4
GALNT13	H7BZG2
GALNT13	H7BZU4
GALNT13	H7C0T6
GALNT13	H7C2I5
GALNT13	L8ECM1
GALNT13	Q68VJ0
GALNT13	X5DRI3
NOL6	Q9H6R4
NOL6	A0A0A0MRW6
NOL6	A0A0C4DFX0
ZNF343	Q6P1L6
ZNF343	A0A087WZQ2
ZNF343	A0A0A0MSR0
ZNF343	A0A0A0MT63
ZNF343	A0A669KB96
ABCA4	P78363
ABCA4	A0A3B3IRV8
ABCA4	F6TT59
TRPC4AP	Q8TEL6
TRPC4AP	L8E890
PIGU	Q9H490
PIGU	Q5JWU1
KCNK15	Q9H427
TMEM145	Q8NBT3
TMEM145	A0A5F9ZGX1
TMEM145	A0A5F9ZH48
TMEM145	M0QZK1
TMEM145	M0QZX2
LGSN	Q5TDP6
LGSN	A0A0A0MTD2
NXF5	Q9H1B4
NXF5	L8E758
LCE1E	Q5T753
LCE1E	A0A087WWQ4
LCE1E	L8EC50
ZNF365	Q70YC4
ZNF365	Q70YC5
ZNF365	C9J1G1
ZNF365	Q08ER3
ZNF365	Q495P1
SPEF1	Q9Y4P9
G6PD	P11413
G6PD	A0A2H4QGB2
G6PD	A0A2H4QGB6
G6PD	A0A2H4QGB8
G6PD	A0A6G9IW12
G6PD	A2IBT6
G6PD	A7IZZ3
G6PD	B6ZHS6
G6PD	E7EM57
G6PD	E7EUI8
G6PD	E9PD92
G6PD	Q0PHS1
G6PD	Q0PHS2
G6PD	Q0PHS3
G6PD	Q0PHS4
G6PD	Q0PHS5
G6PD	Q0PHS6
G6PD	Q2Q9B7
G6PD	Q2Q9H2
G6PD	Q2VF42
PIWIL3	Q7Z3Z3
PIWIL3	E9PIP6
ZNF257	Q9Y2Q1
ZNF257	A0A494C0E0
ZNF257	M0QXX9
ZNF257	M0QYA6
ZNF257	M0R0N1
ZNF257	M0R321
CRLS1	Q9UJA2
CRLS1	Q6NTG3
PRMT8	Q9NR22
PRMT8	A0A0G2UEQ4
PRMT8	Q9H5R7
GPX5	O75715
GPX5	V9HWN8
PLXNA3	P51805
PLXNA3	L8ECH0
RTEL1	Q9NZ71
RTEL1	A0A0C4DGC7
RTEL1	A0A2R8Y7H5
RTEL1	A0A2R8YD56
RTEL1	D6RA96
RTEL1	R4IXY3
RTEL1	X6R5I7
RTEL1	X6RBZ7
LMNTD1	Q8N9Z9
LMNTD1	F5H3Q3
LMNTD1	F5H5I3
LMNTD1	F5H719
LMNTD1	F5H8G2
LMNTD1	H0YFE3
LMNTD1	H0YFH5
CD93	Q9NPY3
CD93	Q8IXK1
BHMT	Q93088
BHMT	E5RJH0
BHMT	V9HWA4
HIPK4	Q8NE63
HIPK4	A0A140VJL1
MTG2	Q9H4K7
MTG2	B4DRC1
MTG2	Q5JXJ0
ZNF100	Q8IYN0
ZNF100	A0A075B7G6
ZNF100	A0A0A0MTN5
ZNF100	M0R071
ZNF100	M0R0Q1
ZNF100	Q4G131
PHF24	Q9UPV7
HCN2	Q9UL51
AADACL3	Q5VUY0
HELZ2	Q9BYK8
TNFRSF6B	O95407
TNFRSF6B	L8EBB6
TNFRSF6B	Q6EMV3
TNFRSF6B	Q6EMV4
TMPRSS3	P57727
TMPRSS3	A0A140C6K0
TMPRSS3	A0A140C6K1
TMPRSS3	A0A140C6K2
TMPRSS3	A0A140C6K3
TMPRSS3	A0A140C6K4
TMPRSS3	A0A140C6K5
TMPRSS3	A0A140C6K6
TMPRSS3	A0A140C6K7
TMPRSS3	A0A140C6K8
TMPRSS3	B7WPR2
TMPRSS3,TMPRSS4	Q9NRS4
TMPRSS4	A0A087WTU6
TMPRSS4	E5RIH1
TMPRSS4	E5RJR8
TMPRSS4	E7ESG9
TMPRSS4	G3V124
TMPRSS4	H0YAX8
TMPRSS4	H0YBM5
AKAP14	Q86UN6
BMP7	P18075
BMP7	A0A077CY02
BMP7	A8K571
BMP7	B1AKZ9
BMP7	B1AL00
BMP7	H0Y4B5
BMP7	Q9H2W7
BMP7	Q9NQQ8
VSIG10L	Q86VR7
FAM50A	Q14320
FAM50A	B0S8I6
LONP1	P36776
LONP1	A4VCH6
LONP1	B3KU28
LONP1	B3KXS5
LONP1	B4DPX0
LONP1	E5KMI6
LONP1	K7EJE8
LONP1	K7EKE6
LONP1	K7EQF8
LONP1	K7ER27
LONP1	K7ER56
LONP1	K7ERR6
LONP1	K7ERS1
LONP1	Q2VPA0
MOCS3	O95396
TMTC1	Q8IUR5
TMTC1	F8VTQ9
TMTC1	F8VXU8
TMTC1	H0YIB9
HPR	P00739
HPR	A0A0A0MRD9
HPR	A0A3B3ISM1
HPR	J3KTC3
WNT2B	Q93097
WNT2B	Q5TEH8
HP	P00738
HP	A0A087WU08
HP	A0A0C4DGL8
HP	A0A0U4DJF7
HP	A0A0U4DKQ8
HP	A0A0U4ERW6
HP	A0A0U4EXB4
HP	H0Y300
HP	H3BMJ7
HP	H3BS21
HP	J3KRH2
HP	J3KSV1
HP	J3QLC9
HP	J3QQI8
HP	J3QR68
HP	Q14552
HP	Q6NSB4
HP	Q6PEJ8
SPRR2D	P22532
SPRR1B	P22528
LRRTM3	Q86VH5
SPRR1A	P35321
SPRR2A	P35326
PCYT1B	Q9Y5K3
PCYT1B	F2Z2B1
PYDC1	Q8WXC3
SOX3	P41225
TNFSF4	P23510
TNFSF4	A0A024R937
TNFSF4	Q6FGS4
PTH2R	P49190
PTH2R	B4DFN8
PTH2R	H7C0B0
HOXB1	P14653
HOXB1	Q4VB01
HOXB1	Q9HB13
SPRR2F	Q96RM1
RAB3C	Q96E17
RAB3C	L8E952
SERPINI2	O75830
SERPINI2	C9J7N5
SERPINI2	C9JWE1
WDR49	Q8IV35
WDR49	A0A3B3IS43
WDR49	C9IZ29
WDR49	C9JY37
WDR49	E9PDB0
WDR49	F8WAZ9
WDR49	H0Y8A5
WDR49	H7C4Y4
IFNA16	P05015
SERPINB11	Q96P15
SERPINB11	A0A087WWJ8
SERPINB11	A0A096LP68
SERPINB11	A0A096LPD5
SERPINB11	F5GWT8
SERPINB11	F5GYW9
NOTO	A8MTQ0
SPRR2E	P22531
NDRG4	Q9ULP0
NDRG4	A0A024R6V8
NDRG4	A0A0S2Z5L7
NDRG4	A0A0S2Z5R7
NDRG4	B7Z9X4
NDRG4	H3BM40
NDRG4	H3BM44
NDRG4	H3BM83
NDRG4	H3BMG5
NDRG4	H3BMR6
NDRG4	H3BN53
NDRG4	H3BN97
NDRG4	H3BNB4
NDRG4	H3BNE7
NDRG4	H3BNK4
NDRG4	H3BNQ1
NDRG4	H3BNX9
NDRG4	H3BPH8
NDRG4	H3BPQ3
NDRG4	H3BPT6
NDRG4	H3BPY2
NDRG4	H3BQ01
NDRG4	H3BQ86
NDRG4	H3BQJ4
NDRG4	H3BR92
NDRG4	H3BRT9
NDRG4	H3BS80
NDRG4	H3BSC3
NDRG4	H3BST8
NDRG4	H3BU08
NDRG4	H3BU25
NDRG4	H3BUH4
NDRG4	H3BUK1
NDRG4	H3BVB0
NDRG4	H3BVF3
SPRR3	Q9UBC9
SPRR3	B1AN48
IVL	P07476
IL31RA	Q8NI17
IL31RA	A0A0C4DGU4
IL31RA	A0A494BZY2
IL31RA	A0A494C190
IL31RA	A0A499FJ31
HS3ST5	Q8IZT8
HS3ST5,HS3ST6	Q96QI5
UNC80	Q8N2C7
UNC80	A0A669KAW8
UNC80	A0A669KBC5
UNC80	H3BLU5
GLTPD2	A6NH11
STMN2	Q93045
STMN2	E5RGX5
GRM5	P41594
GRM5	A8MT20
GRM5	G8XUU6
GRM5	G8XUU7
GRM5	G8XUU8
GRM5	H7C223
GRM5	K9J9K9
ASPHD1	Q5U4P2
ASPHD1	I3L2A5
ASPHD1	I3L2Y2
ASPHD1	I6L9B0
MRGPRX2	Q96LB1
POU3F2	P20265
CRYM	Q14894
CRYM	I3L2W5
CRYM	I3L325
CRYM	I3L3J9
CRYM	I3L3Y1
CRYM	I3NI53
TGM5	O43548
TGM5	A0A024R9P4
TGM5	A0A024R9T4
TGM5	A0A087WVS3
TGM5	A0A087WVW4
TGM5	A0A087WZC4
TGM5	Q0II16
RNF148	Q8N7C7
RNF148	C9JVJ0
RHCG	Q9UBD6
RHCG	A0A3B3IT41
RHCG	H0YKQ3
RHCG	H0YM79
RHCG	H0YMF8
RHCG	H0YMS1
LIM2	P55344
LIM2	A0A140CTX9
LIM2	A0A1B3B2I7
LIM2	A0A1B3B2I8
OR2B3	O76000
OR2B3	A0A126GV76
FAM25A	B3EWG3
IL7	P13232
IL7	A0A0A0MTG5
IL7	D0EYG7
IL7	Q5FBX5
IL7	Q5FBY3
IL7	Q5FBY6
IL7	Q5FBY8
RNF133	Q8WVZ7
KCNA10	Q16322
SLC13A3	Q8WWT9
SLC13A3	A0A0A0MRQ6
SLC13A3	C9J4A3
SLC13A3	C9J7L4
SLC13A3	H7C0C8
SLC13A3	X6RDV4
TSBP1	Q5SRN2
TSBP1	A0A087WYQ2
TSBP1	A0A0G2JHK2
TSBP1	A0A0G2JK66
TSBP1	A0A0G2JKA5
TSBP1	A0A0G2JM37
TSBP1	A0A0G2JM93
TSBP1	A0A0G2JMA0
TSBP1	A0A0G2JMH0
TSBP1	A0A0G2JML4
TSBP1	A0A0G2JN18
TSBP1	A0A0G2JN90
TSBP1	A0A0G2JNW1
TSBP1	A0A0G2JP41
TSBP1	A0A0G2JPA5
TSBP1	A0A0G2JQ19
TSBP1	A0A140T8X9
TSBP1	A0A140T960
TSBP1	A0A140T9M2
TSBP1	A0A140T9Y3
TSBP1	C9J9T8
TSBP1	E9PLW3
TSBP1	E9PNQ4
TSBP1	E9PQ85
TSBP1	F8VVU2
WDR25	Q64LD2
WDR25	G3V2K8
WDR25	G3V367
WDR25	H0YJW0
MSTO1	Q9BUK6
MSTO1	A0A3B3IUD2
MSTO1	D3DVA3
MSTO1	V9GYF2
CHST8	Q9H2A9
CHST8	K7ENM3
NKX2-3	Q8TAU0
NKX2-3	A0A087WVU3
LCE1C	Q5T751
LCE1C	U3KQM4
PRLR	P16471
PRLR	A0A0A7RQI9
PRLR	A0A0A7RWZ5
PRLR	A0A2K9UV38
PRLR	D6R9E1
PRLR	D6R9P5
PRLR	D6R9V7
PRLR	D6RAN9
PRLR	D6RC67
PRLR	D6RD41
PRLR	D6RJC8
PRLR	Q86XS2
PRLR	Q8TD76
PRLR	Q8WWV7
CCL1	P22362
ADH4	P08319
ADH4	A0A024RDF8
ADH4	A0A0D9SFB5
ADH4	D6R9K8
ADH4	D6RF43
ADH4	D6RIB1
ADH4	H0Y9N0
NKAIN3	Q8N8D7
NKAIN3	A0A6Q8PFE2
NKAIN3	A0A6Q8PFI1
NKAIN3	A0A6Q8PFP9
NKAIN3	A0A6Q8PG07
NKAIN3	A0A6Q8PGC9
NKAIN3	A0A6Q8PH17
NKAIN3	E5RIL3
RASL11A	Q6T310
TMEM35A	Q53FP2
OR10J3	Q5JRS4
OR10J3	A0A126GW77
OR10J3	A0A3B3IUB4
OR6C68	A6NDL8
OR6C68	A0A126GW23
EXTL1	Q92935
PLAC8	Q9NZF1
PLAC8	D6RA24
PLAC8	X2BQ60
CA10	Q9NS85
CA10	A0PJH9
CA10	I3L0J7
CA10	I3L375
CA10	I3NI54
SPDYE4	A6NLX3
SPDYE4	J3KT05
SPDYE4	J3QR45
C9orf135	Q5VTT2
C9orf135	E9PIA3
C9orf135	H0YD79
C9orf135	H0YDM9
SCGB1D4	Q6XE38
TAS2R38	P59533
TAS2R38	I0CKB5
FST	P19883
FST	A0A024QZU6
FST	H0YA75
FST	H0YAF9
FST	Q6FHE1
FAM83D	Q9H4H8
FAM83D	A0A087WXK8
BCL7C	Q8WUZ0
BCL7C	I3L1Q2
BCL7C	I3L4D5
CARD18	P57730
CARD18	G5EA35
NTRK1	P04629
NTRK1	A0A6Q8PF65
NTRK1	A0A6Q8PGU5
NTRK1	A0A6Q8PHG5
NTRK1	E9PQG0
NTRK1	J3KP20
NTRK1	X5D991
NTRK1	X5DR71
CYSRT1	A8MQ03
CYSRT1	B8A4K4
SMAGP	Q0VAQ4
SMAGP	A0A0A0MRX0
SMAGP	S4R3E1
SMAGP	S4R405
SMAGP	S4R466
OR5AK2	Q8NH90
OR5AK2	A0A126GVS7
OR5AK2	A0A126GW20
CCDC107	Q8WV48
CCDC107	X6R9Y9
FNDC5	Q8NAU1
FNDC5	A0A0A0MRR6
FNDC5	A0A3B3ITP1
SCN8A	Q9UQD0
SCN8A	A0A1B0GVD4
SCN8A	A0A1B0GVM8
SCN8A	A0A1W2PQI5
SCN8A	A0A590UJP2
SCN8A	A0A590UK43
SCN8A	A0A590UK68
SCN8A	F8W0Q0
SCN8A	Q6B4S2
SCN8A	Q6B4S3
SCN8A	Q6B4S4
SCN8A	Q8WWN3
SCN8A	Q9GZR0
SCN8A	Q9P2Q6
HDC	P19113
HDC	H0YLF0
HDC,HECA	Q9UBI9
PMCH	P20382
IFNA14	P01570
KRTAP4-3	Q9BYR4
LGR5	O75473
LGR5	A0A0A8K8C7
UNC5D	Q6UXZ4
UNC5D	C9J1I0
UNC5D	C9J2B6
UNC5D	E9PDS8
UNC5D	H7BXJ2
PLCZ1	Q86YW0
PLCZ1	A0A3B3ISW9
PLCZ1	F5GYE4
PLCZ1	F5GZK3
PLCZ1	F5H2D7
PLCZ1	F5H3L4
PLCZ1	F5H474
PLCZ1	F5H828
PLCZ1	H0YFH9
PLCZ1	H0YGH7
PLCZ1	H0YGY7
PLCZ1	H0YH40
PLCZ1	Q8N7S5
PKLR	P30613
PKLR	A0A0G2JLC7
PKLR	A0A4D6DDB2
PKLR	A0A4D6DDG8
PKLR	A0A4D6DDP3
PKLR	F8W6W2
ATP12A	P54707
PLAC8,LGALS13	Q9UHV8
LGALS13	A0A087X0J5
LGALS13	M0R015
LGALS13	Q1M314
